ucft
{
	REQN
	{
		"lvl"
		"heroes_alliance_hansolo"
		"heroes_alliance_lando"
		"heroes_alliance_leia"
		"heroes_alliance_luke_jedi"
		"heroes_alliance_kota"
		"heroes_alliance_x2"
		"heroes_alliance_obiwan"
		"heroes_empire_boba"
		"heroes_empire_vader"
		"heroes_empire_emperor"
		"heroes_empire_juno"
		"heroes_empire_starkiller"
		"heroes_empire_botha"
		"heroes_empire_ig88"
		"heroes_empire_bossk"
		"heroes_empire_x1"
		"heroes_cis_dooku"
		"heroes_cis_maul"
		"heroes_cis_grievous"
		"heroes_cis_jango"
		"heroes_cis_zam"
		"heroes_cis_asajj"
		"heroes_cis_durge"
		"heroes_republic_x2"
		"heroes_republic_x1"
		"heroes_republic_falon"
		"heroes_republic_ferroda"
		"heroes_republic_mace"
		"heroes_republic_yoda"
		"heroes_republic_padme"
		"heroes_republic_anakin"
		"heroes_republic_obiwan"
		"heroes_republic_aayla"
		"heroes_republic_palpatine"
	}
}
