[WeaponClass]
ClassParent         = "com_weap_inf_rifle"
GeometryName        = "rep_weap_hq_inf_dc15.msh"

[Properties]
GeometryName        = "rep_weap_hq_inf_dc15"
HighResGeometry		= "rep_weap_hq_inf_dc15"
OrdnanceName        = "rep_weap_inf_rifle_trishot_ord"
FirePointName       = "hp_fire"


//***********************************************
//*********** WEAPON PERFORMANCE VALUES *********
//***********************************************

YawSpread       = "0.15"
PitchSpread     = "0.15"

RoundsPerClip       = "60"
ReloadTime          = "3.0"
ShotDelay           = "0.7"
TriggerSingle       = "0"

DisplayRefire 	    = "0"

SalvoCount          = "3"
SalvoDelay          = "0.065"
InitialSalvoDelay   = "0.0"
SalvoTime           = "0.0"


//******************************************************
//***************   SOUND       ****************
//******************************************************

MuzzleFlash         = "small_muzzle_flash"
MuzzleFlashModel = "com_sfx_muzzleflash"
FlashColor          = "41 44 135 255"               
FlashLightColor     = "41 44 135 175"   


FireSound           = "rep_weap_dc15_fire"
ReloadSound         = "rep_weap_dc15_reload"
ChangeModeSound     = "com_weap_inf_equip_med"
FireEmptySound      = "com_weap_pistol_empty"
WeaponChangeSound   = "com_weap_inf_equip_med"
JumpSound           = "com_weap_inf_rifle_mvt_jump"
LandSound           = "com_weap_inf_rifle_mvt_land"
RollSound           = "com_weap_inf_rifle_mvt_roll"
//ProneSound          = "com_weap_inf_rifle_mvt_lie"
SquatSound          = "com_weap_inf_rifle_mvt_squat"
//StandSound          = "com_weap_inf_rifle_mvt_getup"
