[WeaponClass]
ClassParent         = "com_weap_inf_pistol"
GeometryName        = "rep_weap_hq_inf_dc17p.msh"

[Properties]
GeometryName        = "rep_weap_hq_inf_dc17p"
HighResGeometry		= "rep_weap_hq_inf_dc17p"
OrdnanceName        = "rep_weap_inf_pistol_ord"
FirePointName       = "hp_fire"

//******************************************************
//***************   SOUND       ****************
//******************************************************


MuzzleFlash         = "small_muzzle_flash"
FlashColor          = "41 44 135 255"     
FlashLength         = 0.025               
FlashColor          = "41 44 135 255"   
FlashLength         = 0.025               
FlashLightColor     = "41 44 135 175"   
FlashLightRadius    = "2.0"               
FlashLightDuration  = "0.25"              
Discharge           = "small_smoke_effect"



FireSound           = "rep_weap_dc17p_fire"
FireEmptySound      = "com_weap_pistol_empty"
FireLoopSound       = ""
ReloadSound         = "rep_weap_dc17p_reload"
ChargeSound         = ""
OverheatSound       = "com_weap_energy_depleted"
OverheatSoundPitch  = "0.5"
OverheatStopSound   = "com_weap_energy_refilled"
ChangeModeSound     = "com_weap_inf_equip_sm"
WeaponChangeSound   = "com_weap_inf_equip_sm"
JumpSound           = "com_weap_inf_pistol_mvt_jump"
LandSound           = "com_weap_inf_pistol_mvt_land"
RollSound           = "com_weap_inf_pistol_mvt_roll"
//ProneSound          = "com_weap_inf_pistol_mvt_lie"
SquatSound          = "com_weap_inf_pistol_mvt_squat"
//StandSound          = "com_weap_inf_pistol_mvt_getup"



