[WeaponClass]
ClassParent      = "com_weap_inf_mortar_launcher"
GeometryName        = "rep_weap_inf_grenadelauncher.msh"

[Properties]
GeometryName        = "rep_weap_inf_grenadelauncher"
HighResGeometry     = "rep_weap_inf_grenadelauncher"

//***************************************************
//******************** SOUND ************************
//***************************************************

MuzzleFlash         = "med_muzzle_flash"
FlashColor          = "41 44 135 255"     
FlashLength         = 0.025               
FlashColor          = "41 44 135 255"   
FlashLength         = 0.025               
FlashLightColor     = "41 44 135 175"   
FlashLightRadius    = "2.0"               
FlashLightDuration  = "0.25"              
Discharge           = "small_smoke_effect"  

FireSound           = "rep_weap_grenadelauncher_fire"
ReloadSound         = "rep_weap_grenadelauncher_reload"
ChangeModeSound     = "com_weap_inf_equip_lg"
FireEmptySound      = "com_weap_pistol_empty"
WeaponChangeSound   = "com_weap_inf_equip_lg"
JumpSound           = "com_weap_inf_bazooka_mvt_jump"
LandSound           = "com_weap_inf_bazooka_mvt_land"
RollSound           = "com_weap_inf_bazooka_mvt_roll"
//ProneSound          = "com_weap_inf_bazooka_mvt_lie"
SquatSound          = "com_weap_inf_bazooka_mvt_squat"
//StandSound          = "com_weap_inf_bazooka_mvt_getup"



//***************************************************
//************** VARIABLE ORDANANCE *****************
//***************************************************

OrdnanceName        = "rep_weap_inf_mortar_launcher_ord"

NextCharge      = 0.9
OrdnanceName        = "rep_weap_inf_mortar_launcher_ord1"