[GameObjectClass]       

ClassLabel      =   "destructablebuilding"
GeometryName    =   "rep_assultship_commandroom.msh"


[Properties]        

GeometryName    =   "rep_assultship_commandroom"

AttachOdf = "spa_light_allcommred"
AttachToHardPoint = "hp_lightred_1"
AttachToHardPoint = "hp_lightred_2"
AttachToHardPoint = "hp_lightred_3"
AttachToHardPoint = "hp_lightred_4"
AttachToHardPoint = "hp_lightred_5"
AttachToHardPoint = "hp_lightred_6"
AttachToHardPoint = "hp_lightred_7"
AttachToHardPoint = "hp_lightred_8"
AttachToHardPoint = "hp_lightred_9"
AttachToHardPoint = "hp_lightred_10"

AttachOdf = "spa_light_allcommlt"
AttachToHardPoint = "hp_commandlt_1"

FoleyFXGroup    = "metal_foley"


MapTexture = ""
MapScale 		= "0.0"
MaxHealth       	= "1e+37"

DestroyedGeometryName	= ""

ExplosionName		= "interoir_explosion_exp"


AINoRepair      = "1"
HideHealthBar = "1"

