[GameObjectClass]

ClassLabel          = "remoteterminal"
GeometryName        = "shared_turret_chair.msh"

[Properties]
VehicleType         = "remoteterminal"

HealthTexture       = "hud_all_turret_icon"
VehiclePosition     = "common.vehiclepositions.pilot"

GeometryName            = "shared_turret_chair"
HealthType              = "vehicle"

PilotSkillRepairScale = 0.04

PilotPosition       = "hp_active"
PilotAnimation      = "drive"
IsPilotExposed      = "1"

MapTexture = ""
MapScale 		= "0.0"
MaxHealth       	= "5"


CockpitTension          = 22

[InstanceProperties]
RemoteGameObject   = ""
NextLinkedTerminal = ""
PrevLinkedTerminal = ""

