ucft
{
	REQN
	{
		"lvl"
		"republic_fly_eta2_red"
		"republic_fly_170_fighter"
		"republic_fly_vwing"
		"republic_fly_gunship"
		"republic_hover_fightertank"
		"cis_fly_tri_fighter"
		"cis_fly_droid_fighter"
		"cis_fly_bomber"
		"cis_fly_gunship"
		"cis_hover_stap"
		"cis_hover_aat"
	}
	REQN
	{
		"model"
		"republic_fly_eta2_red_cockpit"
		"republic_fly_170_fighter_cockpit"
		"republic_fly_vwing_cockpit"
		"republic_fly_gunship_cockpit"
		"cis_fly_droidfighter_cockpit"
		"cis_fly_trifighter_cockpit"
		"cis_fly_gunship_cockpit"
		"cis_hover_stap_cockpit"

	}
}
