[WeaponClass]
ClassParent             = "com_weap_veh_laser"

[Properties]
HUDTag			= "hud_vehicle_lasers"
OrdnanceName            = "turrets_weap_heavy_laser_ord"

HeatRecoverRate         = "0.15"
HeatThreshold           = "0.2"
HeatPerShot         = "0.10"

ShotDelay           = "0.42"

FireSound           = "turret_gun_weap_fire"

ZoomMin             = "2.0"
ZoomMax             = "5.0"
ZoomRate            = "1.0"

ScopeTexture        = "weapon_scope4"

TargetPerson        = "1"
TargetAnimal        = "1"
TargetDroid         = "1"
TargetVehicle       = "0"
TargetBuilding      = "0"

AITargetPerson      = "1"
AITargetAnimal      = "1"
AITargetDroid       = "1"
AITargetVehicle     = "0"
AITargetBuilding    = "0"