[OrdnanceClass]
ClassParent 			= "com_weap_veh_laser_ord"

[Properties]
MaxDamage 			= "15000.0"
Velocity = "850"
LifeSpan                = "20.0"
Gravity = "1.1"

LaserTexture		= "com_sfx_laser_blue"
LaserGlowColor		= "11 49 147 120"
LightColor              = "11 49 147 100"

LaserLength         = "25.0"

LaserWidth          = "4.5"

GlowLength          = "30.0"

BlurLength          = "35.0"

LightRadius         = "25.0"



VehicleScale		= "1.0"
ShieldScale		= "1.0"
PersonScale		= "1.0"
DroidScale		= "1.0"
BuildingScale		= "0.0"

DamageTransitionDelay   = "0.75"     //How long in seconds before the damage change begins.
DamageTransitionPeriod  = "0.5"     //How long in seconds the damage change lasts.
DamageFinalDamage       = "15000"    //What the damage would be at the end of the transition period.  A negative value means that no change is applied.

