[OrdnanceClass]
ClassParent 			= "com_weap_veh_laser_ord"

[Properties]
MaxDamage 			= "250.0"
Velocity = "3500"
LifeSpan                = "10.0"

LaserTexture		= "com_sfx_laser_blue"
LaserGlowColor		= "11 49 147 100"
LightColor              = "11 49 147 100"

LaserLength         = "10.0"

LaserWidth          = "0.5"

GlowLength          = "12.5"

BlurLength          = "13.75"

LightRadius         = "10.0"



VehicleScale		= "1.5"
ShieldScale		= "2.0"
PersonScale		= "0.33"
DroidScale		= "0.33"
BuildingScale		= "0.33"

DamageTransitionDelay   = "0.75"     //How long in seconds before the damage change begins.
DamageTransitionPeriod  = "0.5"     //How long in seconds the damage change lasts.
DamageFinalDamage       = "250"    //What the damage would be at the end of the transition period.  A negative value means that no change is applied.

