Version(1);
NextID(4);

Layer("[Base]", 0, 0)
{
	Description("Base layer, always loaded");
}

Layer("conquest", 1, 0)
{
	Description("Loaded in conquest mode");
}

Layer("ctf", 2, 0)
{
	Description("Loaded in ctf mode");
}

Layer("1flag", 3, 0)
{
	Description("Loaded in 1flag mode");
}

Layer("eli", 4, 0)
{
	Description("Loaded in eli mode");
}

GameMode("Common")
{
	Layer(0);
}

GameMode("conquest")
{
	Layer(1);
}

GameMode("ctf")
{
	Layer(2);
}

GameMode("1flag")
{
	Layer(3);
}

GameMode("eli")
{
	Layer(4);
}

