Version(1);
RegionCount(3);

Region("team1_capture", 2)
{
	Layer(3);
	Position(80.000000, 4.671698, -160.000000);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.000000, 10.000000, 2.000000);
	Name("team1_capture-1");
}

Region("team2_capture", 2)
{
	Layer(3);
	Position(-240.000000, 5.669428, -160.000000);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.000000, 10.000000, 2.000000);
	Name("team2_capture-1");
}

Region("homeregion", 2)
{
	Layer(3);
	Position(-240.000000, 17.320494, -280.000000);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("homeregion");
}
