[GameObjectClass]
ClassParent         = "com_hero_default"
GeometryName        = "heroes_cis_zam.msh"

[Properties]
UnitType            = "scout"

GeometryName        = "heroes_cis_zam"
GeometryLowRes      = "heroes_cis_zam_low"
FirstPerson         = "Heroes\heroes;heroes_1st_zam"
ClothODF    = "heroes_cis_zam_kama"
AISizeType          = "Soldier"

SkeletonName		= "bf3clones"
SkeletonLowRes  = "bf3cloneslz" 	         //Lando's lowrez mesh has been enveloped to the same skeleton (HanSololz).
AnimationName       = "HanSolo"
HealthType          = "person"

WEAPONSECTION = 1
WeaponName1         = "cis_weap_inf_sniper_rifle"
WeaponAmmo1         = 6

WEAPONSECTION = 2
WeaponName2         = "cis_weap_inf_pistol"
WeaponAmmo2         = 0

WEAPONSECTION = 3
WeaponName3         = "com_weap_inf_thermaldetonator"
WeaponAmmo3         = 4
WeaponChannel3      = 1



//SOUND
FoleyFXClass        = "cis_inf_soldier"

