[GameObjectClass]
ClassParent         = "com_hero_default"
GeometryName        = "heroes_cis_jango.msh"

[Properties]
AISizeType          = "Soldier"

GeometryName        = "heroes_cis_jango"
GeometryLowRes      = "heroes_cis_jango_low"
SkeletonName    = "bf3clones" 
SkeletonLowRez    = "bf3cloneslz" 
//SkeletonLowRes  = "HanSololz" //They share the same skeleton Lowrez basepose.msh
FirstPerson         = "Heroes\heroes;heroes_1st_jango"

AnimationName = "fett"

AnimatedAddon	= "left_gun"
GeometryAddon	= "heroes_weap_westar34_left"
AddonAttachJoint	= "bone_l_hand"

//JET JUMP
JetJump             = "10.0" //7 //The initial jump-push given when enabling the jet
JetPush             = "10.0" //The constant push given while the jet is enabled (20 is gravity)
JetAcceleration     = "18.0" //Acceleration while hovering.
JetEffect           = "fett_sfx_jetpack"
JetType             = "hover"
JetFuelRechargeRate = "0.18" //Additional fuel per second (fuel is 0 to 1)
JetFuelCost         = "0.15" //Cost per second when hovering (only used for jet-hovers)(fuel is 0 to 1)
JetFuelInitialCost  = "0.25" //initial cost when jet jumping(fuel is 0 to 1)
JetFuelMinBorder    = "0.15" //minimum fuel to perform a jet jump(fuel is 0 to 1)

ControlSpeed        = "jet    1.55 1.3 1.3"
//JET JUMP END

WEAPONSECTION = 1
WeaponName1         = "heroes_weap_westars"
WeaponAmmo1         = 5

WEAPONSECTION = 2
WeaponName2         = "heroes_weap_flamethrower"
WeaponAmmo2         = 4

WEAPONSECTION = 3
WeaponName3         = "heroes_weap_wrist_rocket"
WeaponAmmo3         = 3
WeaponChannel3         = 1

WEAPONSECTION = 4
WeaponName4         = "com_weap_inf_thermalimploder"
WeaponAmmo4         = 2
WeaponChannel4      = 1


//SOUND
SndHeroSelectable       = ""
SndHeroSpawned          = "hero_jango_spawn"
SndHeroDefeated         = "hero_jango_exhausted"
SndHeroKiller           = "hero_jango_exhausted"
VOSound                 = "hero_jango_AcquiredTarget      AcquiredTarget"
VOSound                 = "hero_jango_KillingSpree4      KillingSpree4"
VOUnitType              = 197
SoldierMusic            = "cis_hero_Jango_lp"

VOSound = "cis_off_response_hero_command      SC_Follow"
VOSound = "cis_off_response_hero_command      SC_StopFollow"
VOSound = "cis_off_response_hero_command     SC_VehicleWaitUp"
VOSound = "cis_off_response_hero_command     SC_GetIn"
VOSound = "cis_off_response_hero_command      SC_GetOut"

HurtSound               = "jango_inf_com_chatter_wound"
DeathSound              = "jango_inf_com_chatter_death"
ShockFadeOutTime        = ""
ShockFadeInTime         = ""
ShockFadeOutGain        = ""
ShockSound              = ""
ClothingRustleSound     = ""
LowHealthSound          = ""
//LowHealthThreshold      = 0.25
EngineSound             = "rep_inf_Jetpack_engine_parameterized"
TurnOnSound             = "rep_weap_jetpack_turnon"
TurnOffSound            = "rep_weap_jetpack_turnoff"
TurnOffTime             = 0.0
FoleyFXClass            = "cis_inf_trooper"

