[GameObjectClass]
ClassParent             = "com_jedi_default"
GeometryName            = "heroes_empire_starkiller.msh"

[Properties]
AISizeType              = "Soldier"

GeometryName            = "heroes_empire_starkiller"
GeometryLowRes          = "heroes_empire_starkiller_low"
ClothODF                = "heroes_empire_starkiller_cloth"
SkeletonName            = "starkiller"
AnimationName            = "starkiller"
SkeletonLowRes          = "junelz"  //Both have the same "skeleton" mesh...so..both will share the same skeleton lowrez

JetJump             = "10.0"    //The initial jump-push given when enabling the jet
JetPush             = "0.0"     //The constant push given while the jet is enabled (20 is gravity)
JetAcceleration     = "10.0"    // for characters with jet jump, use this acceleration for in air control
JetEffect           = ""
JetFuelRechargeRate = "0.0" //Additional fuel per second (fuel is 0 to 1)
JetFuelCost         = "0.0" //Cost per second when hovering (only used for jet-hovers)(fuel is 0 to 1)
JetFuelInitialCost  = "0.0" //4initial cost when jet jumping(fuel is 0 to 1)
JetFuelMinBorder    = "0.0" //minimum fuel to perform a jet jump(fuel is 0 to 1)
JetShowHud          = 0
JetEnergyDrain      = 40.0

CollisionScale      = "0.0 0.0 0.0"



WEAPONSECTION = 1
WeaponName1             = "com_weap_inf_force_lightning_blue"
WeaponAmmo1             = 0
WeaponChannel1		= 1

WEAPONSECTION = 2
WeaponName2             = "com_weap_inf_force_push"
WeaponAmmo2             = 0
WeaponChannel2		= 1

WEAPONSECTION = 3
WeaponName3             = "heroes_weap_lightsaber_starkiller_red"
WeaponAmmo3             = 0

WEAPONSECTION = 4
WeaponName4             = "heroes_weap_lightsaber_starkiller_blue"
WeaponAmmo4             = 0



FoleyFXClass                = "imp_inf_soldier"

