[GameObjectClass]
ClassParent         = "com_hero_default"
GeometryName        = "heroes_alliance_x2.msh"

[Properties]
GeometryName        = "heroes_alliance_x2"
GeometryLowRes      = "heroes_alliance_x2_low"
FirstPerson         = "Heroes\heroes;heroes_1st_x2_republic"
AISizeType          = "Soldier"

SkeletonName		= "bf3clones"
SkeletonLowRes          = "bf3cloneslz"   
//AnimationName       = "HanSolo"
HealthType          = "person"

WEAPONSECTION = 1
WeaponName1         = "heroes_weap_dl44"
WeaponAmmo1         = 5



FoleyFXClass        = "all_inf_soldier"

