[GameObjectClass]
ClassParent         = "com_hero_default"
GeometryName        = "heroes_republic_padme.msh"

[Properties]
GeometryName        = "heroes_republic_padme"
GeometryLowRes      = "heroes_republic_padme_low"
FirstPerson         = "Heroes\heroes;heroes_1st_padme"
AISizeType          = "Soldier"

MaxHealth           = 1000.0

SkeletonName            = "Padme"
// lowrez must be different from high-rez or things go wacky wacky....
SkeletonLowRes          = "bf3cloneslz"  
//SkeletonRootScale       = "0.85"
//SkeletonRootScaleLowRes = "0.85"
//CollisionRootScale      = "0.85"

HealthType          = "person"
MaxHealth           = 1500.0

WEAPONSECTION = 1
WeaponName1         = "cis_weap_inf_rifle"
WeaponAmmo1         = 5

WEAPONSECTION = 2
WeaponName2         = "republic_weap_inf_pistol"
WeaponAmmo2         = 5

WEAPONSECTION = 3
WeaponName3         = "com_weap_inf_thermaldetonator"
WeaponAmmo3         = 4
WeaponChannel3      = 1

WEAPONSECTION = 4
WeaponName4         = "com_weap_inf_buff_defense"
WeaponAmmo4         = 0
WeaponChannel4      = 1


FoleyFXClass        = "rep_inf_soldier"

