[GameObjectClass]
ClassParent             = "com_jedi_default"
GeometryName            = "heroes_cis_dooku.msh"

[Properties]
AISizeType              = "Soldier"

ClothODF                = "heroes_cis_dooku_cape"
GeometryName            = "heroes_cis_dooku"
GeometryLowRes          = "heroes_cis_dooku_low"
AnimationName            = "Dooku"
SkeletonName          = "Dooku"
SkeletonLowRez          = "bf3cloneslz"
MaxHealth           = 1400.0

MaxSpeed                = 8.0
MaxStrafeSpeed          = 4.5
MaxTurnSpeed            = 3.0
JumpHeight              = 3.5

UseDirectionalJumps     = "0"

JetJump             = "7.0"     //The initial jump-push given when enabling the jet
JetPush             = "7.0" //The constant push given while the jet is enabled (20 is gravity)
JetEffect           = ""
JetType             = "hover"
// Vader used JetFuel to control how long he can hover, even though it's not visible in the HUD
JetFuelRechargeRate = "0.9"     //Additional fuel per second (fuel is 0 to 1)
JetFuelCost         = "0.3"     //Cost per second when hovering (only used for jet-hovers)(fuel is 0 to 1)
JetFuelInitialCost  = "0.25"    //4initial cost when jet jumping(fuel is 0 to 1)
JetFuelMinBorder    = "1.0"     //minimum fuel to perform a jet jump(fuel is 0 to 1)
JetShowHud          = 0
JetEnergyDrain      = 30.0

CollisionScale      = "0.0 0.0 0.0" // don't take damage from collisions

WeaponName1             = "heroes_weap_lightsaber_dooku"
WeaponAmmo1             = 0

WeaponName2             = "com_weap_inf_force_lightning_blue"
WeaponAmmo2             = 0
WeaponChannel2          = 1

WeaponName3             = "com_weap_inf_force_choke"
WeaponAmmo3             = 0
WeaponChannel3          = 1

//SOUND
SndHeroSelectable           = ""
SndHeroSpawned              = "hero_dooku_spawn"
SndHeroDefeated             = "hero_dooku_exhausted"
SndHeroKiller               = "hero_dooku_exhausted"

VOSound = "cis_off_response_hero_command      SC_Follow"
VOSound = "cis_off_response_hero_command      SC_StopFollow"
VOSound = "cis_off_response_hero_command     SC_VehicleWaitUp"
VOSound = "cis_off_response_hero_command     SC_GetIn"
VOSound = "cis_off_response_hero_command      SC_GetOut"

VOSound = "hero_dooku_AcquiredTarget      AcquiredTarget"
VOSound = "hero_dooku_KillingSpree4      KillingSpree4"

VOUnitType                  = 195
SoldierMusic                = "cis_hero_Dooku_lp"
HurtSound                   = ""
DeathSound                  = ""
AcquiredTargetSound         = ""
HidingSound                 = ""
ApproachingTargetSound      = ""
FleeSound                   = ""
PreparingForDamageSound     = ""
HeardEnemySound             = ""
//ShockFadeOutTime          = "0.8"
//ShockFadeInTime           = "2.0"
ShockFadeOutGain        = ""
ShockSound              = ""
ClothingRustleSound     = ""
LowHealthSound          = ""
LowHealthThreshold      = "0.0"
FoleyFXClass            = "cis_inf_soldier"

