[GameObjectClass]
ClassParent         = "com_hero_default"
GeometryName        = "heroes_empire_ig88.msh"

[Properties]
UnitType            = "scout"

GeometryName        = "heroes_empire_ig88"
GeometryLowRes      = "heroes_empire_ig88_low"
//FirstPerson         = "all\allhstat;all_1st_tatooinehansolo"
AISizeType          = "Soldier"

SkeletonName		= "ig88"
SkeletonLowRes  = "bf3cloneslz"
AnimationName       = "ig88"
//HealthType          = "droid"

WEAPONSECTION = 1
WeaponName1         = "cis_weap_inf_shotgun"
WeaponAmmo1         = 5

WEAPONSECTION = 2
WeaponName2         = "cis_weap_inf_sniper_rifle"
WeaponAmmo2         = 5

WEAPONSECTION = 3
WeaponName3         = "com_weap_inf_thermaldetonator"
WeaponAmmo3         = 2
WeaponChannel3      = 1



//SOUND
FoleyFXClass        = "imp_inf_soldier"


