[GameObjectClass]
ClassParent             = "com_jedi_default"
GeometryName            = "heroes_cis_grievous.msh"

[Properties]

ClothODF              = "heroes_cis_grievous_cape"
GeometryName            = "heroes_cis_grievous"
GeometryLowRes          = "heroes_cis_grievous_low"
AnimationName            = "Grevious"
SkeletonName            = "grevious"
SkeletonLowRes          = "greviouslz" // no "root" here, it breaks things
//SkeletonRootScale       = "1.00"
//CollisionRootScale      = "1.05"
CollisionHeadOffset		= "0.0 -0.1 0.0"
CollisionTorsoOffset	= "0.0 0.0 0.1"

AISizeType      	= "Soldier"

HealthType              = "droid"
MaxHealth               = 2000.0
//AddHealth               = 0.0

ControlSpeed            = "sprint 3.00 0.20 0.20"

MaxSpeed                = 7.0
MaxStrafeSpeed          = 6.5
MaxTurnSpeed            = 5.0
JumpHeight              = 7.0
JumpForwardSpeedBoost   = 1.5
RecoverFromTumble       = "1"

UseDirectionalJumps     = "0"

CollisionScale      	= "0.0 0.0 0.0" // don't take damage from collisions

WEAPONSECTION = 1
WeaponName             = "heroes_weap_lightsaber_grievous"
WeaponAmmo             = 0

WEAPONSECTION = 2
WeaponName2           = "com_weap_inf_force_choke_grievous"
WeaponAmmo2           = 0
WeaponChannel2        = 1 

WEAPONSECTION = 3
WeaponName3           = "com_weap_inf_buff_damage"
WeaponAmmo3           = 0
WeaponChannel3        = 1 


CAMERASECTION       	= "STAND"
EyePointOffset      	= "0.0 1.8 0.0"
TrackCenter         	= "0.0 1.8 0.0
TrackOffset         	= "0.25 0.0 3.45"
TiltValue           	= "10.0"

CAMERASECTION       	= "CROUCH"
EyePointOffset      	= "0.0 1.3 0.0"
TrackCenter         	= "0.0 1.3 0.0
TrackOffset         	= "0.25 0.15 3.1"
TiltValue           	= "10.0"
CameraBlendTime     	= "0.75"

CAMERASECTION       	= "SPRINT"
EyePointOffset      	= "0.0 1.8 0.0"
TrackCenter         	= "0.0 1.8 0.0
TrackOffset         	= "0.0 -0.25 3.1"
TiltValue           	= "8.0"
CameraBlendTime     	= "0.75"

//SOUND
SndHeroSelectable           = ""
SndHeroSpawned              = "hero_grievous_spawn"
SndHeroDefeated             = "hero_grievous_exhausted"
SndHeroKiller               = "hero_grievous_exhausted"
VOSound = "hero_grievous_AcquiredTarget      AcquiredTarget"
VOSound = "hero_grievous_KillingSpree4      KillingSpree4"
VOUnitType                  = 198
SoldierMusic                = "cis_hero_Grievous_lp"
HurtSound                   = ""
DeathSound                  = ""
AcquiredTargetSound         = ""
HidingSound                 = ""
ApproachingTargetSound      = ""
FleeSound                   = ""
PreparingForDamageSound     = ""
HeardEnemySound             = ""
//ShockFadeOutTime          = "0.8"
//ShockFadeInTime           = "2.0"
ShockFadeOutGain        = ""
ShockSound              = ""
ClothingRustleSound     = ""
//LowHealthSound          = "com_inf_saber_ambient"
LowHealthThreshold      = "1.1"
FoleyFXClass            = "cis_inf_soldier"

VOSound = "cis_off_response_hero_command      SC_Follow"
VOSound = "cis_off_response_hero_command      SC_StopFollow"
VOSound = "cis_off_response_hero_command     SC_VehicleWaitUp"
VOSound = "cis_off_response_hero_command     SC_GetIn"
VOSound = "cis_off_response_hero_command      SC_GetOut"



