[WeaponClass]

ClassLabel      = "melee"
ClassParent		= "com_weap_inf_lightsaber"

[Properties]

GeometryName    = "heroes_weap_lightsaber_maul"
ComboAnimationBank  = "human_sabre melee heroes_cis_maul"

NumDamageEdges		= "3"
FirePointName       = "hp_fire1"
LightSaberLength    = "1.13"
LightSaberWidth     = "0.065"
LightSaberTexture   = "redlightsabre"
LightSaberTrailColor = "255 7 10 128"

FirePointName       = "hp_fire2"
LightSaberLength    = "1.13"
LightSaberWidth     = "0.065"
LightSaberTexture   = "redlightsabre"
LightSaberTrailColor = "255 7 10 128"

AttachedFirePoint	= "bone_l_calf 1.0 0.0 0.0 0.35 0.0 0.0"
DamageEdgeLength	= "0.5"
DamageEdgeWidth		= "0.1"


