[WeaponClass]

ClassLabel      = "melee"
ClassParent     = "com_weap_inf_lightsaber"

[Properties]

GeometryName        = "heroes_weap_lightsaber_vader"
ComboAnimationBank  = "human_sabre melee heroes_cis_asajj"

NumDamageEdges = "2"

OffhandFirePointName       = "hp_fire hp_weapons"
LightSaberLength	= "1.13"
LightSaberWidth		= "0.065"
LightSaberTexture 	= "redlightsabre"
LightSaberTrailColor = "255 7 10 128"

OffhandGeometryName        = "heroes_weap_lightsaber_vader"
OffhandFirePointName       = "hp_fire hp_fire_lightsabre"
LightSaberLength	= "1.13"
LightSaberWidth		= "0.065"
LightSaberTexture 	= "redlightsabre"
LightSaberTrailColor = "255 7 10 128"
