[WeaponClass]
ClassParent         = "com_weap_award_rifle"
GeometryName        = "heroes_weap_ee3.msh"

[Properties]
ScoreForMedalsType = -1
MedalsTypeToUnlock = -1

GeometryName        = "heroes_weap_ee3"
HighResGeometry     = "heroes_weap_ee3"
OrdnanceName        = "heroes_weap_ee3_ord"
FirePointName       = "hp_fire"

//******************************************************
//***************   SOUND       ****************
//******************************************************

FireSound           = "imp_weap_boba_burst_fire"
FireSoundStop       = "0"
ReloadSound         = "com_weap_inf_reload_med"
ChangeModeSound     = "com_weap_inf_equip_med"
FireEmptySound      = "com_weap_inf_ammo_empty"
WeaponChangeSound   = "com_weap_inf_equip_med"
JumpSound           = "com_weap_inf_rifle_mvt_jump"
LandSound           = "com_weap_inf_rifle_mvt_land"
RollSound           = "com_weap_inf_rifle_mvt_roll"
//ProneSound          = "com_weap_inf_rifle_mvt_lie"
SquatSound          = "com_weap_inf_rifle_mvt_squat"
//StandSound          = "com_weap_inf_rifle_mvt_getup"
