[WeaponClass]
ClassParent         = "com_weap_inf_pistol"
GeometryName        = "heroes_weap_westar34.msh"

[Properties]
ScoreForMedalsType = -1
MedalsTypeToUnlock = -1

GeometryName        = "heroes_weap_westar34"
HighResGeometry     = "heroes_weap_westar34"
OrdnanceName        = "heroes_weap_westars_ord"

MinRange            = "0"
OptimalRange        = "24"
MaxRange            = "64"

YawSpread       = "0.12"
PitchSpread     = "0.12"

RoundsPerClip       = "40"
ReloadTime          = "3.0"
ShotDelay           = "0.45"
TriggerSingle       = "1"

DisplayRefire 	    = "0"

SalvoCount          = "2"
SalvoDelay          = "0.12"
InitialSalvoDelay   = "0.0"
SalvoTime           = "0.0"

//******************************************************
//***************   SOUND       ****************
//******************************************************

MuzzleFlash         = ""
FlashColor          = "255 140 61 0"     
FlashLength         = 0.025               
FlashColor          = "255 140 61 0"   
FlashLength         = 0.025               
FlashLightColor     = "255 140 61 0"   
FlashLightRadius    = "2.0"               
FlashLightDuration  = "0.25"              
Discharge           = ""

FireSound           = "cis_weap_westar34_fire"
FireEmptySound      = "com_weap_pistol_empty"
FireLoopSound       = ""
ReloadSound         = "cis_weap_se14_reload"
ChargeSound         = ""
OverheatSound       = "com_weap_energy_depleted"
OverheatSoundPitch  = "0.5"
OverheatStopSound   = "com_weap_energy_refilled"
ChangeModeSound     = "com_weap_inf_equip_sm"
WeaponChangeSound   = "com_weap_inf_equip_sm"
JumpSound           = "com_weap_inf_pistol_mvt_jump"
LandSound           = "com_weap_inf_pistol_mvt_land"
RollSound           = "com_weap_inf_pistol_mvt_roll"
//ProneSound          = "com_weap_inf_pistol_mvt_lie"
SquatSound          = "com_weap_inf_pistol_mvt_squat"
//StandSound          = "com_weap_inf_pistol_mvt_getup"
