[ExplosionClass]
ClassLabel 		= "explosion"

[Properties]
WaterEffect 	= "com_sfx_watersplash_lg"

Damage 		  	= "350.0"
DamageRadiusInner 	= "0.5"
DamageRadiusOuter 	= "1.5"

Push 		  	= "3.5"
PushRadiusInner   	= "1.0"
PushRadiusOuter   	= "2.5"

Shake 		  	= "0.5"
ShakeLength	 	= "0.55"
ShakeRadiusInner  	= "4.0"
ShakeRadiusOuter  	= "6.0"

Effect 			= "com_sfx_weap_flame_exp_md"
LightColor 		= "250 170 5 190"
LightRadius 		= "5.0"
LightDuration 		= "0.5"

VehicleScale		= "0.0"
BuildingScale	= "0.0"

SoundProperty = "com_weap_thermaldetonator_exp"
