[WeaponClass]

ClassLabel      = "melee"
ClassParent     = "com_weap_inf_lightsaber"

[Properties]

GeometryName        = "heroes_weap_lightsaber_vader"
ComboAnimationBank  = "human_sabre melee heroes_republic_aayla"

NumDamageEdges = "2"

OffhandFirePointName       = "hp_fire hp_weapons"
LightSaberLength	= "1.13"
LightSaberWidth		= "0.065"
LightSaberTexture   = "purplelightsabre"
LightSaberTrailColor = "170 21 255  128"

OffhandGeometryName        = "heroes_weap_lightsaber_vader"
OffhandFirePointName       = "hp_fire hp_fire_lightsabre"
LightSaberLength	= "1.13"
LightSaberWidth		= "0.065"
LightSaberTexture 	= "darkbluelightsabre"
LightSaberTrailColor = "7 71 255 128"
