[ExplosionClass]
ClassLabel          = "explosion"

[Properties]
Damage              = "3000.0"
DamageRadiusInner   = "5.5"
DamageRadiusOuter   = "7.0"

FirstRadius			= "-1.0"
Push                = "10.0"
PushRadiusInner     = "15.0"
PushRadiusOuter     = "15.0"

Shake               = "0.5"
ShakeLength         = "1.15"
ShakeRadiusInner    = "12.0"
ShakeRadiusOuter    = "15.0"

Effect              = "com_sfx_landmine"
WaterEffect         = "com_sfx_watersplash_lg"
Decal               = "decal_explosion"
LightColor          = "255 220 100 255"
LightRadius         = "8.0"
LightDuration       = "1.0"

VehicleScale        = "1.0"
PersonScale         = "1.0"
DroidScale          = "1.0"
BuildingScale       = "1.0"
AnimalScale         = "1.0"

SoundProperty       = "com_weap_thermaldetonator_exp"
//WaterExplosion       = "com_weap_obj_med_water_exp"
