[OrdnanceClass]

ClassLabel 		= "meleethrowordnance"

[Properties]
ImpactEffectWater 	= "com_sfx_watersplash_ord"

Damage				= "420.0"
Velocity			= "40.0"
LifeSpan			= "0.7"		// time before returning
ReturnDuration		= "0.5"
RotationRate		= "10"		// rotations per second
DamageWidth			= "0.75"
DamageLength		= "1.2 FromEdge"

OrdnanceSound			= "saber_twirl"
//OnSound				= "com_inf_saber_ambient"

VehicleScale		= "1.0"
ShieldScale			= "1.0"
PersonScale			= "1.0"
AnimalScale			= "1.0"
DroidScale			= "1.0"
BuildingScale		= "1.0"

Push 				= "0.0"


