[WeaponClass]
ClassLabel				= "cannon"
GeometryName 			= "force.msh"

[Properties]
GeometryName 			= "force"
HighResGeometry			= "force"
//HUDTag					= "hud_rc_vibro"

RoundsPerClip		= "0"
ReloadTime			= "0.3"
HeatRecoverRate		= "0.2"
HeatThreshold		= "0.0"

//FirePointName		= "hp_fire"

TriggerSingle		= "1"
ShotDelay 			= "0.5"
HeatPerShot			= "0.0"
MaxPressedTime		= "1.0"

MinRange			= 0
OptimalRange		= 1
MaxRange			= 2

LockOnRange			= "2.0"
LockTime 			= "0.0"
AutoAimSize			= "2.0"

SalvoCount			= "1"
ShotsPerSalvo		= "1"
SalvoDelay			= "0.0"
SalvoTime			= "0.0"
InitialSalvoDelay	= "0.5" // must have one or no animation - Mike Z

FireAnim            = "2"
InstantPlayFireAnim	= "1"
OffhandWeapon                   = 1

TargetEnemy			= "1"
TargetNeutral		= "1"
TargetFriendly		= "0"

TargetPerson		= "1"
TargetAnimal		= "1"
TargetDroid			= "1"
TargetVehicle		= "0"
TargetBuilding		= "0"

AITargetPerson		= "0"
AITargetAnimal		= "0"
AITargetDroid		= "0"
AITargetVehicle		= "0"
AITargetBuilding	= "0"

//SOUND
FireSound			= "com_weap_throw"
//ReloadSound		= ""
WeaponChangeSound	= ""
ChangeModeSound		= ""
FireEmptySound		= ""
ChargeSound         = ""
ChargeSoundPitch    = "0.05"
OverheatSound       = ""
OverheatSoundPitch  = "0.5"
OverheatStopSound   = ""

OrdnanceName		= "com_weap_melee_ord"
//EnergyDrain			= 20.0

NEXTCHARGE			= "0.25"

OrdnanceName		= "com_weap_melee_ord2"
//EnergyDrain			= 60.0