[OrdnanceClass]
ClassLabel          = "bolt"

[Properties]
LaserTexture        = "com_sfx_laser_green"
LaserLength         = "4.5"
LaserWidth          = "0.025"
LaserGlowColor      = "66 146 30 100"
LightColor          = "66 146 30 100"
GlowLength          = "3"
BlurLength          = "5"

FadeOutTime         = ".15"

LifeSpan            = "0.15"
Velocity            = "200.0"
Gravity             = "1.0"
Rebound             = "0.0"

MaxDamage           = "0.0"
VehicleScale        = "0.0"
ShieldScale         = "0.0"
PersonScale         = "0.0"
AnimalScale         = "0.0"
DroidScale          = "0.0"
BuildingScale       = "0.0"

BonusAmplification  = "0.25"				//how much more damage will be done when team_bonus_blaster_amplication is on
BonusColor          = "240 0 0 255"			//what color will be applied when the team_bonus_blaster_amplification is on

