[OrdnanceClass]
ClassLabel          = "sticky"

[Properties]
GeometryName        = "com_weap_inf_thermalimploder"

ExplosionExpire		= "com_weap_inf_thermalimploder_exp"

LightColor          = "255 5 5 150"
LightRadius         = "4.0"

ImpactEffectWater   = "com_sfx_watersplash_sm"
ImpactEffect        = "com_sfx_explosion_lg"
TrailEffect         = ""

LifeSpan            = "0.6"
Velocity            = "25.0"
Gravity             = "1.25"
Rebound             = "0.2"
Friction            = "2.0"

StickPerson         = 0
StickAnimal         = 0
StickDroid          = 0
StickVehicle        = 0
StickBuilding       = 0
StickBuildingDead   = 0
StickBuildingUnbuilt= 0
StickTerrain        = 0

CollisionOtherSound     = "com_weap_inf_grenade_bounce"
CollisionWaterSound     = "imp_inf_trooper_land_water"
CollisionFoliageSound   = ""
