[GameObjectClass]
ClassLabel              = "armedbuilding"
GeometryName            = "turrets_ground_turret.msh"

[Properties]

BUILDINGSECTION             = "BODY"

RespawnTime      = "180.0"

MapTexture          = "turret_icon"
IconTexture         = "HUD_all_lascannon_icon"

MapScale            = "1.2"
HealthTexture           = "HUD_kam_turret_icon"

GeometryName            = "turrets_ground_turret"
DestroyedGeometryName   = "turrets_ground_turret_dest"
ExplosionName       = "turrets_ground_turret_exp"
MaxHealth           = "3000.0"


BUILDINGSECTION         = "TURRET1"

ForceMode = 1

TurretNodeName          = "aimer_y"

PitchLimits             = "-30 30"
YawLimits           = "-180 180"

PitchTurnFactor     = "0.0"
//FirstPerson             = "com\comviewf;com_1st_cockpit_viewfinder"
ThirdPersonFOV      = "65"
WeaponName          = "turrets_weap_heavy_laser"
WeaponAmmo          = "0"

MaxTurnSpeed            = "3.8"
MaxPitchSpeed           = "3.8"
PitchRate                = "1.0"
TurnRate                 = "1.5"
PCMaxPitchSpeed         = "3.0"
PCMaxTurnSpeed          = "3.0"    


TURRETSECTION       = "TURRET1"

AimerNodeName           = "aimer_x"
AimerPitchLimits        = "-30 30"
AimerYawLimits          = "0 0"

EyePointOffset          = "0.0 0.88 -5.0"
TrackCenter             = "0.0 0.0 0.0"
TrackOffset                     = "0.0 1.6 4.0"

BarrelNodeName      = "barrel1"
BarrelLength        = "0.5"
BarrelRecoil        = "0.15"
FirePointName           = "hp_fire1"

NextBarrel              = "-"

BarrelNodeName      = "barrel2"
BarrelLength        = "0.3"
BarrelRecoil        = "0.15"
FirePointName           = "hp_fire2"

TurretYawSound         = "turret_whir_yaw_lp"
TurretYawSoundPitch    = "0.7"
TurretPitchSound       = "turret_whir_pitch_lp"
TurretPitchSoundPitch   = "0.7"
TurretAmbientSound     = ""
TurretActivateSound    = "vehicle_equip"
TurretDeactivateSound  = "vehicle_equip"
TurretStartSound       = ""
TurretStopSound        = ""


DamageStartPercent      = 30.0
DamageStopPercent       = 0.0
DamageEffect            = "com_sfx_smokeplume"
DamageAttachPoint       = "hp_smoke_1"

FoleyFXGroup    = "metal_foley"