effects\com_weap_pistol_empty.wav
effects\ion_cannon_fire.wav
effects\rep_weap_dc17p_fire.wav
effects\rep_weap_dc17p_reload.wav
effects\rep_weap_dc15_fire.wav
effects\rep_weap_dc15_reload.wav
effects\rep_weap_dc15x_fire.wav
effects\rep_weap_dc15x_reload.wav
effects\rep_weap_shotgun_fire.wav
effects\rep_weap_shotgun_reload.wav
effects\rep_weap_fusioncutter_repair.wav 
effects\rep_weap_barrel.wav 
effects\rep_weap_grenadelauncher_fire.wav 
effects\rep_weap_grenadelauncher_reload.wav 
effects\cis_weap_e5_fire.wav
effects\cis_weap_e5_reload.wav
effects\cis_weap_e5s_fire.wav
effects\cis_weap_e5s_reload.wav
effects\cis_weap_shotgun_fire.wav
effects\cis_weap_shotgun_reload.wav
effects\cis_weap_fusioncutter_repair.wav 
effects\cis_weap_droideka_fire.wav
effects\rep_weap_turret_space.wav 
effects\cis_weap_turret_space.wav 
