effects\co3_amb_gas_pipe.wav
effects\co3_amb_fan.wav
effects\co3_glass_exp1.wav 
effects\co3_glass_exp2.wav 
effects\com_weap_pistol_empty.wav
effects\ion_cannon_fire.wav
effects\ion_cannon_charge.wav
effects\turret_aa_weap_fire.wav
effects\turret_gun_weap_fire.wav
effects\rep_weap_dc17p_fire.wav
effects\rep_weap_dc17p_reload.wav
effects\rep_weap_dc15_fire.wav
effects\rep_weap_dc15_reload.wav
effects\rep_weap_dc15x_fire.wav
effects\rep_weap_dc15x_reload.wav
effects\rep_weap_shotgun_fire.wav
effects\rep_weap_shotgun_reload.wav
effects\rep_weap_fusioncutter_repair.wav 
effects\rep_weap_barrel.wav 
effects\rep_weap_grenadelauncher_fire.wav 
effects\rep_weap_grenadelauncher_reload.wav 
effects\cis_weap_e5_fire.wav
effects\cis_weap_e5_reload.wav
effects\cis_weap_e5s_fire.wav
effects\cis_weap_e5s_reload.wav
effects\cis_weap_shotgun_fire.wav
effects\cis_weap_shotgun_reload.wav
effects\cis_weap_fusioncutter_repair.wav 
effects\cis_weap_droideka_fire.wav
effects\cis_weap_chargelauncher_fire.wav 
effects\cis_weap_chargelauncher_reload.wav 
effects\magna_electro.wav 
effects\magna_swing_single.wav
effects\magna_swing_double.wav 
effects\magna_swing_triple.wav 
effects\rep_weap_turret_space.wav 
effects\cis_weap_turret_space.wav 
