//FERRODA
streams\hero_vo\ferroda_spawn1.wav
streams\hero_vo\ferroda_target1.wav
streams\hero_vo\ferroda_target2.wav
streams\hero_vo\ferroda_target3.wav
streams\hero_vo\ferroda_spree1.wav
streams\hero_vo\ferroda_spree2.wav
streams\hero_vo\ferroda_spree3.wav
streams\hero_vo\ferroda_exhausted1.wav

//ASAJJ
streams\hero_vo\asajj_spawn1.wav
streams\hero_vo\asajj_target1.wav
streams\hero_vo\asajj_target2.wav
streams\hero_vo\asajj_spree1.wav
streams\hero_vo\asajj_spree2.wav
streams\hero_vo\asajj_spree3.wav
streams\hero_vo\asajj_exhausted1.wav

//Padme
streams\hero_vo\padme_spawn1.wav
streams\hero_vo\padme_target1.wav
streams\hero_vo\padme_target2.wav
streams\hero_vo\padme_target3.wav
streams\hero_vo\padme_spree1.wav
streams\hero_vo\padme_spree2.wav
streams\hero_vo\padme_spree3.wav
streams\hero_vo\padme_exhausted1.wav

//Falon
streams\hero_vo\falon_spawn1.wav
streams\hero_vo\falon_target1.wav
streams\hero_vo\falon_target2.wav
streams\hero_vo\falon_target3.wav
streams\hero_vo\falon_spree1.wav
streams\hero_vo\falon_spree2.wav
streams\hero_vo\falon_exhausted1.wav

//Palpatine
streams\hero_vo\palpatine_spawn1.wav
streams\hero_vo\palpatine_target1.wav
streams\hero_vo\palpatine_target2.wav
streams\hero_vo\palpatine_spree1.wav
streams\hero_vo\palpatine_spree2.wav
streams\hero_vo\palpatine_spree3.wav
streams\hero_vo\palpatine_exhausted1.wav

//Durge
streams\hero_vo\durge_laugh.wav

//X2 CW
streams\hero_vo\x2cw_spawn1.wav
streams\hero_vo\x2cw_target1.wav
streams\hero_vo\x2cw_target2.wav
streams\hero_vo\x2cw_spree1.wav
streams\hero_vo\x2cw_spree2.wav
streams\hero_vo\x2cw_exhausted1.wav