
// MASTER FERRODA ///////////////////

SoundStreamProperties()
{
    Name("hero_ferroda_spawn");
    Group("hero_vo");
    Inherit("Hero_battle_chatter_template");
	PlayProbability(1.0);
	Gain(2.0);
    Stream("cw_hero_vo_slow");
    SegmentList()
    {
        Segment("ferroda_spawn1", 1.0); //  So be it!
    }
}

SoundStreamProperties()
{
    Name("hero_ferroda_AcquiredTarget");
    Group("hero_vo");
    Inherit("Hero_battle_chatter_template");
	PlayProbability(1.0);
	Gain(2.0);
    Stream("cw_hero_vo_slow");
    SegmentList()
    {
        Segment("ferroda_target1", 1.0); //  Take them down! Hurry!
		Segment("ferroda_target2", 1.0); //  Hurry! There isn't much time!
		Segment("ferroda_target3", 1.0); //  Stay focused!
    }
}

SoundStreamProperties()
{
    Name("hero_ferroda_KillingSpree4");
    Group("hero_vo");
    Inherit("Hero_battle_chatter_template");
	PlayProbability(1.0);
	Gain(2.0);
    Stream("cw_hero_vo_slow");
    SegmentList()
    {
        Segment("ferroda_spree1", 1.0); //  This looks like a victory for the Republic!
        Segment("ferroda_spree2", 1.0); //  GET BACK!
		Segment("ferroda_spree3", 1.0); //  Stand back!
    }
}

SoundStreamProperties()
{
    Name("hero_ferroda_exhausted");
    Group("hero_vo");
    Inherit("Hero_battle_chatter_template");
	PlayProbability(1.0);
	Gain(2.0);
    Stream("cw_hero_vo_slow");
    SegmentList()
    {
        Segment("ferroda_exhausted1", 1.0); //  The Jedi are not your enemy!
    }
}


// 	ASAJJ VENTRESS ///////////////////

SoundStreamProperties()
{
    Name("hero_asajj_spawn");
    Group("hero_vo");
    Inherit("Hero_battle_chatter_template");
	PlayProbability(1.0);
	Gain(2.0);
    Stream("cw_hero_vo_slow");
    SegmentList()
    {
        Segment("asajj_spawn1", 1.0); //  Yes, my Lord!
    }
}

SoundStreamProperties()
{
    Name("hero_asajj_AcquiredTarget");
    Group("hero_vo");
    Inherit("Hero_battle_chatter_template");
	PlayProbability(1.0);
	Gain(2.0);
    Stream("cw_hero_vo_slow");
    SegmentList()
    {
        Segment("asajj_target1", 1.0); //  Come and get me boys!
		Segment("asajj_target2", 1.0); //  You can't run!
    }
}

SoundStreamProperties()
{
    Name("hero_asajj_KillingSpree4");
    Group("hero_vo");
    Inherit("Hero_battle_chatter_template");
	PlayProbability(1.0);
	Gain(2.0);
    Stream("cw_hero_vo_slow");
    SegmentList()
    {
        Segment("asajj_spree1", 1.0); //  Now you die!
        Segment("asajj_spree2", 1.0); //  How predictable!
		Segment("asajj_spree3", 1.0); //  You served your purpose!
    }
}

SoundStreamProperties()
{
    Name("hero_asajj_exhausted");
    Group("hero_vo");
    Inherit("Hero_battle_chatter_template");
	PlayProbability(1.0);
	Gain(2.0);
    Stream("cw_hero_vo_slow");
    SegmentList()
    {
        Segment("asajj_exhausted1", 1.0); //  The fight isn't over yet!
    }
}

// 	PADME AMIDALLA ///////////////////

SoundStreamProperties()
{
    Name("hero_padme_spawn");
    Group("hero_vo");
    Inherit("Hero_battle_chatter_template");
	PlayProbability(1.0);
	Gain(2.0);
    Stream("cw_hero_vo_slow");
    SegmentList()
    {
        Segment("padme_spawn1", 1.0); //  I don't believe what I am hearing!
    }
}

SoundStreamProperties()
{
    Name("hero_padme_AcquiredTarget");
    Group("hero_vo");
    Inherit("Hero_battle_chatter_template");
	PlayProbability(1.0);
	Gain(2.0);
    Stream("cw_hero_vo_slow");
    SegmentList()
    {
        Segment("padme_target1", 1.0); //  What if the democracy we thought we were serving does no longer exist?
		Segment("padme_target2", 1.0); //  We're living in a real world...come back to it!
		Segment("padme_target3", 1.0); //  I do not like this idea of hiding!
    }
}

SoundStreamProperties()
{
    Name("hero_padme_KillingSpree4");
    Group("hero_vo");
    Inherit("Hero_battle_chatter_template");
	PlayProbability(1.0);
	Gain(2.0);
    Stream("cw_hero_vo_slow");
    SegmentList()
    {
        Segment("padme_spree1", 1.0); //  I call it aggresive negotiations!
        Segment("padme_spree2", 1.0); //  How could you even say that!?
		Segment("padme_spree3", 1.0); //  I am sorry!
    }
}

SoundStreamProperties()
{
    Name("hero_padme_exhausted");
    Group("hero_vo");
    Inherit("Hero_battle_chatter_template");
	PlayProbability(1.0);
	Gain(2.0);
    Stream("cw_hero_vo_slow");
    SegmentList()
    {
        Segment("padme_exhausted1", 1.0); //  So this is how liberty dies...with thunderous applause!
    }
}

//  FALON GREY///////////////////

SoundStreamProperties()
{
    Name("hero_falon_spawn");
    Group("hero_vo");
    Inherit("Hero_battle_chatter_template");
	PlayProbability(1.0);
	Gain(2.0);
    Stream("cw_hero_vo_slow");
    SegmentList()
    {
        Segment("falon_spawn1", 1.0); //  I am Falon Grey!
    }
}

SoundStreamProperties()
{
    Name("hero_falon_AcquiredTarget");
    Group("hero_vo");
    Inherit("Hero_battle_chatter_template");
	PlayProbability(1.0);
	Gain(2.0);
    Stream("cw_hero_vo_slow");
    SegmentList()
    {
        Segment("falon_target1", 1.0); //  What makes a jedi are things that can not be cloned?
		Segment("falon_target2", 1.0); //  Perhaps together we can find redemption!
		Segment("falon_target3", 1.0); //  Destiny has brought us here together!
    }
}

SoundStreamProperties()
{
    Name("hero_falon_KillingSpree4");
    Group("hero_vo");
    Inherit("Hero_battle_chatter_template");
	PlayProbability(1.0);
	Gain(2.0);
    Stream("cw_hero_vo_slow");
    SegmentList()
    {
        Segment("falon_spree1", 1.0); //  But it is not to late for me to teach you!
        Segment("falon_spree2", 1.0); //  You have no idea what a jedi thinks.
    }
}

SoundStreamProperties()
{
    Name("hero_falon_exhausted");
    Group("hero_vo");
    Inherit("Hero_battle_chatter_template");
	PlayProbability(1.0);
	Gain(2.0);
    Stream("cw_hero_vo_slow");
    SegmentList()
    {
        Segment("falon_exhausted1", 1.0); //  You should realize that you destroy your enemies...when you make peace with them!
    }
}

//  CHANCELLOR PALPATINE///////////////////

SoundStreamProperties()
{
    Name("hero_palpatine_spawn");
    Group("hero_vo");
    Inherit("Hero_battle_chatter_template");
	PlayProbability(1.0);
	Gain(2.0);
    Stream("cw_hero_vo_slow");
    SegmentList()
    {
        Segment("palpatine_spawn1", 1.0); //  It's treason then.
    }
}

SoundStreamProperties()
{
    Name("hero_palpatine_AcquiredTarget");
    Group("hero_vo");
    Inherit("Hero_battle_chatter_template");
	PlayProbability(1.0);
	Gain(2.0);
    Stream("cw_hero_vo_slow");
    SegmentList()
    {
        Segment("palpatine_target1", 1.0); //  You must sense what I have come to suspect...They're planning to betry me.
		Segment("palpatine_target2", 1.0); //  Are you threatening me master jedi?
    }
}

SoundStreamProperties()
{
    Name("hero_palpatine_KillingSpree4");
    Group("hero_vo");
    Inherit("Hero_battle_chatter_template");
	PlayProbability(1.0);
	Gain(2.0);
    Stream("cw_hero_vo_slow");
    SegmentList()
    {
        Segment("palpatine_spree1", 1.0); //  You know I am not able to rely on the Jedi Council.
        Segment("palpatine_spree2", 1.0); //  The jedi Council want control of the Republic.
		Segment("palpatine_spree3", 1.0); //  I am the Senate.
    }
}

SoundStreamProperties()
{
    Name("hero_palpatine_exhausted");
    Group("hero_vo");
    Inherit("Hero_battle_chatter_template");
	PlayProbability(1.0);
	Gain(2.0);
    Stream("cw_hero_vo_slow");
    SegmentList()
    {
        Segment("palpatine_exhausted1", 1.0); //  All who gain power are afraid to lose it. Even the Jedi!
    }
}

//  DURGE///////////////////

SoundStreamProperties()
{
    Name("hero_durge_laugh");
    Group("hero_vo");
    Inherit("Hero_battle_chatter_template");
	PlayProbability(1.0);
	Gain(2.0);
    Stream("cw_hero_vo_slow");
    SegmentList()
    {
        Segment("durge_laugh", 1.0); //  Hahahahahahahahaha.
    }
}

SoundStreamProperties()
{
    Name("hero_durge_AcquiredTarget");
    Group("hero_vo");
    Inherit("Hero_battle_chatter_template");
	PlayProbability(1.0);
	Gain(2.0);
    Stream("cw_hero_vo_slow");
    SegmentList()
    {
        Segment("durge_laugh", 1.0); //  Hahahahahahahahaha.
    }
}

SoundStreamProperties()
{
    Name("hero_durge_KillingSpree4");
    Group("hero_vo");
    Inherit("Hero_battle_chatter_template");
	PlayProbability(1.0);
	Gain(2.0);
    Stream("cw_hero_vo_slow");
    SegmentList()
    {
        Segment("durge_laugh", 1.0); //  Hahahahahahahahaha.
    }
}

//  X2 CW///////////////////

SoundStreamProperties()
{
    Name("hero_x2cw_spawn");
    Group("hero_vo");
    Inherit("Hero_battle_chatter_template");
	PlayProbability(1.0);
	Gain(2.0);
    Stream("cw_hero_vo_slow");
    SegmentList()
    {
        Segment("x2cw_spawn1", 1.0); //  This is X2. We do loud and clear.
    }
}

SoundStreamProperties()
{
    Name("hero_x2cw_AcquiredTarget");
    Group("hero_vo");
    Inherit("Hero_battle_chatter_template");
	PlayProbability(1.0);
	Gain(2.0);
    Stream("cw_hero_vo_slow");
    SegmentList()
    {
        Segment("x2cw_target1", 1.0); //  Look out!
		Segment("x2cw_target2", 1.0); //  Watch out!
    }
}

SoundStreamProperties()
{
    Name("hero_x2cw_KillingSpree4");
    Group("hero_vo");
    Inherit("Hero_battle_chatter_template");
	PlayProbability(1.0);
	Gain(2.0);
    Stream("cw_hero_vo_slow");
    SegmentList()
    {
        Segment("x2cw_spree1", 1.0); //  You just murdered most of our...!
        Segment("x2cw_spree2", 1.0); //  Hold your fire!
    }
}

SoundStreamProperties()
{
    Name("hero_x2cw_exhausted");
    Group("hero_vo");
    Inherit("Hero_battle_chatter_template");
	PlayProbability(1.0);
	Gain(2.0);
    Stream("cw_hero_vo_slow");
    SegmentList()
    {
        Segment("x2cw_exhausted1", 1.0); //  All who gain power are afraid to lose it. Even the Jedi!
    }
}