// Doors -------------------------------

SoundProperties()
{
    Name("door_open");
    Pitch(1.0);
    PitchDev(0.1);
    Gain(1.0);
    GainDev(0.05);
    ReverbGain(1.0);
    Bus("soundfx");
    Looping(0);
    Pan(0.0);
    MinDistance(7.0);
    SpaceDistance(5)
    MuteDistance(50.0);
    MaxDistance(50.0);
    RollOff(1.0);
    Mode3D(1);
    Bias(0.0001);
    Priority(0.8);
    SpaceDistance(7.0)
    SampleList()
    {
        Sample("door_open", 1.0);
    }
}

SoundProperties()
{
    Name("door_close");
    Pitch(1.0);
    PitchDev(0.1);
    Gain(1.0);
    GainDev(0.05);
    ReverbGain(1.0);
    Bus("soundfx");
    Looping(0);
    Pan(0.0);
    MinDistance(7.0);
    MuteDistance(50.0);
    MaxDistance(50.0);
    RollOff(1.0);
    Mode3D(1);
    Bias(0.0001);
    Priority(0.8);
    SpaceDistance(7.0)
    SampleList()
    {
        Sample("door_close", 1.0);
    }
}