ucft
{
    REQN
    {
        "script"
        "setup_teams"
        "gametype_conquest"
        "gametype_capture"
        "Objective"
        "MultiObjectiveContainer"
        "ObjectiveCTF"
        "ObjectiveAssault"
        "ObjectiveSpaceAssault"
        "ObjectiveConquest" 
		"ObjectiveConquestSiege" 
        "ObjectiveTDM"
        "ObjectiveOneFlagCTF"
		"SoundEvent_ctf"
        "ObjectiveGoto"        
        "LinkedShields"
        "LinkedDestroyables"
        "LinkedTurrets"
        "Ambush"
        "PlayMovieWithTransition"
		"AIHeroSupport"
    }

    REQN
    {
        "lvl"
    "CO3x_con"
	"CO3y_eli"
	"CO3x_eli"
	"CO3x_ctf"
	"CO3x_1flag"
	"CO3x_tdm"
	"CO3x_space"
	"CO3x_siege"

    }
}