Animation("ring_1", 30.00, 1, 0)
{
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(15.00, 0.00, -180.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(30.00, 0.00, -360.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("republic_countdown", 0.01, 0, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(0.01, 0.00, -100000.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

AnimationGroup("ad_rings", 1, 0)
{
	Animation("ring_1", "ad_ring1");
	Animation("ring_1", "ad_ring2");
	Animation("ring_1", "ad_ring3");
	Animation("ring_1", "ad_ring4");
	Animation("ring_1", "ad_ring5");
	Animation("ring_1", "ad_ring6");
	Animation("ring_1", "ad_ring7");
	Animation("ring_1", "ad_ring8");
	Animation("ring_1", "ad_ring9");
	Animation("ring_1", "ad_ring10");
}

AnimationGroup("republic_countdown_1", 0, 0)
{
	DisableHierarchies();
	Animation("republic_countdown", "rep_door_1");
	Animation("republic_countdown", "rep_door_2");
	Animation("republic_countdown", "rep_door_3");
	Animation("republic_countdown", "rep_door_4");
	Animation("republic_countdown", "rep_door_5");
	Animation("republic_countdown", "rep_door_6");
	Animation("republic_countdown", "rep_door_7");
	Animation("republic_countdown", "rep_door_reactor");
	Animation("republic_countdown", "rep_engines");
	Animation("republic_countdown", "rep_tur_1");
	Animation("republic_countdown", "rep_tur_2");
	Animation("republic_countdown", "rep_tur_3");
	Animation("republic_countdown", "rep_tur_4");
	Animation("republic_countdown", "rep_tur_5");
	Animation("republic_countdown", "rep_auto_tur_1");
	Animation("republic_countdown", "rep_auto_tur_2");
	Animation("republic_countdown", "rep_auto_tur_3");
	Animation("republic_countdown", "rep_auto_tur_4");
	Animation("republic_countdown", "rep_auto_tur_5");
	Animation("republic_countdown", "rep_auto_tur_6");
	Animation("republic_countdown", "rep_h_tur_1");
	Animation("republic_countdown", "rep_h_tur_2");
	Animation("republic_countdown", "rep_h_tur_3");
	Animation("republic_countdown", "rep_h_tur_4");
	Animation("republic_countdown", "rep_bridge");
	Animation("republic_countdown", "rep_assultship_shield");
	Animation("republic_countdown", "rep_turret_console");
	Animation("republic_countdown", "rep_turret_1");
	Animation("republic_countdown", "rep_turret_2");
	Animation("republic_countdown", "rep_turret_3");
	Animation("republic_countdown", "rep_turret_4");
	Animation("republic_countdown", "rep_turret_5");
}

AnimationGroup("republic_countdown_2", 0, 0)
{
	DisableHierarchies();
	Animation("republic_countdown", "rep_shield_console_1");
	Animation("republic_countdown", "rep_shield_console_2");
	Animation("republic_countdown", "rep_roof_tur_1");
	Animation("republic_countdown", "rep_roof_tur_2");
	Animation("republic_countdown", "rep_roof_tur_3");
	Animation("republic_countdown", "rep_roof_tur_4");
	Animation("republic_countdown", "rep_roof_tur_5");
	Animation("republic_countdown", "rep_roof_tur_6");
	Animation("republic_countdown", "rep_roof_tur_7");
	Animation("republic_countdown", "rep_tri_tur_1");
	Animation("republic_countdown", "rep_tri_tur_2");
	Animation("republic_countdown", "rep_tri_tur_3");
	Animation("republic_countdown", "rep_tri_tur_4");
	Animation("republic_countdown", "rep_tri_tur_5");
	Animation("republic_countdown", "rep_tri_tur_6");
	Animation("republic_countdown", "rep_tri_tur_7");
	Animation("republic_countdown", "rep_tri_tur_8");
	Animation("republic_countdown", "rep_tri_tur_9");
	Animation("republic_countdown", "rep_tri_tur_10");
	Animation("republic_countdown", "rep_tri_tur_11");
	Animation("republic_countdown", "rep_tri_tur_12");
	Animation("republic_countdown", "rep_tri_tur_13");
	Animation("republic_countdown", "rep_tri_tur_14");
	Animation("republic_countdown", "rep_reactor_console_1");
	Animation("republic_countdown", "rep_reactor_console_2");
	Animation("republic_countdown", "rep_reactor_console_3");
	Animation("republic_countdown", "rep_reactor_console_4");
	Animation("republic_countdown", "rep_reactor_console_5");
	Animation("republic_countdown", "rep_reactor_console_6");
	Animation("republic_countdown", "rep_reactor");
}

