Version(1);
NextID(1);

Layer("[Base]", 0, 0)
{
	Description("Base layer, always loaded");
}

Layer("conquest", 1, 0)
{
	Description("Loaded in conquest mode");
}

Layer("SoundStreams", 2, 0)
{
	Description("");
}

Layer("CW_Ships", 3, 0)
{
	Description("");
}

Layer("GCW_Ships", 4, 0)
{
	Description("");
}

Layer("CW_Ships_Turrets", 5, 0)
{
	Description("");
}

Layer("CW_Ships_Turrets_MP", 6, 0)
{
	Description("");
}

Layer("SpaceGroundTransition", 7, 0)
{
	Description("");
}

Layer("Clouds", 8, 0)
{
	Description("");
}


GameMode("Common")
{
	Layer(0);
	Layer(2);
	Layer(7);
	Layer(8);
}

GameMode("conquest")
{
	Layer(1);
}

GameMode("CW_Ships")
{
	Layer(3);
}

GameMode("gcw_ships")
{
	Layer(4);
}

GameMode("CW_Ships_Turrets")
{
	Layer(5);
}

GameMode("CW_Ships_Turrets_MP")
{
	Layer(6);
}

