Version(1);
NextID(1);

Layer("[Base]", 0, 0)
{
	Description("Base layer, always loaded");
}

Layer("conquest", 1, 0)
{
	Description("Loaded in conquest mode");
}

Layer("SoundStreams", 2, 0)
{
	Description("");
}

Layer("CW_Ships", 3, 0)
{
	Description("");
}

Layer("GCW_Ships", 4, 0)
{
	Description("");
}

Layer("CW_Ships_Turrets", 5, 0)
{
	Description("");
}

Layer("CW_Ships_Turrets_MP", 6, 0)
{
	Description("");
}

Layer("SpaceGroundTransition", 7, 0)
{
	Description("");
}

Layer("Clouds", 8, 0)
{
	Description("");
}

Layer("eli", 9, 0)
{
	Description("");
}

Layer("ctf", 10, 0)
{
	Description("");
}

Layer("1flag", 11, 0)
{
	Description("");
}

Layer("tdm", 12, 0)
{
	Description("");
}

Layer("CW_Space", 13, 0)
{
	Description("");
}

Layer("rumble", 14, 0)
{
	Description("");
}

Layer("Deathregions", 15, 0)
{
	Description("");
}

Layer("SoundStreamsSpace", 16, 0)
{
	Description("");
}


GameMode("Common")
{
	Layer(0);
	Layer(2);
	Layer(7);
	Layer(8);
	Layer(14);
}

GameMode("conquest")
{
	Layer(1);
}

GameMode("CW_Ships")
{
	Layer(3);
}

GameMode("gcw_ships")
{
	Layer(4);
}

GameMode("CW_Ships_Turrets")
{
	Layer(5);
}

GameMode("CW_Ships_Turrets_MP")
{
	Layer(6);
}

GameMode("eli")
{
	Layer(9);
}

GameMode("1flag")
{
	Layer(11);
}

GameMode("ctf")
{
	Layer(10);
}

GameMode("tdm")
{
	Layer(12);
}

GameMode("CW_Space")
{
	Layer(13);
}

GameMode("Deathregions")
{
	Layer(15);
}

GameMode("SoundStreamsSpace")
{
	Layer(16);
}

