ucft
{
	REQN
	{
		"config"
	}

	REQN
	{
		"texture"
		"CO3_map"
	}
	REQN
	{
		"path"
		"CO3"
	}
	REQN
	{
		"boundary"
		"CO3"
	}
	REQN
	{
		"congraph"
		"CO3"
	}
	REQN
	{
		"envfx"
		"CO3"
	}
	REQN
	{
		"world"
		"CO3"
		"CO3_SoundStreams"
	}
	REQN
	{
		"prop"
		"CO3"
	}
	REQN
	{
		"class"
		"bluelight"
		"redlight"
		"greenlight"
		"whitelight"
	}
	REQN
	{
		"config"
		"flyerspray"
		"walkerstomp"
		"hailfire_wake"
	}
	REQN
	{
		"lvl"
		"CO3_conquest"
		"CO3_CW_Ships"
		"CO3_gcw_ships"
		"CO3_CW_Ships_Turrets"
		"CO3_CW_Ships_Turrets_MP"
	}
}
