Animation("ring_1", 30.00, 1, 0)
{
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(15.00, 0.00, -180.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(30.00, 0.00, -360.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("republic_countdown", 0.01, 0, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(0.01, 0.00, -100000.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("cis_countdown", 0.01, 0, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(0.01, 0.00, -100000.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("cis_crashing", 65.00, 0, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(2.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(5.00, 0.00, -15.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(25.00, -150.00, -200.00, 200.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(60.00, -850.00, -1250.00, 650.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(65.00, -850.00, -1260.00, 650.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(2.00, 1.00, 0.00, -2.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(5.00, 3.00, 1.00, -7.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(8.00, 2.00, 2.00, -4.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(12.00, 0.00, 3.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(16.00, -2.00, 5.00, 2.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(21.00, 0.00, 10.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(25.00, 5.00, 15.00, -12.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(60.00, 5.00, 25.00, -20.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(65.00, 0.00, 25.00, -25.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("rep_crashing", 70.00, 0, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(5.00, 0.00, -10.00, -5.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(25.00, 0.00, -180.00, -350.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(40.00, 50.00, -600.00, -800.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(65.00, 380.00, -1245.00, -2360.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(70.00, 445.00, -1280.00, -2580.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(3.00, 1.00, 0.00, 2.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(6.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(8.00, -2.00, 0.00, -2.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(10.00, 1.00, 0.00, -5.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(15.00, -3.00, 0.00, -3.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(20.00, 1.00, -2.00, -8.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(25.00, 3.00, -4.00, 6.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(65.00, 2.00, -20.00, -13.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(70.00, -5.00, -30.00, -15.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("cis_frigate_countdown", 0.01, 0, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(0.01, 0.00, -100000.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("rep_frigate_countdown", 0.01, 0, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(0.01, 0.00, -100000.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("cis_lander_start", 80.00, 0, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(5.00, 0.00, 5.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(15.00, 0.00, 260.00, 10.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(18.00, 0.00, 350.00, 45.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(60.00, 0.00, 900.00, 3500.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(80.00, 0.00, 8000.00, 12000.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(15.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(17.00, 3.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("cis_lander_a", 100.00, 1, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(100.00, 0.00, 0.00, 13000.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("cis_frigate_arrive", 1.00, 0, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(0.10, 0.00, -50650.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(1.00, 0.00, -50650.00, 3500.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("rep_frigate_arrive", 1.00, 0, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(0.10, 0.00, -58400.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(1.00, 0.00, -58400.00, 3200.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("cis_console", 1.00, 0, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(1.00, 0.00, -999999.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("rep_console", 1.00, 0, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(1.00, 0.00, -999999.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("holo_frigate", 10.00, 1, 0)
{
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(10.00, 0.00, -360.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

Animation("space_cw_frigate", 100.00, 1, 0)
{
	AddPositionKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(25.00, 1000.00, 0.00, 1000.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(50.00, 2000.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(75.00, 1000.00, 0.00, -1000.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddPositionKey(100.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(0.00, 0.00, 0.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(25.00, 0.00, 90.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(50.00, 0.00, 180.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(75.00, 0.00, 270.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
	AddRotationKey(100.00, 0.00, 360.00, 0.00, 1, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00);
}

AnimationGroup("ad_rings", 1, 0)
{
	Animation("ring_1", "ad_ring1");
	Animation("ring_1", "ad_ring2");
	Animation("ring_1", "ad_ring3");
	Animation("ring_1", "ad_ring4");
	Animation("ring_1", "ad_ring5");
	Animation("ring_1", "ad_ring6");
	Animation("ring_1", "ad_ring7");
	Animation("ring_1", "ad_ring8");
	Animation("ring_1", "ad_ring9");
	Animation("ring_1", "ad_ring10");
}

AnimationGroup("republic_countdown_1", 0, 0)
{
	DisableHierarchies();
	Animation("republic_countdown", "rep_comm_table_console");
	Animation("republic_countdown", "rep_comm_table");
	Animation("republic_countdown", "rep_door_1");
	Animation("republic_countdown", "rep_door_2");
	Animation("republic_countdown", "rep_door_3");
	Animation("republic_countdown", "rep_door_4");
	Animation("republic_countdown", "rep_door_5");
	Animation("republic_countdown", "rep_door_6");
	Animation("republic_countdown", "rep_door_7");
	Animation("republic_countdown", "rep_door_reactor");
	Animation("republic_countdown", "rep_engines");
	Animation("republic_countdown", "rep_auto_tur_1");
	Animation("republic_countdown", "rep_auto_tur_2");
	Animation("republic_countdown", "rep_auto_tur_3");
	Animation("republic_countdown", "rep_auto_tur_4");
	Animation("republic_countdown", "rep_auto_tur_5");
	Animation("republic_countdown", "rep_auto_tur_6");
	Animation("republic_countdown", "rep_h_tur_1");
	Animation("republic_countdown", "rep_h_tur_2");
	Animation("republic_countdown", "rep_h_tur_3");
	Animation("republic_countdown", "rep_h_tur_4");
	Animation("republic_countdown", "rep_bridge");
	Animation("republic_countdown", "rep_assultship_shield");
	Animation("republic_countdown", "rep_turret_console");
	Animation("republic_countdown", "rep_ammo_1");
	Animation("republic_countdown", "rep_ammo_2");
	Animation("republic_countdown", "rep_ammo_3");
	Animation("republic_countdown", "rep_ammo_4");
	Animation("republic_countdown", "rep_health_1");
	Animation("republic_countdown", "rep_health_2");
	Animation("republic_countdown", "rep_health_3");
	Animation("republic_countdown", "rep_health_4");
}

AnimationGroup("republic_countdown_2", 0, 0)
{
	DisableHierarchies();
	Animation("republic_countdown", "rep_shield_console_1");
	Animation("republic_countdown", "rep_shield_console_2");
	Animation("republic_countdown", "rep_roof_tur_1");
	Animation("republic_countdown", "rep_roof_tur_2");
	Animation("republic_countdown", "rep_roof_tur_3");
	Animation("republic_countdown", "rep_roof_tur_4");
	Animation("republic_countdown", "rep_roof_tur_5");
	Animation("republic_countdown", "rep_roof_tur_6");
	Animation("republic_countdown", "rep_roof_tur_7");
	Animation("republic_countdown", "rep_tri_tur_1");
	Animation("republic_countdown", "rep_tri_tur_2");
	Animation("republic_countdown", "rep_tri_tur_3");
	Animation("republic_countdown", "rep_tri_tur_4");
	Animation("republic_countdown", "rep_tri_tur_5");
	Animation("republic_countdown", "rep_tri_tur_6");
	Animation("republic_countdown", "rep_tri_tur_7");
	Animation("republic_countdown", "rep_tri_tur_8");
	Animation("republic_countdown", "rep_tri_tur_9");
	Animation("republic_countdown", "rep_tri_tur_10");
	Animation("republic_countdown", "rep_tri_tur_11");
	Animation("republic_countdown", "rep_tri_tur_12");
	Animation("republic_countdown", "rep_tri_tur_13");
	Animation("republic_countdown", "rep_tri_tur_14");
	Animation("republic_countdown", "rep_reactor_console_1");
	Animation("republic_countdown", "rep_reactor_console_2");
	Animation("republic_countdown", "rep_reactor_console_3");
	Animation("republic_countdown", "rep_reactor_console_4");
	Animation("republic_countdown", "rep_reactor_console_5");
	Animation("republic_countdown", "rep_reactor_console_6");
	Animation("republic_countdown", "rep_reactor");
}

AnimationGroup("cis_countdown_1", 0, 0)
{
	DisableHierarchies();
	Animation("cis_countdown", "cis_comm_table_console");
	Animation("cis_countdown", "cis_comm_table");
	Animation("cis_countdown", "cis_door_1");
	Animation("cis_countdown", "cis_door_2");
	Animation("cis_countdown", "cis_door_3");
	Animation("cis_countdown", "cis_door_4");
	Animation("cis_countdown", "cis_door_5");
	Animation("cis_countdown", "cis_door_6");
	Animation("cis_countdown", "cis_door_7");
	Animation("cis_countdown", "cis_door_reactor");
	Animation("cis_countdown", "cis_auto_tur_1");
	Animation("cis_countdown", "cis_auto_tur_2");
	Animation("cis_countdown", "cis_auto_tur_3");
	Animation("cis_countdown", "cis_auto_tur_4");
	Animation("cis_countdown", "cis_auto_tur_5");
	Animation("cis_countdown", "cis_auto_tur_6");
	Animation("cis_countdown", "cis_h_tur_1");
	Animation("cis_countdown", "cis_h_tur_2");
	Animation("cis_countdown", "cis_fedcruiser_shield");
	Animation("cis_countdown", "cis_turret_console");
	Animation("cis_countdown", "cis_bridge");
	Animation("cis_countdown", "cis_engines_1");
	Animation("cis_countdown", "cis_engines_2");
	Animation("cis_countdown", "cis_ammo_1");
	Animation("cis_countdown", "cis_ammo_2");
	Animation("cis_countdown", "cis_ammo_3");
	Animation("cis_countdown", "cis_ammo_4");
	Animation("cis_countdown", "cis_health_1");
	Animation("cis_countdown", "cis_health_2");
	Animation("cis_countdown", "cis_health_3");
	Animation("cis_countdown", "cis_health_4");
}

AnimationGroup("cis_countdown_2", 0, 0)
{
	DisableHierarchies();
	Animation("cis_countdown", "cis_shield_console_1");
	Animation("cis_countdown", "cis_shield_console_2");
	Animation("cis_countdown", "cis_roof_tur_1");
	Animation("cis_countdown", "cis_roof_tur_2");
	Animation("cis_countdown", "cis_roof_tur_3");
	Animation("cis_countdown", "cis_roof_tur_4");
	Animation("cis_countdown", "cis_roof_tur_5");
	Animation("cis_countdown", "cis_roof_tur_6");
	Animation("cis_countdown", "cis_roof_tur_7");
	Animation("cis_countdown", "cis_tri_tur_1");
	Animation("cis_countdown", "cis_tri_tur_2");
	Animation("cis_countdown", "cis_tri_tur_3");
	Animation("cis_countdown", "cis_tri_tur_4");
	Animation("cis_countdown", "cis_tri_tur_5");
	Animation("cis_countdown", "cis_tri_tur_6");
	Animation("cis_countdown", "cis_tri_tur_7");
	Animation("cis_countdown", "cis_tri_tur_8");
	Animation("cis_countdown", "cis_tri_tur_9");
	Animation("cis_countdown", "cis_tri_tur_10");
	Animation("cis_countdown", "cis_tri_tur_11");
	Animation("cis_countdown", "cis_tri_tur_12");
	Animation("cis_countdown", "cis_tri_tur_13");
	Animation("cis_countdown", "cis_tri_tur_14");
	Animation("cis_countdown", "cis_reactor_console_1");
	Animation("cis_countdown", "cis_reactor_console_2");
	Animation("cis_countdown", "cis_reactor_console_3");
	Animation("cis_countdown", "cis_reactor_console_4");
	Animation("cis_countdown", "cis_reactor_console_5");
	Animation("cis_countdown", "cis_reactor_console_6");
	Animation("cis_countdown", "cis_reactor");
}

AnimationGroup("cis_crashing", 0, 0)
{
	DisableHierarchies();
	Animation("cis_crashing", "cis_fedcruiser_crashing");
}

AnimationGroup("rep_crashing", 0, 0)
{
	DisableHierarchies();
	Animation("rep_crashing", "rep_cap_assultship_crashing");
}

AnimationGroup("cis_frigate_countdown", 0, 0)
{
	DisableHierarchies();
	Animation("cis_frigate_countdown", "cis_fri_auto_tur_1");
	Animation("cis_frigate_countdown", "cis_fri_auto_tur_2");
	Animation("cis_frigate_countdown", "cis_fri_auto_tur_3");
	Animation("cis_frigate_countdown", "cis_fri_auto_tur_4");
	Animation("cis_frigate_countdown", "cis_fri_auto_tur_5");
	Animation("cis_frigate_countdown", "CIS_Frigate_ext_Shields");
	Animation("cis_frigate_countdown", "cis_health_frigate");
	Animation("cis_frigate_countdown", "cis_ammo_frigate");
}

AnimationGroup("rep_frigate_countdown", 0, 0)
{
	DisableHierarchies();
	Animation("rep_frigate_countdown", "rep_fri_auto_1");
	Animation("rep_frigate_countdown", "rep_fri_auto_2");
	Animation("rep_frigate_countdown", "rep_fri_auto_3");
	Animation("rep_frigate_countdown", "rep_fri_auto_4");
	Animation("rep_frigate_countdown", "rep_fri_auto_5");
	Animation("rep_frigate_countdown", "rep_Frigate_ext_Shields");
	Animation("rep_frigate_countdown", "rep_health_frigate");
	Animation("rep_frigate_countdown", "rep_ammo_frigate");
}

AnimationGroup("cis_lander", 1, 0)
{
	Animation("cis_lander_a", "cis_lander_a_3");
	Animation("cis_lander_a", "cis_lander_a_2");
	Animation("cis_lander_a", "cis_lander_a_1");
	Animation("cis_lander_start", "cis_lander_start");
}

AnimationGroup("cis_frigate_arrive", 0, 0)
{
	DisableHierarchies();
	Animation("cis_frigate_arrive", "cis_frigate_arrive");
	Animation("cis_frigate_arrive", "cis_frigate_arrive_closed");
	Animation("cis_frigate_arrive", "cis_frigate_arrive_turret1");
	Animation("cis_frigate_arrive", "cis_frigate_arrive_turret2");
	Animation("cis_frigate_arrive", "cis_frigate_arrive_turret3");
	Animation("cis_frigate_arrive", "cis_frigate_arrive_turret4");
}

AnimationGroup("rep_frigate_arrive", 0, 0)
{
	DisableHierarchies();
	Animation("rep_frigate_arrive", "rep_frigate_arrive");
	Animation("rep_frigate_arrive", "rep_frigate_arrive_closed");
	Animation("rep_frigate_arrive", "rep_frigate_arrive_turret1");
	Animation("rep_frigate_arrive", "rep_frigate_arrive_turret2");
	Animation("rep_frigate_arrive", "rep_frigate_arrive_turret3");
	Animation("rep_frigate_arrive", "rep_frigate_arrive_turret4");
}

AnimationGroup("cis_console", 0, 0)
{
	DisableHierarchies();
	Animation("cis_console", "cis_comm_table_console");
}

AnimationGroup("rep_console", 0, 0)
{
	DisableHierarchies();
	Animation("rep_console", "rep_comm_table_console");
}

AnimationGroup("holo_frigate", 1, 0)
{
	Animation("holo_frigate", "Comm_Table_CIS_Holo");
	Animation("holo_frigate", "Comm_Table_REP_Holo");
}

AnimationGroup("space_cw_frigates", 1, 0)
{
	Animation("space_cw_frigate", "cis_frigate_space_closed_an");
	Animation("space_cw_frigate", "CIS_Frigate_space_an");
	Animation("space_cw_frigate", "rep_frigate_space_an");
	Animation("space_cw_frigate", "rep_frigate_space_closed_an");
}

