SkyInfo()
{
	//FogColor(133, 66, 0);
	//FogRange(2700, 3600);
	//WorldFogRange(-1000.0, -1200.0);
		NearSceneRange(1000.0, 1180.0, 1030.0, 1250.0)
		FarSceneRange(5000.0, 5000.0);
}


DomeInfo()
{
	Texture("CO3_Space");
	Angle(-90.000000);
	Ambient(128.0000, 128.0000, 128.0000);
	Filter(1);
	Threshold(150);	
	Intensity(50);

	Softness(1);
	SoftnessParam(60);

	DomeModel()
	{	
		Geometry("CO3_SkySphere");
	}
	DomeModel()
	{	
		Geometry("CO3_SkyDome_Nebula1");
	}
	DomeModel()
	{	
		Geometry("CO3_SkyDome_Nebula2");
	}
	DomeModel()
  	{	
  		Geometry("spa2_sky_explosions");
		rotationspeed(0.001, 0,1.0,0);
	 	Effect("spa_sfx_skydomeexplosions", "hp_1", 1.0);
		Effect("spa_sfx_skydomeexplosions", "hp_2", 3.0);
		Effect("spa_sfx_skydomeexplosions", "hp_4", 1.0);
		Effect("spa_sfx_skydomeexplosions", "hp_5", 2.0);
		Effect("spa_sfx_skydomeexplosions", "hp_7", 1.0);
		Effect("spa_sfx_skydomeexplosions", "hp_8", 2.0);
		Effect("spa_sfx_skydomeexplosions", "hp_11", 3.0);
		Effect("spa_sfx_skydomeexplosions", "hp_12", 1.0);
		Effect("spa_sfx_skydomeexplosions", "hp_15", 2.0);
		Effect("spa_sfx_skydomeexplosions2", "hp_1", 1.0);
		Effect("spa_sfx_skydomeexplosions2", "hp_2", 3.0);
		Effect("spa_sfx_skydomeexplosions2", "hp_4", 1.0);
		Effect("spa_sfx_skydomeexplosions2", "hp_5", 2.0);
		Effect("spa_sfx_skydomeexplosions2", "hp_7", 1.0);
		Effect("spa_sfx_skydomeexplosions2", "hp_8", 2.0);
		Effect("spa_sfx_skydomeexplosions2", "hp_11", 3.0);
		Effect("spa_sfx_skydomeexplosions2", "hp_12", 1.0);
		Effect("spa_sfx_skydomeexplosions2", "hp_15", 2.0);
	
	}
	Stars()
	{
		RandomSeed(1);
		TwinkleFactor(0.5);
		TwinkleFrequency(0.1);
		Color(255, 255, 255, 255);
		EnableBottom(1);
		PC()
		{
			NumStars(9200);
			BrightStarPercent(100.0);
			AlphaMin(100);
			ColorSaturation(1.0);
		}
	}


}


SkyObject()
{
	Geometry("AirSpeeder_speeder_01");
	NumObjects(15);
	Height(-20, 50);
	VelocityZ(65, 100);
	VelocityY(0, 0);
	Distance(250);
	InDirectionFactor(0.0);
}

SkyObject()
{
	Geometry("AirSpeeder_speeder_02");
	NumObjects(15);
	Height(-20, 50);
	VelocityZ(65, 100);
	VelocityY(0, 0);
	Distance(800);
	InDirectionFactor(0.0);
}

SkyObject()
{
	Geometry("AirSpeeder_speeder_03");
	NumObjects(15);
	Height(-20, 50);
	VelocityZ(65, 100);
	VelocityY(0, 0);
	Distance(800);
	InDirectionFactor(0.0);
}

SkyObject()
{
	Geometry("AirSpeeder_speeder_04");
	NumObjects(15);
	Height(-20, 50);
	VelocityZ(65, 100);
	VelocityY(0, 0);
	Distance(800);
	InDirectionFactor(0.0);
}

SkyObject()
{
	Geometry("AirSpeeder_speeder_05");
	NumObjects(15);
	Height(-20, 50);
	VelocityZ(65, 100);
	VelocityY(0, 0);
	Distance(800);
	InDirectionFactor(0.0);
}

SkyObject()
{
	Geometry("rep_cap_assultship_dome");
	NumObjects(8);
	Height(1100, 1600);
	VelocityZ(30, 50);
	Distance(4000);
	InDirectionFactor(0.0);
}

SkyObject()
{
	Geometry("cis_cap_fedcruiser_dome");
	NumObjects(8);
	Height(1000, 1500);
	VelocityZ(30, 50);
	Distance(4000);
	InDirectionFactor(0.0);
}

SkyObject()
{
	Geometry("cis_cap_fedcoreship_dome");
	NumObjects(5);
	Height(1200, 1800);
	VelocityZ(30, 50);
	Distance(4000);
	InDirectionFactor(0.0);
}

