SkyInfo()
{
	//FogColor(133, 66, 0);
	//FogRange(2700, 3600);
	//WorldFogRange(-1000.0, -1200.0);
		NearSceneRange(30.0, 900.0, 40.0, 950.0);
		FarSceneRange(5000.0, 5000.0);
}


DomeInfo()
{
	Texture("CO3_SkyTexture");
	Angle(-90.000000);
	Ambient(128.0000, 128.0000, 128.0000);
	Filter(1);
	Threshold(150);	
	Intensity(50);

	Softness(1);
	SoftnessParam(60);

	DomeModel()
	{	
		Geometry("CO3_SkyDome");
	}
	DomeModel()
	{	
		Geometry("CO3_SkyDome_Ground");
	}
	DomeModel()
	{	
		Geometry("CO3_SkyDome_Nebula1");
	}
	DomeModel()
	{	
		Geometry("CO3_SkyDome_Nebula2");
	}
	Stars()
	{
		RandomSeed(1);
		TwinkleFactor(0.5);
		TwinkleFrequency(0.1);
		Color(255, 255, 255, 255);
		EnableBottom(1);
		PC()
		{
			NumStars(1200);
			BrightStarPercent(90.0);
			AlphaMin(90);
			ColorSaturation(.75);
		}
	}


}