Version(1);
RegionCount(12);

Region("DamageRegion damagerate=250 personscale=1 animalscale=1 droidscale=1 vehiclescale=6 buildingscale=0", 0)
{
	Position(-111.465065, -277.171570, 172.029099);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 8.000000, 0.500000);
	Name("damage_power");
}

Region("DamageRegion damagerate=500 personscale=1 animalscale=1 droidscale=1 vehiclescale=0 buildingscale=0", 0)
{
	Position(0.000000, -1152.315063, 0.000000);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2500.000000, 850.000000, 2500.000000);
	Name("damage_base");
}

Region("shadow directional=0 directional1=0 colortop=80,80,80 colorbottom=0,0,0", 0)
{
	Position(35.077446, -287.426117, -22.287617);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.000000, 4.000000, 2.500000);
	Name("shadow1");
}

Region("shadow directional=0 directional1=0 colortop=80,80,80 colorbottom=0,0,0", 0)
{
	Position(35.045277, -287.523254, 20.846714);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.000000, 4.000000, 2.500000);
	Name("shadow2");
}

Region("DamageRegion damagerate=1000 personscale=0 animalscale=0 droidscale=0 vehiclescale=1 buildingscale=0", 0)
{
	Position(-28.197632, -355.124298, -0.828934);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(170.000000, 15.000000, 105.000000);
	Name("damage_base_veh");
}

Region("mapbounds", 0)
{
	Position(0.000000, -344.764679, 0.000000);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(235.000000, 50.000000, 235.000000);
	Name("mapbounds");
}

Region("shadow directional=1 directional1=1 colortop=255,192,74 colorbottom=255,79,28", 0)
{
	Position(0.000000, 458.981201, 0.000000);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3000.000000, 15.000000, 3000.000000);
	Name("space_shadow");
}

Region("shadow directional=0 directional1=0 colortop=45,45,45 colorbottom=0,0,0", 0)
{
	Position(122.326920, -300.258881, -83.471115);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.000000, 5.000000, 27.000000);
	Name("shadow3");
}

Region("shadow directional=0 directional1=0 colortop=45,45,45 colorbottom=0,0,0", 0)
{
	Position(177.073532, -300.270966, -83.477989);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.000000, 5.000000, 27.000000);
	Name("shadow4");
}

Region("shadow directional=1 directional1=1 colortop=100,100,100 colorbottom=0,0,0", 0)
{
	Position(115.912872, -294.122040, -80.610680);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.600000, 3.000000, 1.800000);
	Name("shadow5");
}

Region("shadow directional=1 directional1=1 colortop=115,115,115 colorbottom=0,0,0", 0)
{
	Position(-115.847816, -280.579865, -22.855295);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(20.000000, 3.000000, 3.000000);
	Name("shadow6");
}

Region("shadow directional=0.75 directional1=0.75 colortop=64,203,255 colorbottom=14,35,231", 0)
{
	Position(-725.234802, -193.694595, 1270.466797);
	Rotation(0.977539, 0.000000, 0.210787, 0.000000);
	Size(60.000000, 20.000000, 85.000000);
	Name("blue_shadow");
}
