
Light("Light_statue_1", 120915)
{
	Rotation(-0.344517, 0.235783, -0.749886, -0.513211);
	Position(-148.178696, -274.128815, 34.773979);
	Type(3);
	Color(1.000000, 1.000000, 1.000000);
	Static();
	CastSpecular(1);
	Range(15.000000);
	Cone(0.523599, 0.698132);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("Light_walkway_2", 243455764)
{
	Rotation(0.670695, -0.729745, -0.068792, -0.113612);
	Position(89.077019, -302.209106, -56.590820);
	Type(3);
	Color(0.200000, 0.721569, 1.000000);
	Static();
	CastSpecular(1);
	Range(18.000000);
	Cone(1.483530, 1.570796);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("Light_tunnel_3", 270296914)
{
	Rotation(0.703190, 0.711002, 0.000000, 0.000000);
	Position(14.274439, -284.851624, 0.513293);
	Type(3);
	Color(1.000000, 1.000000, 1.000000);
	Static();
	CastSpecular(1);
	Range(15.000000);
	Cone(0.959931, 1.483530);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("light_building_a", 384797573)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(150.960052, -298.182800, -84.377312);
	Type(2);
	Color(1.000000, 0.819608, 0.211765);
	Static();
	CastSpecular(1);
	Range(13.000000);
}

Light("Light_statue_2", 595788949)
{
	Rotation(0.325164, -0.212965, -0.770766, -0.504810);
	Position(-139.697372, -274.037537, 34.686268);
	Type(3);
	Color(1.000000, 1.000000, 1.000000);
	Static();
	CastSpecular(1);
	Range(15.000000);
	Cone(0.523599, 0.698132);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("Light 2", 875347321)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-66.981560, -279.485504, 45.312698);
	Type(2);
	Color(1.000000, 0.694118, 0.125490);
	Static();
	Range(10.000000);
}

Light("Light_statue_3", 912168870)
{
	Rotation(0.743087, -0.520747, -0.341467, -0.245081);
	Position(-139.584946, -274.084015, 26.634596);
	Type(3);
	Color(1.000000, 1.000000, 1.000000);
	Static();
	CastSpecular(1);
	Range(15.000000);
	Cone(0.523599, 0.698132);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("lamp_8", 1550221631)
{
	Rotation(0.679158, 0.207769, -0.671916, 0.210012);
	Position(-143.946533, -275.250183, 75.006767);
	Type(3);
	Color(1.000000, 0.823529, 0.215686);
	Static();
	CastSpecular(1);
	Range(8.000000);
	Cone(0.872665, 1.308997);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("lamp_9", 1617588648)
{
	Rotation(0.864052, 0.285561, -0.392155, 0.134521);
	Position(63.096432, -280.309326, -57.714417);
	Type(3);
	Color(1.000000, 0.823529, 0.215686);
	Static();
	CastSpecular(1);
	Range(8.000000);
	Cone(0.872665, 1.308997);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("lamp_1", 1789441907)
{
	Rotation(0.670242, 0.216867, -0.676440, 0.214880);
	Position(-127.648376, -275.231171, 130.872208);
	Type(3);
	Color(1.000000, 0.823529, 0.215686);
	Static();
	CastSpecular(1);
	Range(8.000000);
	Cone(0.872665, 1.308997);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("lamp_3", 1875436160)
{
	Rotation(0.008765, -0.002806, -0.952335, 0.304916);
	Position(-85.316765, -280.291565, 78.448212);
	Type(3);
	Color(1.000000, 0.823529, 0.215686);
	Static();
	CastSpecular(1);
	Range(8.000000);
	Cone(0.872665, 1.308997);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("lamp_5", 2010938517)
{
	Rotation(-0.000735, 0.000219, -0.958266, 0.285878);
	Position(-151.889069, -280.295044, 52.008904);
	Type(3);
	Color(1.000000, 0.823529, 0.215686);
	Static();
	CastSpecular(1);
	Range(8.000000);
	Cone(0.872665, 1.308997);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("sunset", 2852585322)
{
	Rotation(0.683609, 0.183015, 0.682313, -0.183395);
	Position(0.245605, -444.583496, -14.730866);
	Type(1);
	Color(0.992157, 0.784314, 0.501961);
	CastShadow();
	Static();
	CastSpecular(1);
	PS2BlendMode(0);
	TileUV(1.000000,1.000000);
	OffsetUV(0.000000,0.000000);
}

Light("Light_tunnel_2", 3002055531)
{
	Rotation(0.723934, 0.689878, 0.000000, 0.000000);
	Position(58.122883, -285.216003, 0.139053);
	Type(3);
	Color(1.000000, 1.000000, 1.000000);
	Static();
	CastSpecular(1);
	Range(15.000000);
	Cone(0.959931, 1.483530);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("lamp_2", 3147218350)
{
	Rotation(0.670243, 0.216867, -0.676439, 0.214880);
	Position(-127.777962, -275.212677, 134.914703);
	Type(3);
	Color(1.000000, 0.823529, 0.215686);
	Static();
	CastSpecular(1);
	Range(8.000000);
	Cone(0.872665, 1.308997);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("lamp_10", 3177180309)
{
	Rotation(0.384994, 0.136256, -0.860503, 0.304547);
	Position(62.946445, -280.412018, 43.126499);
	Type(3);
	Color(1.000000, 0.823529, 0.215686);
	Static();
	CastSpecular(1);
	Range(8.000000);
	Cone(0.872665, 1.308997);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("2nd_dir_light", 3234226647)
{
	Rotation(0.695228, 0.206308, -0.660145, 0.195713);
	Position(613.788452, -110.050812, 4.583752);
	Type(1);
	Color(0.000000, 0.000000, 0.000000);
	Static();
	CastSpecular(1);
	PS2BlendMode(0);
	TileUV(1.000000,1.000000);
	OffsetUV(0.000000,0.000000);
}

Light("light_tunnel_1", 3445447861)
{
	Rotation(0.696740, 0.717324, 0.000000, 0.000000);
	Position(39.270313, -285.450897, 0.917161);
	Type(3);
	Color(1.000000, 1.000000, 1.000000);
	Static();
	CastSpecular(1);
	Range(15.000000);
	Cone(0.959931, 1.483530);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("light_power", 3763987099)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-111.740456, -276.995453, 172.323334);
	Type(2);
	Color(0.776471, 0.400000, 1.000000);
	Static();
	CastSpecular(1);
	Range(20.000000);
}

Light("lamp_6", 3821701198)
{
	Rotation(-0.000728, 0.000241, -0.949287, 0.314410);
	Position(-144.575729, -280.325348, 52.072891);
	Type(3);
	Color(1.000000, 0.823529, 0.215686);
	Static();
	CastSpecular(1);
	Range(8.000000);
	Cone(0.872665, 1.308997);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("Light_statue_4", 3920660050)
{
	Rotation(0.772555, -0.516794, 0.305738, 0.206438);
	Position(-147.960480, -274.335663, 26.346266);
	Type(3);
	Color(1.000000, 1.000000, 1.000000);
	Static();
	CastSpecular(1);
	Range(15.000000);
	Cone(0.523599, 0.698132);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("light_interoir_3", 3933250189)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(13.111975, -277.194916, -1.562161);
	Type(2);
	Color(1.000000, 0.972549, 0.768628);
	Static();
	CastSpecular(1);
	Range(8.000000);
}

Light("lamp_4", 4060759209)
{
	Rotation(-0.000723, 0.000256, -0.942701, 0.333638);
	Position(-77.822212, -280.293152, 78.479576);
	Type(3);
	Color(1.000000, 0.823529, 0.215686);
	Static();
	CastSpecular(1);
	Range(8.000000);
	Cone(0.872665, 1.308997);
	PS2BlendMode(0);
	Bidirectional(0);
}

Light("light_walkway_1", 4142400377)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(84.640556, -288.674103, -61.820274);
	Type(2);
	Color(0.992157, 0.000000, 0.023529);
	Static();
	CastSpecular(1);
	Range(7.000000);
}

Light("Light_building_b", 4162445688)
{
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Position(-143.696335, -274.692810, 126.294441);
	Type(2);
	Color(1.000000, 0.819608, 0.211765);
	Static();
	CastSpecular(1);
	Range(13.000000);
}

Light("lamp_7", 4181324662)
{
	Rotation(0.675500, 0.214864, -0.671328, 0.216447);
	Position(-143.986237, -275.244019, 67.736298);
	Type(3);
	Color(1.000000, 0.823529, 0.215686);
	Static();
	CastSpecular(1);
	Range(8.000000);
	Cone(0.872665, 1.308997);
	PS2BlendMode(0);
	Bidirectional(0);
}

GlobalLights()
{
	EditorGlobalDirIconSize(20);
	Light1("sunset");
	Light2("2nd_dir_light");
	Top(104, 109, 164);
	Bottom(10, 10, 10);
}
