Version(1);
RegionCount(12);

Region("cp_rep_control", 0)
{
	Layer(3);
	Position(-1287.738281, 846.183289, 329.161621);
	Rotation(0.976281, 0.000000, 0.216658, 0.000000);
	Size(20.000000, 10.000000, 60.000000);
	Name("cp_rep_control");
}

Region("deathregion4", 2)
{
	Layer(3);
	Position(-1527.716675, 830.565247, 272.686615);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(45.000000, 5.000000, 45.000000);
	Name("deathregion4-1");
}

Region("deathregion6", 2)
{
	Layer(3);
	Position(54.066914, 828.698242, -397.362244);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(45.000000, 5.000000, 45.000000);
	Name("deathregion6");
}

Region("cp_cis_control", 0)
{
	Layer(3);
	Position(362.788635, 841.028076, -387.971375);
	Rotation(0.999220, 0.000000, -0.039751, 0.000000);
	Size(45.000000, 20.000000, 65.000000);
	Name("cp_cis_control");
}

Region("cis_landing", 0)
{
	Layer(3);
	Position(362.006775, 851.023071, -387.790405);
	Rotation(0.999242, 0.000000, -0.039323, 0.000000);
	Size(65.000000, 15.000000, 110.000000);
	Name("cis_landing");
}

Region("rep_landing", 0)
{
	Layer(3);
	Position(-1314.515259, 857.748047, 340.103760);
	Rotation(0.980264, 0.000000, 0.197727, 0.000000);
	Size(45.000000, 18.000000, 52.000000);
	Name("rep_landing");
}

Region("cp_cis_frigate_control", 0)
{
	Layer(3);
	Position(808.015015, 811.126831, 732.875366);
	Rotation(0.994233, 0.000000, 0.107558, 0.000000);
	Size(90.000000, 15.000000, 75.000000);
	Name("cp_cis_frigate_control");
}

Region("cis_landing_frigate", 0)
{
	Layer(3);
	Position(807.625549, 824.571350, 733.550659);
	Rotation(0.994682, 0.000000, 0.103092, 0.000000);
	Size(112.000000, 25.000000, 100.000000);
	Name("cis_landing_frigate");
}

Region("rep_landing_frigate", 0)
{
	Layer(3);
	Position(-199.065887, 834.398804, 1419.076538);
	Rotation(0.999567, 0.000000, 0.029587, 0.000000);
	Size(172.000000, 30.000000, 130.000000);
	Name("rep_landing_frigate");
}

Region("cp_rep_frigate_control", 0)
{
	Layer(3);
	Position(-202.689377, 809.579224, 1424.352417);
	Rotation(0.999565, 0.000000, 0.029727, 0.000000);
	Size(80.000000, 20.000000, 100.000000);
	Name("cp_rep_frigate_control");
}

Region("soundstream co3_amb_crashed_spaceship 1.5", 1)
{
	Layer(3);
	Position(104.083641, -296.390839, -7.837300);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(15.000000, 15.000000, 15.000000);
	Name("cw_crashed_ship_stream1");
}

Region("soundstream co3_amb_crashed_spaceship 1.5", 1)
{
	Layer(3);
	Position(-117.799820, -289.055634, 130.009750);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(15.000000, 15.000000, 15.000000);
	Name("cw_crashed_ship_stream2");
}
