Version(3);
SaveType(0);

Camera("camera")
{
	Rotation(0.949, 0.098, 0.298, -0.031);
	Position(-867.372, -161.595, 1088.333);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(5000.000);
	ZoomFactor(1.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(450.895, 2898.314, -1732.505,  0.954, 0.288, -0.081, 0.025);
}
LightName("CO3_rumble.LGT");
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-3513770);

Object("rumble_space", "CO3_rum_space", -880119975)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-114.000, -439.000, 137.000);
	SeqNo(-880119975);
	Team(0);
	NetworkId(-1);
	Layer(14);
}
