Version(3);
SaveType(0);

Camera("camera")
{
	Rotation(0.864, 0.370, 0.314, -0.134);
	Position(73.812, -212.079, -154.005);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(500.000);
	ZoomFactor(1.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(156.657, -244.497, -134.940,  0.921, 0.358, -0.143, 0.056);
}
LightName("CO3_SpaceGroundTransition.LGT");
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-3513770);

Object("SGT_SkyDome", "SGT_SkyDome", 361360948)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, -300.000, 0.000);
	SeqNo(361360948);
	Team(0);
	NetworkId(-1);
	Layer(7);
}

Object("SGT_Planet", "SGT_Planet", 1155832064)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, -300.000, 0.000);
	SeqNo(1155832064);
	Team(0);
	NetworkId(-1);
	Layer(7);
}

Object("SGT_Layers", "SGT_Layers", -929692482)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, -300.000, 0.000);
	SeqNo(-929692482);
	Team(0);
	NetworkId(-1);
	Layer(7);
}
