Version(1);
RegionCount(18);

Region("cp1_capture", 2)
{
	Layer(1);
	Position(-75.576447, -288.583221, 157.839676);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.000000, 6.000000, 6.000000);
	Name("cp1_capture");
}

Region("cp2_capture", 2)
{
	Layer(1);
	Position(-121.113152, -279.305756, -0.943830);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.000000, 6.000000, 6.000000);
	Name("cp2_capture");
}

Region("cp1_control", 0)
{
	Layer(1);
	Position(-126.682045, -283.583649, 141.792084);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(70.000000, 20.000000, 40.000000);
	Name("cp1_control");
}

Region("cp2_control", 0)
{
	Layer(1);
	Position(-99.822418, -279.724976, 0.499766);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(40.000000, 10.000000, 40.000000);
	Name("cp2_control");
}

Region("cp4_control", 0)
{
	Layer(1);
	Position(140.657761, -297.551697, -1.272282);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(35.000000, 10.000000, 35.000000);
	Name("cp4_control");
}

Region("cp5_control", 0)
{
	Layer(1);
	Position(162.237915, -294.651764, -97.252289);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(50.000000, 10.000000, 60.000000);
	Name("cp5_control");
}

Region("cp3_capture", 2)
{
	Layer(1);
	Position(11.476689, -276.201263, -1.649492);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.000000, 4.000000, 6.000000);
	Name("cp3_capture");
}

Region("cp4_capture", 2)
{
	Layer(1);
	Position(142.397842, -296.508423, 14.198711);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.000000, 6.000000, 6.000000);
	Name("cp4_capture");
}

Region("cp5_capture", 2)
{
	Layer(1);
	Position(150.735901, -297.434753, -85.201454);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.000000, 4.000000, 4.000000);
	Name("cp5_capture");
}

Region("cp3_control", 0)
{
	Layer(1);
	Position(42.189018, -275.496307, -2.476829);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(15.000000, 10.000000, 15.000000);
	Name("cp3_control");
}

Region("cp6_capture", 2)
{
	Layer(1);
	Position(-154.394775, -275.289398, 69.248993);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.000000, 5.000000, 4.000000);
	Name("cp6_capture");
}

Region("cp7_capture", 2)
{
	Layer(1);
	Position(-67.084038, -280.912323, 45.443527);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(5.500000, 5.000000, 5.500000);
	Name("cp7_capture");
}

Region("cp8_capture", 0)
{
	Layer(1);
	Position(87.086304, -290.448730, -60.140171);
	Rotation(0.928871, 0.000000, 0.370440, 0.000000);
	Size(11.000000, 5.000000, 4.000000);
	Name("cp8_capture");
}

Region("landing_1", 0)
{
	Layer(1);
	Position(-10.641563, -288.375275, 3.456442);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(150.000000, 15.000000, 25.000000);
	Name("landing_1");
}

Region("landing_2", 0)
{
	Layer(1);
	Position(147.598053, -289.091827, -29.672384);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(23.000000, 15.000000, 25.000000);
	Name("landing_2");
}

Region("landing_3", 0)
{
	Layer(1);
	Position(135.987213, -288.314545, -6.002528);
	Rotation(0.937303, 0.000000, -0.348533, 0.000000);
	Size(26.000000, 15.000000, 25.000000);
	Name("landing_3");
}

Region("landing_4", 0)
{
	Layer(1);
	Position(-93.084099, -276.345642, 6.947698);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(50.000000, 15.000000, 35.000000);
	Name("landing_4");
}

Region("landing_5", 0)
{
	Layer(1);
	Position(45.394516, -282.064331, -7.334728);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(20.000000, 25.000000, 52.000000);
	Name("landing_5");
}
