Version(3);
SaveType(0);

Camera("camera")
{
	Rotation(0.815, 0.170, -0.542, 0.113);
	Position(-109.635, -245.159, -60.767);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(1500.000);
	ZoomFactor(1.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(450.895, 2898.314, -1732.505,  0.954, 0.288, -0.081, 0.025);
}
LightName("CO3_SpaceGroundTransition.LGT");
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-3513770);

Object("SGT_SkyDome", "SGT_SkyDome", 361360948)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, -300.000, 0.000);
	SeqNo(361360948);
	Team(0);
	NetworkId(-1);
	Layer(7);
}

Object("SGT_Planet", "SGT_Planet", 1155832064)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, -300.000, 0.000);
	SeqNo(1155832064);
	Team(0);
	NetworkId(-1);
	Layer(7);
}

Object("SGT_Layers", "SGT_Layers", -929692482)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, -300.000, 0.000);
	SeqNo(-929692482);
	Team(0);
	NetworkId(-1);
	Layer(7);
}
