Version(1);
RegionCount(10);

Region("cp1_capture", 2)
{
	Layer(1);
	Position(-75.576447, -288.583221, 157.839676);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.000000, 6.000000, 6.000000);
	Name("cp1_capture");
}

Region("cp2_capture", 2)
{
	Layer(1);
	Position(-121.113152, -279.305756, -0.943830);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.000000, 6.000000, 6.000000);
	Name("cp2_capture");
}

Region("cp1_control", 0)
{
	Layer(1);
	Position(-126.682045, -283.583649, 141.792084);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(70.000000, 20.000000, 40.000000);
	Name("cp1_control");
}

Region("cp2_control", 0)
{
	Layer(1);
	Position(-99.822418, -279.724976, 0.499766);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(40.000000, 10.000000, 40.000000);
	Name("cp2_control");
}

Region("cp4_control", 0)
{
	Layer(1);
	Position(140.657761, -297.551697, -1.272282);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(35.000000, 10.000000, 35.000000);
	Name("cp4_control");
}

Region("cp5_control", 0)
{
	Layer(1);
	Position(162.237915, -294.651764, -97.252289);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(50.000000, 10.000000, 60.000000);
	Name("cp5_control");
}

Region("cp3_capture", 2)
{
	Layer(1);
	Position(11.476689, -276.201263, -1.649492);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.000000, 4.000000, 6.000000);
	Name("cp3_capture");
}

Region("cp4_capture", 2)
{
	Layer(1);
	Position(142.397842, -296.508423, 14.198711);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.000000, 6.000000, 6.000000);
	Name("cp4_capture");
}

Region("cp5_capture", 2)
{
	Layer(1);
	Position(150.735901, -297.434753, -85.201454);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.000000, 4.000000, 4.000000);
	Name("cp5_capture");
}

Region("cp3_control", 0)
{
	Layer(1);
	Position(42.189018, -275.496307, -2.476829);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(15.000000, 10.000000, 15.000000);
	Name("cp3_control");
}
