Version(1);
RegionCount(3);

Region("cp1_capture", 2)
{
	Layer(1);
	Position(150.014374, -312.350281, -69.328003);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.000000, 6.000000, 6.000000);
	Name("cp1_capture");
}

Region("cp2_capture", 2)
{
	Layer(1);
	Position(46.957985, -308.562988, 0.485811);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.000000, 6.000000, 6.000000);
	Name("cp2_capture");
}

Region("cp1_control", 0)
{
	Layer(1);
	Position(195.482132, -291.720001, -87.407181);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("cp1_control");
}
