Version(3);
SaveType(0);

Camera("camera")
{
	Rotation(0.815, 0.170, -0.542, 0.113);
	Position(-109.635, -245.159, -60.767);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(1500.000);
	ZoomFactor(1.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(450.895, 2898.314, -1732.505,  0.954, 0.288, -0.081, 0.025);
}
LightName("CO3_CW_Ships_Turrets_MP.LGT");
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-3513770);

Object("rep_h_tur_3", "rep_prop_shipturret", 789343583)
{
	ChildRotation(-0.467, -0.080, -0.868, 0.149);
	ChildPosition(-1308.663, 897.699, 341.884);
	SeqNo(789343583);
	Team(1);
	NetworkId(-1);
	Layer(6);
}

Object("rep_h_tur_2", "rep_prop_shipturret", 1108853994)
{
	ChildRotation(-0.459, -0.074, -0.874, 0.141);
	ChildPosition(-1351.297, 901.862, 274.203);
	SeqNo(1108853994);
	Team(1);
	NetworkId(-1);
	Layer(6);
}

Object("cis_fri_auto_1", "cis_bldg_frigateturret", 1228113539)
{
	ChildRotation(0.081, 0.000, -0.997, 0.000);
	ChildPosition(1023.121, 830.885, 946.232);
	SeqNo(1228113539);
	Team(2);
	NetworkId(-1);
	Layer(6);
}

Object("rep_h_tur_4", "rep_prop_shipturret", 1471128872)
{
	ChildRotation(-0.474, -0.086, -0.862, 0.157);
	ChildPosition(-1263.860, 893.497, 412.054);
	SeqNo(1471128872);
	Team(1);
	NetworkId(-1);
	Layer(6);
}

Object("cis_fri_auto_3", "cis_bldg_frigateturret", 1597054992)
{
	ChildRotation(0.100, 0.000, -0.995, 0.000);
	ChildPosition(901.947, 955.612, 1160.515);
	SeqNo(1597054992);
	Team(2);
	NetworkId(-1);
	Layer(6);
}

Object("rep_fri_auto_3", "rep_bldg_frigateturret", 1943198533)
{
	ChildRotation(0.024, 0.000, -1.000, 0.000);
	ChildPosition(-630.325, 915.748, 1558.347);
	SeqNo(1943198533);
	Team(1);
	NetworkId(-1);
	Layer(6);
}

Object("cis_fri_auto_2", "cis_bldg_frigateturret", -1650114208)
{
	ChildRotation(0.122, 0.000, -0.993, 0.000);
	ChildPosition(702.026, 830.887, 1020.104);
	SeqNo(-1650114208);
	Team(2);
	NetworkId(-1);
	Layer(6);
}

Object("rep_fri_auto_2", "rep_bldg_frigateturret", -1517511233)
{
	ChildRotation(0.025, 0.000, -1.000, 0.000);
	ChildPosition(-253.099, 938.186, 498.961);
	SeqNo(-1517511233);
	Team(1);
	NetworkId(-1);
	Layer(6);
}

Object("cis_h_tur_1", "cis_prop_shipturret", -1206057397)
{
	ChildRotation(0.999, 0.000, -0.048, 0.000);
	ChildPosition(232.416, 840.498, -297.218);
	SeqNo(-1206057397);
	Team(2);
	NetworkId(-1);
	Layer(6);
}

Object("rep_fri_auto_1", "rep_bldg_frigateturret", -867143600)
{
	ChildRotation(0.029, 0.000, -1.000, 0.000);
	ChildPosition(243.257, 913.846, 1280.481);
	SeqNo(-867143600);
	Team(1);
	NetworkId(-1);
	Layer(6);
}

Object("cis_h_tur_2", "cis_prop_shipturret", -782280096)
{
	ChildRotation(1.000, 0.000, -0.016, 0.000);
	ChildPosition(488.743, 839.658, -283.622);
	SeqNo(-782280096);
	Team(2);
	NetworkId(-1);
	Layer(6);
}

Object("rep_h_tur_1", "rep_prop_shipturret", -62482797)
{
	ChildRotation(-0.478, -0.057, -0.870, 0.105);
	ChildPosition(-1394.381, 907.065, 201.874);
	SeqNo(-62482797);
	Team(1);
	NetworkId(-1);
	Layer(6);
}
