
Hint("HintNode0", "0")
{
	Position(125.305969, -299.500000, 19.043638);
	Rotation(0.682285, 0.000000, -0.731086, 0.000000);
	PrimaryStance(3);
	Mode(3);
}

Hint("HintNode1", "0")
{
	Position(-57.285721, -276.763000, -27.386997);
	Rotation(0.891493, 0.000000, 0.453033, 0.000000);
	PrimaryStance(1);
	Mode(1);
}

Hint("HintNode2", "0")
{
	Position(-66.838646, -276.772980, -26.845749);
	Rotation(0.966387, 0.000000, -0.257090, 0.000000);
	PrimaryStance(1);
	Mode(1);
}

Hint("HintNode4", "0")
{
	Position(-103.976921, -291.719727, 137.860443);
	Rotation(-0.000766, 0.000000, -0.999999, 0.000000);
	PrimaryStance(3);
	Mode(1);
}

Hint("HintNode5", "0")
{
	Position(-119.689346, -291.462402, 133.947754);
	Rotation(-0.030674, 0.000000, -0.999529, 0.000000);
	PrimaryStance(3);
	Mode(1);
}

Hint("HintNode6", "0")
{
	Position(-86.002396, -282.672150, -11.451757);
	Rotation(0.703844, 0.000000, 0.710354, 0.000000);
	PrimaryStance(3);
	Mode(3);
}

Hint("HintNode7", "5")
{
	Position(122.810318, -299.500000, -4.934667);
	Rotation(0.689539, 0.000000, 0.724248, 0.000000);
	PrimaryStance(3);
	Mode(3);
}

Hint("HintNode8", "5")
{
	Position(-92.163101, -279.500000, 7.208507);
	Rotation(0.696726, 0.000000, 0.717337, 0.000000);
	PrimaryStance(3);
	Mode(3);
}

Hint("HintNode9", "5")
{
	Position(-66.069962, -279.500000, 92.053604);
	Rotation(-0.040637, 0.000000, -0.999174, 0.000000);
	PrimaryStance(3);
	Mode(3);
}
