Version(1);
RegionCount(4);

Region("deathregion1", 0)
{
	Layer(15);
	Position(0.000000, 0.000000, -4000.000000);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6500.000000, 4000.000000, 1500.000000);
	Name("deathregion1");
}

Region("deathregion2", 0)
{
	Layer(15);
	Position(0.000000, 0.000000, 4000.000000);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6500.000000, 4000.000000, 1500.000000);
	Name("deathregion2");
}

Region("deathregion3", 0)
{
	Layer(15);
	Position(-4000.000000, 0.000000, 0.000000);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(1500.000000, 4000.000000, 6500.000000);
	Name("deathregion3");
}

Region("deathregion4", 0)
{
	Layer(15);
	Position(4000.000000, 0.000000, 0.000000);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(1500.000000, 4000.000000, 6500.000000);
	Name("deathregion4");
}
