Version(3);
SaveType(0);

Camera("camera")
{
	Rotation(0.815, 0.170, -0.542, 0.113);
	Position(-109.635, -245.159, -60.767);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(1500.000);
	ZoomFactor(1.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(450.895, 2898.314, -1732.505,  0.954, 0.288, -0.081, 0.025);
}
LightName("CO3_CW_Ships.LGT");
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-3513770);

Object("cis_reactor", "Main_Reactor", 2342125)
{
	ChildRotation(0.732, 0.000, 0.681, 0.000);
	ChildPosition(53.373, 833.267, -398.733);
	SeqNo(2342125);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("rep_reactor_console_5", "Main_Reactor_Console", 6316483)
{
	ChildRotation(0.199, 0.000, -0.980, 0.000);
	ChildPosition(-1526.997, 836.012, 273.279);
	SeqNo(6316483);
	Team(1);
	NetworkId(-1);
	Layer(3);
}

Object("rep_door_1", "cis_fedcruiser_door1", 6908767)
{
	ChildRotation(0.205, 0.000, -0.979, 0.000);
	ChildPosition(-1387.879, 846.484, 334.997);
	SeqNo(6908767);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_cap_assultship1", "rep_cap_assultship1", 15681018)
{
	ChildRotation(0.312, 0.000, -0.950, 0.000);
	ChildPosition(-1310.829, 843.187, 491.449);
	SeqNo(15681018);
	Team(1);
	NetworkId(-1);
	Layer(3);
}

Object("cis_auto_tur_1", "cis_bldg_frigateturret", 24595418)
{
	ChildRotation(0.682, 0.000, -0.731, 0.000);
	ChildPosition(-250.486, 910.377, -431.247);
	SeqNo(24595418);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("cis_cor22", "Corridor_03", 75327421)
{
	ChildRotation(0.999, 0.000, -0.040, 0.000);
	ChildPosition(136.006, 843.527, -376.433);
	SeqNo(75327421);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_door_reactor", "cis_fedcruiser_door1", 75376357)
{
	ChildRotation(0.978, 0.000, 0.207, 0.000);
	ChildPosition(-1502.692, 846.484, 327.717);
	SeqNo(75376357);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_engines_1", "cis_fedcruiser_destruct1", 80672798)
{
	ChildRotation(0.732, 0.000, 0.681, 0.000);
	ChildPosition(713.125, 835.151, -311.858);
	SeqNo(80672798);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("rep_cor_6", "Corridor_03", 85022331)
{
	ChildRotation(0.979, 0.000, 0.205, 0.000);
	ChildPosition(-1410.795, 846.270, 418.105);
	SeqNo(85022331);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_roof_tur_1", "tur_bldg_chaingun_roof", 104226929)
{
	ChildRotation(0.532, 0.000, 0.847, 0.000);
	ChildPosition(-1375.999, 849.782, 377.897);
	SeqNo(104226929);
	Team(1);
	NetworkId(-1);
	Layer(3);
}

Object("cis_cor20", "Corridor_03", 110765549)
{
	ChildRotation(0.732, 0.000, 0.681, 0.000);
	ChildPosition(182.268, 843.527, -356.848);
	SeqNo(110765549);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_capital_pillar8", "CO3_prop_smallpillar", 118231235)
{
	ChildRotation(0.942, 0.000, -0.335, 0.000);
	ChildPosition(409.742, 839.711, -375.644);
	SeqNo(118231235);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_cap_assultship4", "rep_cap_assultship4", 138868894)
{
	ChildRotation(0.312, 0.000, -0.950, 0.000);
	ChildPosition(-1310.829, 843.187, 491.450);
	SeqNo(138868894);
	Team(1);
	NetworkId(-1);
	Layer(3);
}

Object("rep_cor_15", "Corridor_02", 146604590)
{
	ChildRotation(0.548, 0.000, 0.837, 0.000);
	ChildPosition(-1459.183, 846.270, 386.984);
	SeqNo(146604590);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_ammo_frigate", "com_item_weaponrecharge", 161364654)
{
	ChildRotation(0.854, 0.000, -0.520, 0.000);
	ChildPosition(799.786, 805.710, 740.163);
	SeqNo(161364654);
	Team(0);
	NetworkId(-1);
	Layer(3);
	EffectRegion("");
	Radius("5.0");
}

Object("rep_reactor_cube", "Dest_Cube", 176289678)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-1134.859, 855.124, 729.391);
	SeqNo(176289678);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_assultship_shield", "rep_assultship_shield", 222092083)
{
	ChildRotation(0.548, 0.000, 0.837, 0.000);
	ChildPosition(-1296.231, 842.672, 334.468);
	SeqNo(222092083);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_reactor_room", "Main_Reactor_Room", 222513003)
{
	ChildRotation(0.732, 0.000, 0.681, 0.000);
	ChildPosition(53.373, 833.267, -398.733);
	SeqNo(222513003);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_health_4", "com_item_healthrecharge", 236610341)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-1554.003, 846.464, 221.490);
	SeqNo(236610341);
	Team(0);
	NetworkId(-1);
	Layer(3);
	EffectRegion("");
	Radius("5.0");
}

Object("rep_Frigate_ext_Hallways_closed2", "rep_Frigate_ext_Hallways_closed", 278951242)
{
	ChildRotation(0.983, 0.044, 0.179, 0.008);
	ChildPosition(-656.502, 837.034, -1950.449);
	SeqNo(278951242);
	Team(1);
	NetworkId(-1);
	Layer(3);
}

Object("cis_capital_pillar5", "CO3_prop_largepillar", 291834325)
{
	ChildRotation(-0.433, 0.000, -0.902, 0.000);
	ChildPosition(357.228, 839.711, -369.734);
	SeqNo(291834325);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_cor_18", "Corridor_02", 308862806)
{
	ChildRotation(0.548, 0.000, 0.837, 0.000);
	ChildPosition(-1486.514, 846.270, 364.170);
	SeqNo(308862806);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_capital_bridge1", "CO3_bldg_hangar_bridge", 311791699)
{
	ChildRotation(0.684, 0.000, -0.729, 0.000);
	ChildPosition(412.035, 839.711, -384.552);
	SeqNo(311791699);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_door_reactor", "cis_fedcruiser_door1", 313730614)
{
	ChildRotation(0.732, 0.000, 0.681, 0.000);
	ChildPosition(112.743, 843.719, -394.322);
	SeqNo(313730614);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_reactor_cube", "Dest_Cube", 323444866)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-225.925, 840.599, -430.480);
	SeqNo(323444866);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_fly_fedcruiser4", "cis_fly_fedcruiser4", 345754976)
{
	ChildRotation(0.732, 0.000, 0.681, 0.000);
	ChildPosition(95.293, 779.152, -406.131);
	SeqNo(345754976);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("rep_vehicle1", "com_item_vehicle_spawn", 346940228)
{
	ChildRotation(0.549, 0.000, 0.836, 0.000);
	ChildPosition(-1283.694, 843.182, 343.468);
	SeqNo(346940228);
	Team(0);
	NetworkId(-1);
	Layer(3);
	ControlZone("cp_rep");
	SpawnCount("2");
	SpawnTime("45");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("cis_fly_gunship");
	ClassImpATK("");
	ClassRepATK("republic_fly_gunship");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("cis_fly_gunship");
	ClassImpDEF("");
	ClassRepDEF("republic_fly_gunship");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("cis_cor_19", "Corridor_02", 354358862)
{
	ChildRotation(0.732, 0.000, 0.681, 0.000);
	ChildPosition(184.989, 843.527, -388.734);
	SeqNo(354358862);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_capital_container2", "CO3_prop_container", 386953245)
{
	ChildRotation(0.999, 0.000, -0.034, 0.000);
	ChildPosition(312.841, 839.711, -299.026);
	SeqNo(386953245);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_auto_tur_4", "rep_bldg_frigateturret", 412876887)
{
	ChildRotation(0.537, 0.000, 0.843, 0.000);
	ChildPosition(-1291.453, 888.456, 285.419);
	SeqNo(412876887);
	Team(1);
	NetworkId(-1);
	Layer(3);
}

Object("rep_tri_tur_5", "tur_bldg_chaingun_tripod", 423872313)
{
	ChildRotation(0.998, 0.000, 0.063, 0.000);
	ChildPosition(-1576.349, 852.318, 242.751);
	SeqNo(423872313);
	Team(1);
	NetworkId(-1);
	Layer(3);
}

Object("rep_vehicle4", "com_item_vehicle_spawn", 429923213)
{
	ChildRotation(0.549, 0.000, 0.836, 0.000);
	ChildPosition(-1302.486, 843.182, 297.473);
	SeqNo(429923213);
	Team(0);
	NetworkId(-1);
	Layer(3);
	ControlZone("cp_rep");
	SpawnCount("4");
	SpawnTime("5");
	ExpireTimeEnemy("60");
	ExpireTimeField("120");
	DecayTime("50");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("cis_fly_bomber");
	ClassImpATK("");
	ClassRepATK("republic_fly_vwing");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("cis_fly_bomber");
	ClassImpDEF("");
	ClassRepDEF("republic_fly_vwing");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("cis_health_1", "com_item_healthrecharge", 432332371)
{
	ChildRotation(0.927, 0.000, 0.374, 0.000);
	ChildPosition(291.707, 843.740, -392.069);
	SeqNo(432332371);
	Team(0);
	NetworkId(-1);
	Layer(3);
	EffectRegion("");
	Radius("5.0");
}

Object("rep_frigate_ext_closed3", "rep_Frigate_ext_Hallways_closed", 445660163)
{
	ChildRotation(0.714, 0.000, 0.700, 0.000);
	ChildPosition(-42163.680, 1686.239, -160.589);
	SeqNo(445660163);
	Team(1);
	NetworkId(-1);
	Layer(3);
}

Object("CIS_Frigate_ext3", "CIS_Frigate_ext", 474801594)
{
	ChildRotation(0.917, 0.000, 0.398, 0.000);
	ChildPosition(-1512.168, 969.733, 1604.063);
	SeqNo(474801594);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("cis_reactor_console_4", "Main_Reactor_Console", 481722916)
{
	ChildRotation(0.958, 0.000, -0.286, 0.000);
	ChildPosition(53.373, 833.267, -398.733);
	SeqNo(481722916);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("cp_rep_frigate", "com_bldg_controlzone_CTF", 503878149)
{
	ChildRotation(0.036, 0.000, -0.999, 0.000);
	ChildPosition(-193.906, 813.270, 1432.281);
	SeqNo(503878149);
	Team(1);
	NetworkId(-1);
	Layer(3);
	CaptureRegion("");
	ControlRegion("cp_rep_frigate_control");
	SpawnPath("cp_rep_frigate_spawn");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed_Alliance("0");
	ValueBleed_CIS("0");
	ValueBleed_Empire("0");
	ValueBleed_Republic("0");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("0");
	Value_ATK_CIS("0");
	Value_ATK_Empire("0");
	Value_ATK_Republic("0");
	Value_ATK_Locals("0");
	Value_DEF_Alliance("0");
	Value_DEF_CIS("0");
	Value_DEF_Empire("0");
	Value_DEF_Republic("0");
	Value_DEF_Locals("0");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("5.0");
	HUDIndex("");
	HUDIndexDisplay("0");
}

Object("cis_roof_tur_5", "tur_bldg_chaingun_roof", 531964189)
{
	ChildRotation(0.066, 0.000, -0.998, 0.000);
	ChildPosition(273.386, 848.115, -338.889);
	SeqNo(531964189);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("rep_vehicle2", "com_item_vehicle_spawn", 553552175)
{
	ChildRotation(0.550, 0.000, 0.835, 0.000);
	ChildPosition(-1274.065, 843.182, 364.971);
	SeqNo(553552175);
	Team(0);
	NetworkId(-1);
	Layer(3);
	ControlZone("cp_rep");
	SpawnCount("4");
	SpawnTime("5");
	ExpireTimeEnemy("60");
	ExpireTimeField("120");
	DecayTime("50");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("cis_fly_droid_fighter");
	ClassImpATK("");
	ClassRepATK("republic_fly_170_fighter");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("cis_fly_droid_fighter");
	ClassImpDEF("");
	ClassRepDEF("republic_fly_170_fighter");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("rep_roof_tur_6", "tur_bldg_chaingun_roof", 589756089)
{
	ChildRotation(-0.029, 0.000, -1.000, 0.000);
	ChildPosition(-1356.676, 850.866, 424.066);
	SeqNo(589756089);
	Team(1);
	NetworkId(-1);
	Layer(3);
}

Object("rep_cor_20", "Corridor_02", 597298142)
{
	ChildRotation(0.548, 0.000, 0.837, 0.000);
	ChildPosition(-1492.883, 846.270, 349.619);
	SeqNo(597298142);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_vehicle13", "com_item_vehicle_spawn", 597676542)
{
	ChildRotation(0.621, 0.000, 0.784, 0.000);
	ChildPosition(824.685, 806.016, 707.463);
	SeqNo(597676542);
	Team(0);
	NetworkId(-1);
	Layer(3);
	ControlZone("cp_cis_frigate");
	SpawnCount("2");
	SpawnTime("20");
	ExpireTimeEnemy("60");
	ExpireTimeField("120");
	DecayTime("50");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("cis_fly_droid_fighter");
	ClassImpATK("");
	ClassRepATK("republic_fly_170_fighter");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("cis_fly_droid_fighter");
	ClassImpDEF("");
	ClassRepDEF("republic_fly_170_fighter");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("cis_tri_tur_5", "tur_bldg_chaingun_tripod", 628655318)
{
	ChildRotation(-0.461, 0.000, -0.887, 0.000);
	ChildPosition(52.859, 849.610, -341.244);
	SeqNo(628655318);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("cis_comm_table_console", "Comm_Table_Console", 632135284)
{
	ChildRotation(-0.041, 0.000, -0.999, 0.000);
	ChildPosition(275.808, 844.869, -447.343);
	SeqNo(632135284);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_cor_10", "Corridor_03", 641710293)
{
	ChildRotation(0.202, 0.000, -0.979, 0.000);
	ChildPosition(-1430.112, 846.270, 374.713);
	SeqNo(641710293);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_auto_tur_1", "rep_bldg_frigateturret", 661649982)
{
	ChildRotation(0.545, 0.000, 0.839, 0.000);
	ChildPosition(-1060.041, 865.863, 636.743);
	SeqNo(661649982);
	Team(1);
	NetworkId(-1);
	Layer(3);
}

Object("rep_vehicle3", "com_item_vehicle_spawn", 663845954)
{
	ChildRotation(0.549, 0.000, 0.836, 0.000);
	ChildPosition(-1292.710, 843.182, 319.578);
	SeqNo(663845954);
	Team(0);
	NetworkId(-1);
	Layer(3);
	ControlZone("cp_rep");
	SpawnCount("4");
	SpawnTime("5");
	ExpireTimeEnemy("60");
	ExpireTimeField("120");
	DecayTime("50");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("cis_fy_tridroidfighter");
	ClassImpATK("");
	ClassRepATK("republic_fly_eta2_red");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("cis_fly_tri_fighter");
	ClassImpDEF("");
	ClassRepDEF("republic_fly_eta2_red");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("rep_cor_19", "Corridor_03", 672261385)
{
	ChildRotation(0.202, 0.000, -0.979, 0.000);
	ChildPosition(-1478.404, 846.270, 343.789);
	SeqNo(672261385);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_frigate_ext_closed3", "CIS_Frigate_ext_Hallways_closed", 673484106)
{
	ChildRotation(0.711, 0.000, -0.703, 0.000);
	ChildPosition(26232.080, 1946.737, -357.282);
	SeqNo(673484106);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("rep_Frigate_ext_Hallways_closed1", "rep_Frigate_ext_Hallways_closed", 708571414)
{
	ChildRotation(0.751, 0.022, -0.660, -0.020);
	ChildPosition(756.101, 994.857, -1395.815);
	SeqNo(708571414);
	Team(1);
	NetworkId(-1);
	Layer(3);
}

Object("rep_shield_console_2", "spa_prop_console", 730331424)
{
	ChildRotation(0.837, 0.000, -0.547, 0.000);
	ChildPosition(-1376.173, 846.472, 385.948);
	SeqNo(730331424);
	Team(1);
	NetworkId(-1);
	Layer(3);
}

Object("cis_door_6", "cis_fedcruiser_door1", 732444988)
{
	ChildRotation(-0.037, 0.000, -0.999, 0.000);
	ChildPosition(269.713, 843.740, -363.653);
	SeqNo(732444988);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_frigate_container6", "CO3_prop_container", 794197434)
{
	ChildRotation(0.726, 0.000, -0.687, 0.000);
	ChildPosition(-122.586, 808.221, 1435.661);
	SeqNo(794197434);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_fedcruiser_hallway", "cis_fedcruiser_hallway", 798190761)
{
	ChildRotation(0.732, 0.000, 0.681, 0.000);
	ChildPosition(362.343, 835.254, -387.932);
	SeqNo(798190761);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_fly_fedcruiser3", "cis_fly_fedcruiser3", 814950267)
{
	ChildRotation(0.732, 0.000, 0.681, 0.000);
	ChildPosition(95.288, 779.154, -406.131);
	SeqNo(814950267);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("cis_bridge", "cis_fedcruiser_destruct4", 851842194)
{
	ChildRotation(0.732, 0.000, 0.681, 0.000);
	ChildPosition(180.576, 935.147, -400.431);
	SeqNo(851842194);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("rep_frigate_container1", "CO3_prop_container", 879360748)
{
	ChildRotation(1.000, 0.000, 0.030, 0.000);
	ChildPosition(-225.001, 808.221, 1516.852);
	SeqNo(879360748);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_tri_tur_1", "tur_bldg_chaingun_tripod", 879632137)
{
	ChildRotation(-0.228, 0.000, -0.974, 0.000);
	ChildPosition(305.198, 843.811, -365.862);
	SeqNo(879632137);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("cis_frigate_ext_closed1", "CIS_Frigate_ext_Hallways_closed", 895781072)
{
	ChildRotation(0.711, 0.000, -0.703, 0.000);
	ChildPosition(26535.330, 1590.019, 315.212);
	SeqNo(895781072);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("cis_door_7", "cis_fedcruiser_door1", 902330102)
{
	ChildRotation(0.732, 0.000, 0.681, 0.000);
	ChildPosition(258.704, 843.762, -399.366);
	SeqNo(902330102);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_ammo_1", "com_item_weaponrecharge", 1002226552)
{
	ChildRotation(0.679, 0.000, 0.734, 0.000);
	ChildPosition(-1346.059, 842.649, 338.293);
	SeqNo(1002226552);
	Team(0);
	NetworkId(-1);
	Layer(3);
	EffectRegion("");
	Radius("5.0");
}

Object("cis_auto_tur_3", "cis_bldg_frigateturret", 1011449481)
{
	ChildRotation(0.699, 0.000, -0.715, 0.000);
	ChildPosition(450.517, 952.182, -362.000);
	SeqNo(1011449481);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("rep_reactor_console_3", "Main_Reactor_Console", 1015719427)
{
	ChildRotation(0.954, 0.000, -0.301, 0.000);
	ChildPosition(-1526.996, 836.012, 273.278);
	SeqNo(1015719427);
	Team(1);
	NetworkId(-1);
	Layer(3);
}

Object("cis_cor_1", "Corridor_01", 1024199857)
{
	ChildRotation(0.732, 0.000, 0.681, 0.000);
	ChildPosition(234.007, 843.527, -401.272);
	SeqNo(1024199857);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("Comm_Table_CIS_Holo", "Comm_Table_CIS_Holo", 1027969672)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(275.808, 844.940, -447.343);
	SeqNo(1027969672);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_frigate_bridge1", "CO3_bldg_hangar_bridge", 1032827775)
{
	ChildRotation(0.999, 0.000, 0.040, 0.000);
	ChildPosition(-189.201, 808.221, 1508.002);
	SeqNo(1032827775);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_capital_pillar11", "CO3_prop_largepillar", 1033226232)
{
	ChildRotation(0.445, 0.000, -0.896, 0.000);
	ChildPosition(416.876, 839.711, -426.734);
	SeqNo(1033226232);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_cor_4", "Corridor_03", 1066833321)
{
	ChildRotation(0.205, 0.000, -0.979, 0.000);
	ChildPosition(-1402.401, 846.270, 397.449);
	SeqNo(1066833321);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_fedcruiser_shield", "cis_fedcruiser_shield_blue", 1068418124)
{
	ChildRotation(0.732, 0.000, 0.681, 0.000);
	ChildPosition(362.156, 835.254, -387.887);
	SeqNo(1068418124);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_door_2", "cis_fedcruiser_door1", 1100099882)
{
	ChildRotation(-0.037, 0.000, -0.999, 0.000);
	ChildPosition(274.721, 843.740, -433.396);
	SeqNo(1100099882);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_cor_17", "Corridor_01", 1108038544)
{
	ChildRotation(0.205, 0.000, -0.979, 0.000);
	ChildPosition(-1480.439, 846.270, 378.819);
	SeqNo(1108038544);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_cor_5", "Corridor_03", 1123554336)
{
	ChildRotation(0.548, 0.000, 0.837, 0.000);
	ChildPosition(-1396.231, 846.270, 411.884);
	SeqNo(1123554336);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_ammo_4", "com_item_weaponrecharge", 1128295598)
{
	ChildRotation(0.990, 0.000, 0.141, 0.000);
	ChildPosition(-1547.969, 846.464, 219.276);
	SeqNo(1128295598);
	Team(0);
	NetworkId(-1);
	Layer(3);
	EffectRegion("");
	Radius("5.0");
}

Object("rep_reactor_console_1", "Main_Reactor_Console", 1136903760)
{
	ChildRotation(0.747, 0.000, 0.665, 0.000);
	ChildPosition(-1526.981, 836.012, 273.314);
	SeqNo(1136903760);
	Team(1);
	NetworkId(-1);
	Layer(3);
}

Object("rep_comm_room_1", "rep_assultship_commandroom", 1150797081)
{
	ChildRotation(0.548, 0.000, 0.837, 0.000);
	ChildPosition(-1365.001, 846.271, 363.127);
	SeqNo(1150797081);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_capital_pillar3", "CO3_prop_smallpillar", 1158781874)
{
	ChildRotation(-0.136, 0.000, -0.991, 0.000);
	ChildPosition(321.292, 839.711, -296.993);
	SeqNo(1158781874);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("CIS_Frigate_ext1", "CIS_Frigate_ext", 1165906998)
{
	ChildRotation(0.209, 0.000, -0.978, 0.000);
	ChildPosition(1252.941, 851.817, 228.068);
	SeqNo(1165906998);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("rep_cor_13", "Corridor_02", 1171082037)
{
	ChildRotation(0.548, 0.000, 0.837, 0.000);
	ChildPosition(-1471.972, 846.270, 357.788);
	SeqNo(1171082037);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_ammo_4", "com_item_weaponrecharge", 1191095911)
{
	ChildRotation(0.738, 0.000, 0.675, 0.000);
	ChildPosition(-4.536, 843.740, -399.244);
	SeqNo(1191095911);
	Team(0);
	NetworkId(-1);
	Layer(3);
	EffectRegion("");
	Radius("5.0");
}

Object("cis_ammo_1", "com_item_weaponrecharge", 1204301486)
{
	ChildRotation(0.401, 0.000, -0.916, 0.000);
	ChildPosition(292.098, 843.740, -400.556);
	SeqNo(1204301486);
	Team(0);
	NetworkId(-1);
	Layer(3);
	EffectRegion("");
	Radius("5.0");
}

Object("cis_frigate_ext_closed2", "CIS_Frigate_ext_Hallways_closed", 1204990005)
{
	ChildRotation(0.711, 0.000, -0.703, 0.000);
	ChildPosition(26703.742, 1883.997, -1031.429);
	SeqNo(1204990005);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("rep_frigate_container11", "CO3_prop_container", 1208425046)
{
	ChildRotation(0.999, 0.000, 0.046, 0.000);
	ChildPosition(-194.465, 808.221, 1346.255);
	SeqNo(1208425046);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_turret_console", "spa_prop_liquidgen", 1208727145)
{
	ChildRotation(0.548, 0.000, 0.837, 0.000);
	ChildPosition(-1369.794, 846.719, 365.228);
	SeqNo(1208727145);
	Team(1);
	NetworkId(-1);
	Layer(3);
}

Object("cis_capital_pillar27", "CO3_prop_largepillar", 1225688207)
{
	ChildRotation(1.000, 0.000, 0.030, 0.000);
	ChildPosition(358.063, 839.711, -413.709);
	SeqNo(1225688207);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cp_rep", "com_bldg_controlzone_CTF", 1229339482)
{
	ChildRotation(0.536, 0.000, 0.844, 0.000);
	ChildPosition(-1343.579, 846.486, 354.749);
	SeqNo(1229339482);
	Team(1);
	NetworkId(-1);
	Layer(3);
	CaptureRegion("");
	ControlRegion("cp_rep_control");
	SpawnPath("cp_rep_spawn");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed_Alliance("0");
	ValueBleed_CIS("0");
	ValueBleed_Empire("0");
	ValueBleed_Republic("0");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("0");
	Value_ATK_CIS("0");
	Value_ATK_Empire("0");
	Value_ATK_Republic("0");
	Value_ATK_Locals("0");
	Value_DEF_Alliance("0");
	Value_DEF_CIS("0");
	Value_DEF_Empire("0");
	Value_DEF_Republic("0");
	Value_DEF_Locals("0");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("0.0");
	HUDIndex("");
	HUDIndexDisplay("0");
}

Object("cis_frigate_container2", "CO3_prop_container", 1234761143)
{
	ChildRotation(0.790, 0.000, -0.614, 0.000);
	ChildPosition(842.678, 805.654, 652.327);
	SeqNo(1234761143);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_auto_tur_6", "rep_bldg_frigateturret", 1278878318)
{
	ChildRotation(0.949, 0.000, 0.315, 0.000);
	ChildPosition(-1276.097, 909.230, 484.536);
	SeqNo(1278878318);
	Team(1);
	NetworkId(-1);
	Layer(3);
}

Object("cis_frigate_bridge2", "CO3_bldg_hangar_bridge", 1322607886)
{
	ChildRotation(0.994, 0.000, 0.110, 0.000);
	ChildPosition(786.898, 805.654, 664.147);
	SeqNo(1322607886);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_cor_8", "Corridor_02", 1323176429)
{
	ChildRotation(0.548, 0.000, 0.837, 0.000);
	ChildPosition(-1438.200, 846.270, 395.199);
	SeqNo(1323176429);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_frigate_bridge1", "CO3_bldg_hangar_bridge", 1327665433)
{
	ChildRotation(0.784, 0.000, -0.621, 0.000);
	ChildPosition(803.175, 805.654, 738.440);
	SeqNo(1327665433);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_comm_room_3", "rep_assultship_commandroom_server", 1337252348)
{
	ChildRotation(0.548, 0.000, 0.837, 0.000);
	ChildPosition(-1371.578, 846.270, 348.049);
	SeqNo(1337252348);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_cor_9", "Corridor_02", 1353755204)
{
	ChildRotation(0.548, 0.000, 0.837, 0.000);
	ChildPosition(-1444.588, 846.270, 380.581);
	SeqNo(1353755204);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_door_1", "cis_fedcruiser_door1", 1373059213)
{
	ChildRotation(-0.037, 0.000, -0.999, 0.000);
	ChildPosition(273.553, 843.736, -417.051);
	SeqNo(1373059213);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_auto_tur_2", "cis_bldg_frigateturret", 1376145779)
{
	ChildRotation(0.699, 0.000, -0.715, 0.000);
	ChildPosition(451.905, 952.183, -404.363);
	SeqNo(1376145779);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("cis_reactor_console_5", "Main_Reactor_Console", 1386621412)
{
	ChildRotation(0.682, 0.000, -0.731, 0.000);
	ChildPosition(53.373, 833.267, -398.733);
	SeqNo(1386621412);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("rep_vehicle8", "com_item_vehicle_spawn", 1388614796)
{
	ChildRotation(0.707, 0.000, 0.707, 0.000);
	ChildPosition(-170.189, 808.528, 1383.634);
	SeqNo(1388614796);
	Team(0);
	NetworkId(-1);
	Layer(3);
	ControlZone("cp_rep_frigate");
	SpawnCount("3");
	SpawnTime("20");
	ExpireTimeEnemy("60");
	ExpireTimeField("120");
	DecayTime("50");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("cis_fy_tridroidfighter");
	ClassImpATK("");
	ClassRepATK("republic_fly_eta2_red");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("cis_fly_tri_fighter");
	ClassImpDEF("");
	ClassRepDEF("republic_fly_eta2_red");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("cis_capital_pillar22", "CO3_prop_smallpillar", 1400937225)
{
	ChildRotation(0.544, 0.000, 0.839, 0.000);
	ChildPosition(312.240, 839.711, -405.330);
	SeqNo(1400937225);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_comm_table_console", "Comm_Table_Console", 1412768109)
{
	ChildRotation(0.978, 0.000, 0.208, 0.000);
	ChildPosition(-1354.155, 847.661, 412.437);
	SeqNo(1412768109);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_assultship_commandroom_2", "rep_assultship_commandroom_server", 1425368400)
{
	ChildRotation(0.682, 0.000, -0.731, 0.000);
	ChildPosition(261.409, 843.527, -382.852);
	SeqNo(1425368400);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_capital_pillar26", "CO3_prop_largepillar", 1449482322)
{
	ChildRotation(1.000, 0.000, 0.019, 0.000);
	ChildPosition(356.775, 839.711, -411.248);
	SeqNo(1449482322);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_tri_tur_10", "tur_bldg_chaingun_tripod", 1449820193)
{
	ChildRotation(0.984, 0.000, -0.179, 0.000);
	ChildPosition(-1472.306, 852.342, 253.746);
	SeqNo(1449820193);
	Team(1);
	NetworkId(-1);
	Layer(3);
}

Object("cis_vehicle7", "com_item_vehicle_spawn", 1453598344)
{
	ChildRotation(0.771, 0.000, -0.637, 0.000);
	ChildPosition(786.745, 806.145, 792.067);
	SeqNo(1453598344);
	Team(0);
	NetworkId(-1);
	Layer(3);
	ControlZone("cp_cis_frigate");
	SpawnCount("2");
	SpawnTime("20");
	ExpireTimeEnemy("60");
	ExpireTimeField("120");
	DecayTime("50");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("cis_fly_bomber");
	ClassImpATK("");
	ClassRepATK("republic_fly_vwing");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("cis_fly_bomber");
	ClassImpDEF("");
	ClassRepDEF("republic_fly_vwing");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("rep_roof_tur_4", "tur_bldg_chaingun_roof", 1497950609)
{
	ChildRotation(0.925, 0.000, 0.380, 0.000);
	ChildPosition(-1401.424, 850.803, 321.570);
	SeqNo(1497950609);
	Team(1);
	NetworkId(-1);
	Layer(3);
}

Object("cis_capital_pillar4", "CO3_prop_largepillar", 1502688843)
{
	ChildRotation(-0.187, 0.000, -0.982, 0.000);
	ChildPosition(369.134, 839.711, -369.111);
	SeqNo(1502688843);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cp_cis", "com_bldg_controlzone_CTF", 1505200398)
{
	ChildRotation(0.720, 0.000, 0.694, 0.000);
	ChildPosition(304.706, 843.721, -395.768);
	SeqNo(1505200398);
	Team(2);
	NetworkId(-1);
	Layer(3);
	CaptureRegion("");
	ControlRegion("cp_cis_control");
	SpawnPath("cp_cis_spawn");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed_Alliance("0");
	ValueBleed_CIS("0");
	ValueBleed_Empire("0");
	ValueBleed_Republic("0");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("0");
	Value_ATK_CIS("0");
	Value_ATK_Empire("0");
	Value_ATK_Republic("0");
	Value_ATK_Locals("0");
	Value_DEF_Alliance("0");
	Value_DEF_CIS("0");
	Value_DEF_Empire("0");
	Value_DEF_Republic("0");
	Value_DEF_Locals("0");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("0.0");
	HUDIndex("");
	HUDIndexDisplay("0");
}

Object("cis_capital_pillar25", "CO3_prop_largepillar", 1528200677)
{
	ChildRotation(1.000, 0.000, 0.030, 0.000);
	ChildPosition(360.086, 839.711, -411.308);
	SeqNo(1528200677);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_frigate_arrive", "rep_Frigate_ext", 1532693134)
{
	ChildRotation(0.713, 0.000, 0.701, 0.000);
	ChildPosition(-4009.067, 59740.730, 599.392);
	SeqNo(1532693134);
	Team(1);
	NetworkId(-1);
	Layer(3);
}

Object("rep_tri_tur_12", "tur_bldg_chaingun_tripod", 1543913264)
{
	ChildRotation(0.782, 0.000, -0.623, 0.000);
	ChildPosition(-1483.027, 852.306, 311.052);
	SeqNo(1543913264);
	Team(1);
	NetworkId(-1);
	Layer(3);
}

Object("rep_capital_container1", "CO3_prop_container", 1546876278)
{
	ChildRotation(0.204, 0.000, -0.979, 0.000);
	ChildPosition(-1331.307, 842.654, 301.215);
	SeqNo(1546876278);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("CIS_Frigate_ext2", "CIS_Frigate_ext", 1551118910)
{
	ChildRotation(0.952, 0.000, 0.305, 0.000);
	ChildPosition(-1570.260, 857.868, -973.576);
	SeqNo(1551118910);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("rep_reactor_console_6", "Main_Reactor_Console", 1551614081)
{
	ChildRotation(-0.320, 0.000, -0.947, 0.000);
	ChildPosition(-1526.979, 836.012, 273.319);
	SeqNo(1551614081);
	Team(1);
	NetworkId(-1);
	Layer(3);
}

Object("rep_cor_7", "Corridor_03", 1561622801)
{
	ChildRotation(0.979, 0.000, 0.206, 0.000);
	ChildPosition(-1431.828, 846.270, 409.704);
	SeqNo(1561622801);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_cor21", "Corridor_04", 1571305763)
{
	ChildRotation(0.732, 0.000, 0.681, 0.000);
	ChildPosition(120.982, 843.527, -393.873);
	SeqNo(1571305763);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cp_cis_frigate", "com_bldg_controlzone_CTF", 1580561566)
{
	ChildRotation(0.993, 0.000, 0.120, 0.000);
	ChildPosition(803.145, 810.729, 738.432);
	SeqNo(1580561566);
	Team(2);
	NetworkId(-1);
	Layer(3);
	CaptureRegion("");
	ControlRegion("cp_cis_frigate_control");
	SpawnPath("cp_cis_frigate_spawn");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	Radius("0.0");
	ValueBleed_Alliance("0");
	ValueBleed_CIS("0");
	ValueBleed_Empire("0");
	ValueBleed_Republic("0");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("0");
	Value_ATK_CIS("0");
	Value_ATK_Empire("0");
	Value_ATK_Republic("0");
	Value_ATK_Locals("0");
	Value_DEF_Alliance("0");
	Value_DEF_CIS("0");
	Value_DEF_Empire("0");
	Value_DEF_Republic("0");
	Value_DEF_Locals("0");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("5.0");
	HUDIndex("");
	HUDIndexDisplay("0");
}

Object("cis_lander_a_2", "CO3_prop_CIS_Lander", 1586800906)
{
	ChildRotation(0.709, 0.000, -0.705, 0.000);
	ChildPosition(7265.495, 158.155, -24.530);
	SeqNo(1586800906);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("rep_cap_assultship_crashing", "rep_cap_assultship_crashing", 1599258091)
{
	ChildRotation(0.315, 0.000, -0.949, 0.000);
	ChildPosition(-1312.697, 844.005, 494.096);
	SeqNo(1599258091);
	Team(1);
	NetworkId(-1);
	Layer(3);
}

Object("rep_frigate_container9", "CO3_prop_container", 1611196874)
{
	ChildRotation(0.020, 0.000, -1.000, 0.000);
	ChildPosition(-272.252, 808.221, 1398.940);
	SeqNo(1611196874);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_capital_pillar16", "CO3_prop_smallpillar", 1611518283)
{
	ChildRotation(0.621, 0.000, 0.784, 0.000);
	ChildPosition(397.769, 839.711, -484.829);
	SeqNo(1611518283);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_capital_container3", "CO3_prop_container", 1612479391)
{
	ChildRotation(0.743, 0.000, 0.670, 0.000);
	ChildPosition(405.589, 839.711, -285.505);
	SeqNo(1612479391);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_frigate_container3", "CO3_prop_container", 1628690661)
{
	ChildRotation(1.000, 0.000, -0.011, 0.000);
	ChildPosition(784.602, 809.467, 652.567);
	SeqNo(1628690661);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_capital_pillar20", "CO3_prop_largepillar", 1636866779)
{
	ChildRotation(-0.351, 0.000, -0.937, 0.000);
	ChildPosition(314.586, 839.711, -425.902);
	SeqNo(1636866779);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_cor_2", "Corridor_02", 1637176505)
{
	ChildRotation(0.548, 0.000, 0.837, 0.000);
	ChildPosition(-1423.627, 846.270, 388.792);
	SeqNo(1637176505);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_vehicle10", "com_item_vehicle_spawn", 1641092955)
{
	ChildRotation(0.774, 0.000, -0.633, 0.000);
	ChildPosition(764.976, 806.206, 689.395);
	SeqNo(1641092955);
	Team(0);
	NetworkId(-1);
	Layer(3);
	ControlZone("cp_cis_frigate");
	SpawnCount("2");
	SpawnTime("20");
	ExpireTimeEnemy("60");
	ExpireTimeField("120");
	DecayTime("50");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("cis_fy_tridroidfighter");
	ClassImpATK("");
	ClassRepATK("republic_fly_eta2_red");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("cis_fly_tri_fighter");
	ClassImpDEF("");
	ClassRepDEF("republic_fly_eta2_red");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("cis_cor_4", "Corridor_03", 1673561269)
{
	ChildRotation(0.682, 0.000, -0.731, 0.000);
	ChildPosition(203.368, 843.527, -419.502);
	SeqNo(1673561269);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_cor_3", "Corridor_02", 1673837163)
{
	ChildRotation(0.548, 0.000, 0.837, 0.000);
	ChildPosition(-1417.212, 846.270, 403.448);
	SeqNo(1673837163);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("CIS_Frigate_ext_Hallways_closed3", "CIS_Frigate_ext_Hallways_closed", 1679296959)
{
	ChildRotation(0.917, 0.000, 0.398, 0.000);
	ChildPosition(-1512.900, 969.733, 1603.380);
	SeqNo(1679296959);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("cis_tri_tur_12", "tur_bldg_chaingun_tripod", 1686604816)
{
	ChildRotation(0.944, 0.000, 0.329, 0.000);
	ChildPosition(60.964, 849.566, -455.983);
	SeqNo(1686604816);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("cis_cor16", "Corridor_02", 1702403409)
{
	ChildRotation(0.732, 0.000, 0.681, 0.000);
	ChildPosition(218.048, 843.527, -402.413);
	SeqNo(1702403409);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_Frigate_ext2", "rep_Frigate_ext", 1721503639)
{
	ChildRotation(0.983, 0.044, 0.179, 0.008);
	ChildPosition(-656.502, 837.036, -1950.451);
	SeqNo(1721503639);
	Team(1);
	NetworkId(-1);
	Layer(3);
}

Object("rep_tri_tur_14", "tur_bldg_chaingun_tripod", 1728026486)
{
	ChildRotation(0.347, 0.000, -0.938, 0.000);
	ChildPosition(-1536.990, 852.377, 330.295);
	SeqNo(1728026486);
	Team(1);
	NetworkId(-1);
	Layer(3);
}

Object("rep_cor_16", "Corridor_03", 1735414843)
{
	ChildRotation(0.979, 0.000, 0.206, 0.000);
	ChildPosition(-1473.804, 846.270, 393.244);
	SeqNo(1735414843);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_frigate_ext_closed2", "rep_Frigate_ext_Hallways_closed", 1742319020)
{
	ChildRotation(0.714, 0.000, 0.700, 0.000);
	ChildPosition(-41415.016, 1936.987, -1259.134);
	SeqNo(1742319020);
	Team(1);
	NetworkId(-1);
	Layer(3);
}

Object("rep_frigate_container10", "CO3_prop_container", 1782149104)
{
	ChildRotation(0.020, 0.000, -1.000, 0.000);
	ChildPosition(-267.535, 808.221, 1407.739);
	SeqNo(1782149104);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_cor13", "Corridor_03", 1793402882)
{
	ChildRotation(-0.037, 0.000, -0.999, 0.000);
	ChildPosition(136.853, 843.527, -392.279);
	SeqNo(1793402882);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_auto_tur_5", "rep_bldg_frigateturret", 1810172809)
{
	ChildRotation(0.949, 0.000, 0.315, 0.000);
	ChildPosition(-1330.031, 909.207, 525.958);
	SeqNo(1810172809);
	Team(1);
	NetworkId(-1);
	Layer(3);
}

Object("rep_assultship_hallway", "rep_assultship_hallway", 1820558820)
{
	ChildRotation(0.548, 0.000, 0.837, 0.000);
	ChildPosition(-1296.235, 842.672, 334.192);
	SeqNo(1820558820);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_capital_pillar15", "CO3_prop_smallpillar", 1824605203)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(399.851, 839.711, -484.912);
	SeqNo(1824605203);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_vehicle4", "com_item_vehicle_spawn", 1837981535)
{
	ChildRotation(-0.034, 0.000, -0.999, 0.000);
	ChildPosition(338.134, 840.016, -443.687);
	SeqNo(1837981535);
	Team(0);
	NetworkId(-1);
	Layer(3);
	ControlZone("cp_cis");
	SpawnCount("4");
	SpawnTime("5");
	ExpireTimeEnemy("60");
	ExpireTimeField("120");
	DecayTime("50");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("cis_fly_droid_fighter");
	ClassImpATK("");
	ClassRepATK("republic_fly_170_fighter");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("cis_fly_droid_fighter");
	ClassImpDEF("");
	ClassRepDEF("republic_fly_170_fighter");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("cis_auto_tur_4", "cis_bldg_frigateturret", 1852235987)
{
	ChildRotation(0.688, 0.000, -0.726, 0.000);
	ChildPosition(622.308, 1147.736, -368.448);
	SeqNo(1852235987);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("cis_frigate_arrive_closed", "CIS_Frigate_ext_Hallways_closed", 1853050881)
{
	ChildRotation(0.714, 0.000, -0.700, 0.000);
	ChildPosition(3922.636, 51818.051, -115.240);
	SeqNo(1853050881);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("cis_capital_pillar24", "CO3_prop_largepillar", 1857645755)
{
	ChildRotation(-0.188, 0.000, -0.982, 0.000);
	ChildPosition(310.138, 839.711, -379.673);
	SeqNo(1857645755);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_tri_tur_13", "tur_bldg_chaingun_tripod", 1870685224)
{
	ChildRotation(0.527, 0.000, -0.850, 0.000);
	ChildPosition(103.884, 849.593, -426.333);
	SeqNo(1870685224);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("cis_tri_tur_14", "tur_bldg_chaingun_tripod", 1904781163)
{
	ChildRotation(0.985, 0.000, -0.170, 0.000);
	ChildPosition(106.906, 849.593, -419.839);
	SeqNo(1904781163);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("cis_roof_tur_1", "tur_bldg_chaingun_roof", 1907024720)
{
	ChildRotation(0.725, 0.000, 0.689, 0.000);
	ChildPosition(265.301, 847.011, -389.524);
	SeqNo(1907024720);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("rep_capital_container2", "CO3_prop_container", 1916738872)
{
	ChildRotation(0.544, 0.000, 0.839, 0.000);
	ChildPosition(-1338.163, 842.631, 350.119);
	SeqNo(1916738872);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_lander_a_3", "CO3_prop_CIS_Lander", 1920868517)
{
	ChildRotation(0.709, 0.000, -0.705, 0.000);
	ChildPosition(6949.026, 125.905, -188.692);
	SeqNo(1920868517);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("cis_cor11", "Corridor_02", 1930938360)
{
	ChildRotation(0.732, 0.000, 0.681, 0.000);
	ChildPosition(167.891, 843.527, -373.916);
	SeqNo(1930938360);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_frigate_container4", "CO3_prop_container", 1943937707)
{
	ChildRotation(1.000, 0.000, -0.021, 0.000);
	ChildPosition(784.578, 805.654, 652.604);
	SeqNo(1943937707);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_door_4", "cis_fedcruiser_door1", 1952209560)
{
	ChildRotation(0.732, 0.000, 0.681, 0.000);
	ChildPosition(299.116, 843.774, -384.929);
	SeqNo(1952209560);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_reactor", "Main_Reactor", 1956513984)
{
	ChildRotation(0.978, 0.000, 0.210, 0.000);
	ChildPosition(-1526.996, 836.012, 273.278);
	SeqNo(1956513984);
	Team(1);
	NetworkId(-1);
	Layer(3);
}

Object("cis_fly_fedcruiser1", "cis_fly_fedcruiser1", 1963000827)
{
	ChildRotation(0.732, 0.000, 0.681, 0.000);
	ChildPosition(95.289, 779.154, -406.131);
	SeqNo(1963000827);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("rep_frigate_container3", "CO3_prop_container", 1975128079)
{
	ChildRotation(0.723, 0.000, -0.691, 0.000);
	ChildPosition(-132.462, 808.221, 1419.905);
	SeqNo(1975128079);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_comm_table", "Comm_Table_Red", 1978759629)
{
	ChildRotation(-0.041, 0.000, -0.999, 0.000);
	ChildPosition(275.808, 844.940, -447.343);
	SeqNo(1978759629);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("CO3_prop_container4", "CO3_prop_container", 1980459683)
{
	ChildRotation(0.723, 0.000, -0.691, 0.000);
	ChildPosition(-131.252, 808.221, 1436.051);
	SeqNo(1980459683);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_engines", "rep_assultship_destruct_engines", 1981817513)
{
	ChildRotation(0.312, 0.000, -0.950, 0.000);
	ChildPosition(-1311.834, 843.187, 490.105);
	SeqNo(1981817513);
	Team(1);
	NetworkId(-1);
	Layer(3);
}

Object("cis_capital_container7", "CO3_prop_container", 1986052688)
{
	ChildRotation(-0.041, 0.000, -0.999, 0.000);
	ChildPosition(365.452, 839.711, -374.764);
	SeqNo(1986052688);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_Frigate_ext_Hallways_closed3", "rep_Frigate_ext_Hallways_closed", 1988856024)
{
	ChildRotation(0.909, -0.009, 0.416, -0.028);
	ChildPosition(-1716.377, 1148.465, -421.881);
	SeqNo(1988856024);
	Team(1);
	NetworkId(-1);
	Layer(3);
}

Object("rep_tri_tur_6", "tur_bldg_chaingun_tripod", 1990758263)
{
	ChildRotation(0.633, 0.000, 0.774, 0.000);
	ChildPosition(-1572.678, 852.318, 237.417);
	SeqNo(1990758263);
	Team(1);
	NetworkId(-1);
	Layer(3);
}

Object("rep_vehicle10", "com_item_vehicle_spawn", 2015291016)
{
	ChildRotation(0.707, 0.000, 0.707, 0.000);
	ChildPosition(-164.373, 808.403, 1451.465);
	SeqNo(2015291016);
	Team(0);
	NetworkId(-1);
	Layer(3);
	ControlZone("cp_rep_frigate");
	SpawnCount("3");
	SpawnTime("20");
	ExpireTimeEnemy("60");
	ExpireTimeField("120");
	DecayTime("50");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("cis_fly_droid_fighter");
	ClassImpATK("");
	ClassRepATK("republic_fly_170_fighter");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("cis_fly_droid_fighter");
	ClassImpDEF("");
	ClassRepDEF("republic_fly_170_fighter");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("rep_vehicle7", "com_item_vehicle_spawn", 2029714871)
{
	ChildRotation(0.734, 0.000, -0.679, 0.000);
	ChildPosition(-225.355, 808.715, 1387.053);
	SeqNo(2029714871);
	Team(0);
	NetworkId(-1);
	Layer(3);
	ControlZone("cp_rep_frigate");
	SpawnCount("3");
	SpawnTime("20");
	ExpireTimeEnemy("60");
	ExpireTimeField("120");
	DecayTime("50");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("cis_fy_tridroidfighter");
	ClassImpATK("");
	ClassRepATK("republic_fly_eta2_red");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("cis_fly_tri_fighter");
	ClassImpDEF("");
	ClassRepDEF("republic_fly_eta2_red");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("cis_cor_9", "Corridor_03", 2032101173)
{
	ChildRotation(-0.037, 0.000, -0.999, 0.000);
	ChildPosition(232.809, 843.527, -384.872);
	SeqNo(2032101173);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_shield_console_1", "spa_prop_console", 2038719330)
{
	ChildRotation(0.732, 0.000, 0.681, 0.000);
	ChildPosition(283.046, 843.729, -413.993);
	SeqNo(2038719330);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("cis_tri_tur_7", "tur_bldg_chaingun_tripod", 2056396878)
{
	ChildRotation(0.816, 0.000, 0.578, 0.000);
	ChildPosition(3.642, 849.609, -369.795);
	SeqNo(2056396878);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("cis_tri_tur_4", "tur_bldg_chaingun_tripod", 2088576147)
{
	ChildRotation(0.748, 0.000, -0.664, 0.000);
	ChildPosition(98.416, 849.593, -362.796);
	SeqNo(2088576147);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("rep_door_3", "cis_fedcruiser_door1", 2100525092)
{
	ChildRotation(0.548, 0.000, 0.837, 0.000);
	ChildPosition(-1352.469, 846.517, 346.677);
	SeqNo(2100525092);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_cor14", "Corridor_03", 2137639888)
{
	ChildRotation(0.732, 0.000, 0.681, 0.000);
	ChildPosition(231.553, 843.527, -369.224);
	SeqNo(2137639888);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_capital_container3", "CO3_prop_container", 2140656492)
{
	ChildRotation(0.202, 0.000, -0.979, 0.000);
	ChildPosition(-1304.027, 842.640, 384.882);
	SeqNo(2140656492);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_door_5", "cis_fedcruiser_door1", -2115539638)
{
	ChildRotation(0.205, 0.000, -0.979, 0.000);
	ChildPosition(-1366.382, 846.484, 384.118);
	SeqNo(-2115539638);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_door_exp_cube", "Dest_Cube", -2112219907)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(565.015, 886.494, -374.517);
	SeqNo(-2112219907);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_Frigate_ext_Shields", "rep_Frigate_ext_Shields", -2060575691)
{
	ChildRotation(0.030, 0.000, -1.000, 0.000);
	ChildPosition(-207.938, 764.946, 1259.769);
	SeqNo(-2060575691);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_capital_pillar10", "CO3_prop_smallpillar", -2055035299)
{
	ChildRotation(0.999, 0.000, -0.033, 0.000);
	ChildPosition(410.688, 839.711, -393.448);
	SeqNo(-2055035299);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_cor_7", "Corridor_03", -2048319284)
{
	ChildRotation(0.732, 0.000, 0.681, 0.000);
	ChildPosition(199.370, 843.527, -371.666);
	SeqNo(-2048319284);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_Frigate_ext1", "rep_Frigate_ext", -2045841349)
{
	ChildRotation(0.751, 0.022, -0.660, -0.020);
	ChildPosition(756.099, 994.858, -1395.814);
	SeqNo(-2045841349);
	Team(1);
	NetworkId(-1);
	Layer(3);
}

Object("cis_vehicle9", "com_item_vehicle_spawn", -2040029654)
{
	ChildRotation(0.772, 0.000, -0.636, 0.000);
	ChildPosition(772.726, 806.112, 725.439);
	SeqNo(-2040029654);
	Team(0);
	NetworkId(-1);
	Layer(3);
	ControlZone("cp_cis_frigate");
	SpawnCount("2");
	SpawnTime("20");
	ExpireTimeEnemy("60");
	ExpireTimeField("120");
	DecayTime("50");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("cis_fly_droid_fighter");
	ClassImpATK("");
	ClassRepATK("republic_fly_170_fighter");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("cis_fly_droid_fighter");
	ClassImpDEF("");
	ClassRepDEF("republic_fly_170_fighter");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("cis_vehicle11", "com_item_vehicle_spawn", -2037742949)
{
	ChildRotation(0.621, 0.000, 0.784, 0.000);
	ChildPosition(843.024, 806.105, 779.310);
	SeqNo(-2037742949);
	Team(0);
	NetworkId(-1);
	Layer(3);
	ControlZone("cp_cis_frigate");
	SpawnCount("2");
	SpawnTime("20");
	ExpireTimeEnemy("60");
	ExpireTimeField("120");
	DecayTime("50");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("cis_fly_bomber");
	ClassImpATK("");
	ClassRepATK("republic_fly_vwing");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("cis_fly_bomber");
	ClassImpDEF("");
	ClassRepDEF("republic_fly_vwing");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("cis_tri_tur_3", "tur_bldg_chaingun_tripod", -2026904790)
{
	ChildRotation(0.051, 0.000, -0.999, 0.000);
	ChildPosition(102.511, 849.593, -368.804);
	SeqNo(-2026904790);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("rep_roof_tur_7", "tur_bldg_chaingun_roof", -2024535158)
{
	ChildRotation(0.400, 0.000, -0.917, 0.000);
	ChildPosition(-1343.529, 850.905, 418.506);
	SeqNo(-2024535158);
	Team(1);
	NetworkId(-1);
	Layer(3);
}

Object("rep_vehicle7", "com_item_vehicle_spawn", -2005607395)
{
	ChildRotation(0.734, 0.000, -0.679, 0.000);
	ChildPosition(-225.355, 808.715, 1387.053);
	SeqNo(-2005607395);
	Team(0);
	NetworkId(-1);
	Layer(3);
	ControlZone("");
	SpawnCount("1");
	SpawnTime("45.0");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("");
	ClassImpATK("");
	ClassRepATK("");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("");
	ClassImpDEF("");
	ClassRepDEF("");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("rep_frigate_container7", "CO3_prop_container", -1980251742)
{
	ChildRotation(0.727, 0.000, -0.687, 0.000);
	ChildPosition(-123.498, 808.221, 1419.236);
	SeqNo(-1980251742);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_roof_tur_6", "tur_bldg_chaingun_roof", -1949117353)
{
	ChildRotation(0.987, 0.000, -0.160, 0.000);
	ChildPosition(281.840, 848.149, -457.164);
	SeqNo(-1949117353);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("cis_cor_18", "Corridor_03", -1922162634)
{
	ChildRotation(0.682, 0.000, -0.731, 0.000);
	ChildPosition(169.145, 843.527, -389.572);
	SeqNo(-1922162634);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_auto_tur_6", "cis_bldg_frigateturret", -1918971578)
{
	ChildRotation(0.687, 0.000, -0.727, 0.000);
	ChildPosition(107.525, 913.469, -388.219);
	SeqNo(-1918971578);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("cis_vehicle3", "com_item_vehicle_spawn", -1847684110)
{
	ChildRotation(0.999, 0.000, -0.033, 0.000);
	ChildPosition(368.443, 839.970, -320.615);
	SeqNo(-1847684110);
	Team(0);
	NetworkId(-1);
	Layer(3);
	ControlZone("cp_cis");
	SpawnCount("4");
	SpawnTime("15");
	ExpireTimeEnemy("60");
	ExpireTimeField("120");
	DecayTime("50");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("cis_fly_bomber");
	ClassImpATK("");
	ClassRepATK("republic_fly_vwing");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("cis_fly_bomber");
	ClassImpDEF("");
	ClassRepDEF("republic_fly_vwing");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("cis_roof_tur_3", "tur_bldg_chaingun_roof", -1827224186)
{
	ChildRotation(0.727, 0.000, 0.687, 0.000);
	ChildPosition(266.469, 847.008, -408.046);
	SeqNo(-1827224186);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("CIS_Frigate_ext_Shields", "CIS_Frigate_ext_Shields", -1799462956)
{
	ChildRotation(0.111, 0.000, -0.994, 0.000);
	ChildPosition(847.649, 763.718, 916.432);
	SeqNo(-1799462956);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_cor_8", "Corridor_02", -1794988152)
{
	ChildRotation(0.732, 0.000, 0.681, 0.000);
	ChildPosition(216.907, 843.527, -386.454);
	SeqNo(-1794988152);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_vehicle6", "com_item_vehicle_spawn", -1791106069)
{
	ChildRotation(-0.036, 0.000, -0.999, 0.000);
	ChildPosition(394.437, 840.047, -439.543);
	SeqNo(-1791106069);
	Team(0);
	NetworkId(-1);
	Layer(3);
	ControlZone("cp_cis");
	SpawnCount("4");
	SpawnTime("5");
	ExpireTimeEnemy("60");
	ExpireTimeField("120");
	DecayTime("50");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("cis_fly_bomber");
	ClassImpATK("");
	ClassRepATK("republic_fly_vwing");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("cis_fly_bomber");
	ClassImpDEF("");
	ClassRepDEF("republic_fly_vwing");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("cis_health_4", "com_item_healthrecharge", -1778223100)
{
	ChildRotation(0.285, 0.000, -0.959, 0.000);
	ChildPosition(-4.136, 843.740, -405.773);
	SeqNo(-1778223100);
	Team(0);
	NetworkId(-1);
	Layer(3);
	EffectRegion("");
	Radius("5.0");
}

Object("rep_health_frigate", "com_item_healthrecharge", -1774411412)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-189.185, 808.359, 1498.830);
	SeqNo(-1774411412);
	Team(0);
	NetworkId(-1);
	Layer(3);
	EffectRegion("");
	Radius("5.0");
}

Object("CIS_Frigate_ext_Hallways_closed2", "CIS_Frigate_ext_Hallways_closed", -1762270016)
{
	ChildRotation(0.952, 0.000, 0.305, 0.000);
	ChildPosition(-1570.840, 857.868, -974.390);
	SeqNo(-1762270016);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("cis_cor12", "Corridor_01", -1738311088)
{
	ChildRotation(0.732, 0.000, 0.681, 0.000);
	ChildPosition(151.930, 843.527, -375.056);
	SeqNo(-1738311088);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_cor10", "Corridor_03", -1728374961)
{
	ChildRotation(0.682, 0.000, -0.731, 0.000);
	ChildPosition(186.237, 843.527, -404.386);
	SeqNo(-1728374961);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_vehicle5", "com_item_vehicle_spawn", -1679780082)
{
	ChildRotation(0.734, 0.000, -0.679, 0.000);
	ChildPosition(-220.254, 808.577, 1491.881);
	SeqNo(-1679780082);
	Team(0);
	NetworkId(-1);
	Layer(3);
	ControlZone("cp_rep_frigate");
	SpawnCount("3");
	SpawnTime("20");
	ExpireTimeEnemy("60");
	ExpireTimeField("120");
	DecayTime("50");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("cis_fly_bomber");
	ClassImpATK("");
	ClassRepATK("republic_fly_vwing");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("cis_fly_bomber");
	ClassImpDEF("");
	ClassRepDEF("republic_fly_vwing");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("rep_tri_tur_3", "tur_bldg_chaingun_tripod", -1672493105)
{
	ChildRotation(0.836, 0.000, 0.549, 0.000);
	ChildPosition(-1578.509, 852.322, 299.968);
	SeqNo(-1672493105);
	Team(1);
	NetworkId(-1);
	Layer(3);
}

Object("cis_health_3", "com_item_healthrecharge", -1656782701)
{
	ChildRotation(0.965, 0.000, 0.262, 0.000);
	ChildPosition(110.710, 843.740, -389.724);
	SeqNo(-1656782701);
	Team(0);
	NetworkId(-1);
	Layer(3);
	EffectRegion("");
	Radius("5.0");
}

Object("cis_tri_tur_11", "tur_bldg_chaingun_tripod", -1649641535)
{
	ChildRotation(0.888, 0.000, -0.460, 0.000);
	ChildPosition(53.996, 849.566, -456.414);
	SeqNo(-1649641535);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("rep_tri_tur_4", "tur_bldg_chaingun_tripod", -1645703895)
{
	ChildRotation(-0.196, 0.000, -0.981, 0.000);
	ChildPosition(-1581.132, 852.322, 294.334);
	SeqNo(-1645703895);
	Team(1);
	NetworkId(-1);
	Layer(3);
}

Object("cis_shield_console_2", "spa_prop_console", -1629736556)
{
	ChildRotation(0.682, 0.000, -0.731, 0.000);
	ChildPosition(261.375, 843.729, -382.848);
	SeqNo(-1629736556);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("rep_cor_12", "Corridor_03", -1609592007)
{
	ChildRotation(0.202, 0.000, -0.979, 0.000);
	ChildPosition(-1457.434, 846.270, 351.920);
	SeqNo(-1609592007);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_frigate_bridge2", "CO3_bldg_hangar_bridge", -1581069408)
{
	ChildRotation(0.686, 0.000, 0.727, 0.000);
	ChildPosition(-193.803, 808.221, 1432.313);
	SeqNo(-1581069408);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_auto_tur_2", "rep_bldg_frigateturret", -1579068788)
{
	ChildRotation(-0.447, 0.000, -0.895, 0.000);
	ChildPosition(-1313.205, 914.844, 392.610);
	SeqNo(-1579068788);
	Team(1);
	NetworkId(-1);
	Layer(3);
}

Object("rep_cap_assultship3", "rep_cap_assultship3", -1577247991)
{
	ChildRotation(0.312, 0.000, -0.950, 0.000);
	ChildPosition(-1310.829, 843.187, 491.450);
	SeqNo(-1577247991);
	Team(1);
	NetworkId(-1);
	Layer(3);
}

Object("cis_vehicle2", "com_item_vehicle_spawn", -1553658072)
{
	ChildRotation(0.999, 0.000, -0.034, 0.000);
	ChildPosition(347.939, 839.987, -322.104);
	SeqNo(-1553658072);
	Team(0);
	NetworkId(-1);
	Layer(3);
	ControlZone("cp_cis");
	SpawnCount("4");
	SpawnTime("5");
	ExpireTimeEnemy("60");
	ExpireTimeField("120");
	DecayTime("50");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("cis_fy_tridroidfighter");
	ClassImpATK("");
	ClassRepATK("republic_fly_eta2_red");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("cis_fly_tri_fighter");
	ClassImpDEF("");
	ClassRepDEF("republic_fly_eta2_red");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("cis_health_frigate", "com_item_healthrecharge", -1550128542)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(807.086, 805.697, 737.727);
	SeqNo(-1550128542);
	Team(0);
	NetworkId(-1);
	Layer(3);
	EffectRegion("");
	Radius("5.0");
}

Object("rep_health_2", "com_item_healthrecharge", -1542175313)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-1334.947, 842.628, 368.816);
	SeqNo(-1542175313);
	Team(0);
	NetworkId(-1);
	Layer(3);
	EffectRegion("");
	Radius("5.0");
}

Object("cis_cor_3", "Corridor_03", -1524865448)
{
	ChildRotation(0.999, 0.000, -0.036, 0.000);
	ChildPosition(215.767, 843.527, -370.495);
	SeqNo(-1524865448);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_reactor_room", "Main_Reactor_Room", -1518800566)
{
	ChildRotation(0.978, 0.000, 0.210, 0.000);
	ChildPosition(-1526.996, 836.012, 273.278);
	SeqNo(-1518800566);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_reactor_console_4", "Main_Reactor_Console", -1479547129)
{
	ChildRotation(0.667, 0.000, -0.745, 0.000);
	ChildPosition(-1526.997, 836.012, 273.279);
	SeqNo(-1479547129);
	Team(1);
	NetworkId(-1);
	Layer(3);
}

Object("cis_roof_tur_2", "tur_bldg_chaingun_roof", -1478246000)
{
	ChildRotation(0.727, 0.000, 0.687, 0.000);
	ChildPosition(265.921, 847.034, -399.080);
	SeqNo(-1478246000);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("rep_vehicle11", "com_item_vehicle_spawn", -1459704419)
{
	ChildRotation(0.707, 0.000, 0.707, 0.000);
	ChildPosition(-161.067, 808.537, 1488.191);
	SeqNo(-1459704419);
	Team(0);
	NetworkId(-1);
	Layer(3);
	ControlZone("cp_rep_frigate");
	SpawnCount("3");
	SpawnTime("20");
	ExpireTimeEnemy("60");
	ExpireTimeField("120");
	DecayTime("50");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("cis_fly_bomber");
	ClassImpATK("");
	ClassRepATK("republic_fly_vwing");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("cis_fly_bomber");
	ClassImpDEF("");
	ClassRepDEF("republic_fly_vwing");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("cis_capital_pillar2", "CO3_prop_largepillar", -1450178450)
{
	ChildRotation(1.000, 0.000, 0.019, 0.000);
	ChildPosition(408.970, 839.711, -339.460);
	SeqNo(-1450178450);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_capital_container5", "CO3_prop_container", -1416860564)
{
	ChildRotation(-0.035, 0.000, -0.999, 0.000);
	ChildPosition(394.966, 839.711, -489.424);
	SeqNo(-1416860564);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_tri_tur_2", "tur_bldg_chaingun_tripod", -1399953209)
{
	ChildRotation(-0.267, 0.000, -0.964, 0.000);
	ChildPosition(-1320.984, 842.649, 395.812);
	SeqNo(-1399953209);
	Team(1);
	NetworkId(-1);
	Layer(3);
}

Object("Comm_Table_REP_Holo", "Comm_Table_REP_Holo", -1393829903)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-1354.155, 847.661, 412.437);
	SeqNo(-1393829903);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_capital_pillar7", "CO3_prop_smallpillar", -1388903414)
{
	ChildRotation(-0.172, 0.000, -0.985, 0.000);
	ChildPosition(415.512, 839.711, -356.499);
	SeqNo(-1388903414);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_vehicle9", "com_item_vehicle_spawn", -1329005012)
{
	ChildRotation(0.707, 0.000, 0.707, 0.000);
	ChildPosition(-167.703, 808.448, 1414.335);
	SeqNo(-1329005012);
	Team(0);
	NetworkId(-1);
	Layer(3);
	ControlZone("cp_rep_frigate");
	SpawnCount("3");
	SpawnTime("20");
	ExpireTimeEnemy("60");
	ExpireTimeField("120");
	DecayTime("50");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("cis_fly_droid_fighter");
	ClassImpATK("");
	ClassRepATK("republic_fly_170_fighter");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("cis_fly_droid_fighter");
	ClassImpDEF("");
	ClassRepDEF("republic_fly_170_fighter");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("cis_door_5", "cis_fedcruiser_door1", -1308918999)
{
	ChildRotation(-0.037, 0.000, -0.999, 0.000);
	ChildPosition(270.894, 843.740, -379.913);
	SeqNo(-1308918999);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_frigate_bridge4", "CO3_bldg_hangar_bridge", -1299971391)
{
	ChildRotation(0.683, 0.000, 0.730, 0.000);
	ChildPosition(-110.151, 808.221, 1432.222);
	SeqNo(-1299971391);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_roof_tur_4", "tur_bldg_chaingun_roof", -1286313666)
{
	ChildRotation(-0.143, 0.000, -0.990, 0.000);
	ChildPosition(263.105, 848.147, -339.767);
	SeqNo(-1286313666);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("rep_frigate_bridge3", "CO3_bldg_hangar_bridge", -1266398093)
{
	ChildRotation(0.035, 0.000, -0.999, 0.000);
	ChildPosition(-226.115, 808.221, 1354.560);
	SeqNo(-1266398093);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_capital_container4", "CO3_prop_container", -1257149126)
{
	ChildRotation(0.743, 0.000, 0.670, 0.000);
	ChildPosition(319.663, 839.711, -482.835);
	SeqNo(-1257149126);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_tri_tur_11", "tur_bldg_chaingun_tripod", -1216223508)
{
	ChildRotation(0.008, 0.000, -1.000, 0.000);
	ChildPosition(-1478.947, 852.306, 305.802);
	SeqNo(-1216223508);
	Team(1);
	NetworkId(-1);
	Layer(3);
}

Object("rep_ammo_3", "com_item_weaponrecharge", -1212283679)
{
	ChildRotation(-0.027, 0.000, -1.000, 0.000);
	ChildPosition(-1507.349, 846.464, 328.093);
	SeqNo(-1212283679);
	Team(0);
	NetworkId(-1);
	Layer(3);
	EffectRegion("");
	Radius("5.0");
}

Object("CIS_Frigate_ext_Hallways_closed1", "CIS_Frigate_ext_Hallways_closed", -1212112964)
{
	ChildRotation(0.209, 0.000, -0.978, 0.000);
	ChildPosition(1253.350, 851.817, 228.983);
	SeqNo(-1212112964);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("cis_reactor_console_2", "Main_Reactor_Console", -1211427273)
{
	ChildRotation(0.732, 0.000, 0.681, 0.000);
	ChildPosition(53.373, 833.267, -398.733);
	SeqNo(-1211427273);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("rep_bridge", "rep_assultship_destruct_towers", -1205616494)
{
	ChildRotation(0.312, 0.000, -0.950, 0.000);
	ChildPosition(-1458.113, 1019.166, 294.448);
	SeqNo(-1205616494);
	Team(1);
	NetworkId(-1);
	Layer(3);
}

Object("cis_vehicle5", "com_item_vehicle_spawn", -1186794472)
{
	ChildRotation(-0.036, 0.000, -0.999, 0.000);
	ChildPosition(366.278, 840.008, -441.538);
	SeqNo(-1186794472);
	Team(0);
	NetworkId(-1);
	Layer(3);
	ControlZone("cp_cis");
	SpawnCount("4");
	SpawnTime("5");
	ExpireTimeEnemy("60");
	ExpireTimeField("120");
	DecayTime("50");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("cis_fy_tridroidfighter");
	ClassImpATK("");
	ClassRepATK("republic_fly_eta2_red");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("cis_fly_tri_fighter");
	ClassImpDEF("");
	ClassRepDEF("republic_fly_eta2_red");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("rep_tri_tur_8", "tur_bldg_chaingun_tripod", -1176597686)
{
	ChildRotation(0.933, 0.000, 0.359, 0.000);
	ChildPosition(-1517.387, 852.344, 216.197);
	SeqNo(-1176597686);
	Team(1);
	NetworkId(-1);
	Layer(3);
}

Object("cis_ammo_3", "com_item_weaponrecharge", -1140984120)
{
	ChildRotation(0.663, 0.000, -0.749, 0.000);
	ChildPosition(111.653, 843.740, -398.931);
	SeqNo(-1140984120);
	Team(0);
	NetworkId(-1);
	Layer(3);
	EffectRegion("");
	Radius("5.0");
}

Object("rep_comm_room_2", "rep_assultship_commandroom_server", -1097733853)
{
	ChildRotation(0.837, 0.000, -0.547, 0.000);
	ChildPosition(-1376.144, 846.270, 385.929);
	SeqNo(-1097733853);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_auto_tur_3", "rep_bldg_frigateturret", -1091357454)
{
	ChildRotation(-0.406, 0.000, -0.914, 0.000);
	ChildPosition(-1401.729, 923.849, 254.924);
	SeqNo(-1091357454);
	Team(1);
	NetworkId(-1);
	Layer(3);
}

Object("rep_cor_21", "Corridor_03", -1084588421)
{
	ChildRotation(0.837, 0.000, -0.547, 0.000);
	ChildPosition(-1507.231, 846.270, 356.234);
	SeqNo(-1084588421);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_Frigate_ext3", "rep_Frigate_ext", -1049147289)
{
	ChildRotation(0.909, -0.009, 0.416, -0.028);
	ChildPosition(-1716.376, 1148.467, -421.880);
	SeqNo(-1049147289);
	Team(1);
	NetworkId(-1);
	Layer(3);
}

Object("cis_tri_tur_9", "tur_bldg_chaingun_tripod", -1047119458)
{
	ChildRotation(0.998, 0.000, 0.056, 0.000);
	ChildPosition(3.442, 849.611, -427.254);
	SeqNo(-1047119458);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("rep_door_6", "cis_fedcruiser_door1", -1045451311)
{
	ChildRotation(0.205, 0.000, -0.979, 0.000);
	ChildPosition(-1359.863, 846.484, 399.059);
	SeqNo(-1045451311);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_cor_5", "Corridor_02", -1039301559)
{
	ChildRotation(0.732, 0.000, 0.681, 0.000);
	ChildPosition(202.166, 843.527, -403.523);
	SeqNo(-1039301559);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_tri_tur_2", "tur_bldg_chaingun_tripod", -1021995781)
{
	ChildRotation(0.978, 0.000, 0.207, 0.000);
	ChildPosition(309.153, 843.778, -419.695);
	SeqNo(-1021995781);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("rep_door_4", "cis_fedcruiser_door1", -1011629168)
{
	ChildRotation(0.548, 0.000, 0.837, 0.000);
	ChildPosition(-1343.799, 846.517, 366.420);
	SeqNo(-1011629168);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_tri_tur_8", "tur_bldg_chaingun_tripod", -1006551818)
{
	ChildRotation(-0.153, 0.000, -0.988, 0.000);
	ChildPosition(0.379, 849.609, -376.259);
	SeqNo(-1006551818);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("cis_capital_pillar6", "CO3_prop_smallpillar", -998651360)
{
	ChildRotation(0.942, 0.000, -0.335, 0.000);
	ChildPosition(415.498, 839.711, -359.339);
	SeqNo(-998651360);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_capital_container6", "CO3_prop_container", -965559106)
{
	ChildRotation(-0.035, 0.000, -0.999, 0.000);
	ChildPosition(344.803, 839.711, -492.299);
	SeqNo(-965559106);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_cor_14", "Corridor_01", -949755446)
{
	ChildRotation(0.205, 0.000, -0.979, 0.000);
	ChildPosition(-1465.861, 846.270, 372.500);
	SeqNo(-949755446);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_reactor_console_2", "Main_Reactor_Console", -948765627)
{
	ChildRotation(0.978, 0.000, 0.210, 0.000);
	ChildPosition(-1526.997, 836.012, 273.279);
	SeqNo(-948765627);
	Team(1);
	NetworkId(-1);
	Layer(3);
}

Object("cis_capital_pillar23", "CO3_prop_smallpillar", -910801683)
{
	ChildRotation(-0.078, 0.000, -0.997, 0.000);
	ChildPosition(313.098, 839.711, -402.814);
	SeqNo(-910801683);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_roof_tur_2", "tur_bldg_chaingun_roof", -901388819)
{
	ChildRotation(0.557, 0.000, 0.831, 0.000);
	ChildPosition(-1383.572, 849.768, 360.610);
	SeqNo(-901388819);
	Team(1);
	NetworkId(-1);
	Layer(3);
}

Object("rep_vehicle6", "com_item_vehicle_spawn", -900702719)
{
	ChildRotation(0.734, 0.000, -0.679, 0.000);
	ChildPosition(-224.136, 808.645, 1452.847);
	SeqNo(-900702719);
	Team(0);
	NetworkId(-1);
	Layer(3);
	ControlZone("cp_rep_frigate");
	SpawnCount("3");
	SpawnTime("20");
	ExpireTimeEnemy("60");
	ExpireTimeField("120");
	DecayTime("50");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("cis_fly_droid_fighter");
	ClassImpATK("");
	ClassRepATK("republic_fly_170_fighter");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("cis_fly_droid_fighter");
	ClassImpDEF("");
	ClassRepDEF("republic_fly_170_fighter");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("cis_reactor_console_6", "Main_Reactor_Console", -899745810)
{
	ChildRotation(0.218, 0.000, -0.976, 0.000);
	ChildPosition(53.373, 833.267, -398.733);
	SeqNo(-899745810);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("cis_vehicle14", "com_item_vehicle_spawn", -897296231)
{
	ChildRotation(0.623, 0.000, 0.782, 0.000);
	ChildPosition(817.330, 806.019, 677.551);
	SeqNo(-897296231);
	Team(0);
	NetworkId(-1);
	Layer(3);
	ControlZone("cp_cis_frigate");
	SpawnCount("2");
	SpawnTime("20");
	ExpireTimeEnemy("60");
	ExpireTimeField("120");
	DecayTime("50");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("cis_fy_tridroidfighter");
	ClassImpATK("");
	ClassRepATK("republic_fly_eta2_red");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("cis_fly_tri_fighter");
	ClassImpDEF("");
	ClassRepDEF("republic_fly_eta2_red");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("cis_capital_pillar21", "CO3_prop_largepillar", -861320627)
{
	ChildRotation(-0.132, 0.000, -0.991, 0.000);
	ChildPosition(313.423, 839.711, -423.186);
	SeqNo(-861320627);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("CIS_Frigate_ext_Hallways", "CIS_Frigate_ext_Hallways", -806674646)
{
	ChildRotation(0.112, 0.000, -0.994, 0.000);
	ChildPosition(847.649, 763.667, 916.432);
	SeqNo(-806674646);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_ammo_2", "com_item_weaponrecharge", -790160973)
{
	ChildRotation(0.596, 0.000, 0.803, 0.000);
	ChildPosition(308.039, 839.711, -373.804);
	SeqNo(-790160973);
	Team(0);
	NetworkId(-1);
	Layer(3);
	EffectRegion("");
	Radius("5.0");
}

Object("cis_cor15", "Corridor_02", -776264745)
{
	ChildRotation(0.732, 0.000, 0.681, 0.000);
	ChildPosition(183.849, 843.527, -372.776);
	SeqNo(-776264745);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_cor_22", "Corridor_03", -773786097)
{
	ChildRotation(0.979, 0.000, 0.206, 0.000);
	ChildPosition(-1501.146, 846.270, 370.424);
	SeqNo(-773786097);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_fedcruiser_crashing", "cis_fedcruiser_crashing", -733182766)
{
	ChildRotation(0.733, 0.000, 0.680, 0.000);
	ChildPosition(95.292, 779.118, -406.785);
	SeqNo(-733182766);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("rep_roof_tur_5", "tur_bldg_chaingun_roof", -709786404)
{
	ChildRotation(1.000, 0.000, -0.010, 0.000);
	ChildPosition(-1388.774, 850.844, 316.064);
	SeqNo(-709786404);
	Team(1);
	NetworkId(-1);
	Layer(3);
}

Object("cis_auto_tur_5", "cis_bldg_frigateturret", -669640646)
{
	ChildRotation(0.693, 0.000, -0.721, 0.000);
	ChildPosition(110.402, 913.461, -424.670);
	SeqNo(-669640646);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("cis_capital_pillar18", "CO3_prop_smallpillar", -642913454)
{
	ChildRotation(0.381, 0.000, -0.924, 0.000);
	ChildPosition(317.589, 839.711, -426.258);
	SeqNo(-642913454);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_cor_11", "Corridor_01", -633835804)
{
	ChildRotation(0.205, 0.000, -0.979, 0.000);
	ChildPosition(-1451.236, 846.270, 366.126);
	SeqNo(-633835804);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_cap_assultship2", "rep_cap_assultship2", -631848406)
{
	ChildRotation(0.312, 0.000, -0.950, 0.000);
	ChildPosition(-1310.829, 843.187, 491.447);
	SeqNo(-631848406);
	Team(1);
	NetworkId(-1);
	Layer(3);
}

Object("CIS_Frigate_ext", "CIS_Frigate_ext", -607944563)
{
	ChildRotation(0.111, 0.000, -0.994, 0.000);
	ChildPosition(847.649, 763.718, 916.432);
	SeqNo(-607944563);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("cis_capital_pillar17", "CO3_prop_largepillar", -603207518)
{
	ChildRotation(0.931, 0.000, 0.366, 0.000);
	ChildPosition(326.968, 839.711, -486.005);
	SeqNo(-603207518);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_tri_tur_13", "tur_bldg_chaingun_tripod", -578745208)
{
	ChildRotation(-0.474, 0.000, -0.881, 0.000);
	ChildPosition(-1530.522, 852.377, 331.065);
	SeqNo(-578745208);
	Team(1);
	NetworkId(-1);
	Layer(3);
}

Object("rep_frigate_container8", "CO3_prop_container", -575161757)
{
	ChildRotation(0.020, 0.000, -1.000, 0.000);
	ChildPosition(-275.482, 808.221, 1390.431);
	SeqNo(-575161757);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_cor_1", "Corridor_01", -564952058)
{
	ChildRotation(0.548, 0.000, 0.837, 0.000);
	ChildPosition(-1408.971, 846.270, 382.376);
	SeqNo(-564952058);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_vehicle12", "com_item_vehicle_spawn", -520051744)
{
	ChildRotation(0.621, 0.000, 0.784, 0.000);
	ChildPosition(833.899, 805.971, 743.586);
	SeqNo(-520051744);
	Team(0);
	NetworkId(-1);
	Layer(3);
	ControlZone("cp_cis_frigate");
	SpawnCount("2");
	SpawnTime("20");
	ExpireTimeEnemy("60");
	ExpireTimeField("120");
	DecayTime("50");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("cis_fly_droid_fighter");
	ClassImpATK("");
	ClassRepATK("republic_fly_170_fighter");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("cis_fly_droid_fighter");
	ClassImpDEF("");
	ClassRepDEF("republic_fly_170_fighter");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("cis_cor_6", "Corridor_02", -519869953)
{
	ChildRotation(0.732, 0.000, 0.681, 0.000);
	ChildPosition(200.948, 843.527, -387.594);
	SeqNo(-519869953);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_cor_2", "Corridor_03", -513065723)
{
	ChildRotation(-0.037, 0.000, -0.999, 0.000);
	ChildPosition(218.883, 843.527, -418.241);
	SeqNo(-513065723);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_roof_tur_3", "tur_bldg_chaingun_roof", -504813811)
{
	ChildRotation(0.549, 0.000, 0.836, 0.000);
	ChildPosition(-1379.517, 849.778, 369.493);
	SeqNo(-504813811);
	Team(1);
	NetworkId(-1);
	Layer(3);
}

Object("rep_shield_console_1", "spa_prop_console", -500066166)
{
	ChildRotation(0.548, 0.000, 0.837, 0.000);
	ChildPosition(-1371.482, 846.472, 348.298);
	SeqNo(-500066166);
	Team(1);
	NetworkId(-1);
	Layer(3);
}

Object("cis_vehicle15", "com_item_vehicle_spawn", -473270035)
{
	ChildRotation(1.000, 0.000, -0.026, 0.000);
	ChildPosition(390.892, 839.866, -319.029);
	SeqNo(-473270035);
	Team(0);
	NetworkId(-1);
	Layer(3);
	ControlZone("cp_cis");
	SpawnCount("2");
	SpawnTime("45");
	ExpireTimeEnemy("20.0");
	ExpireTimeField("40.0");
	DecayTime("10.0");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("cis_fly_gunship");
	ClassImpATK("");
	ClassRepATK("rep_fly_gunship");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("cis_fly_gunship");
	ClassImpDEF("");
	ClassRepDEF("rep_fly_gunship");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("cis_capital_pillar12", "CO3_prop_largepillar", -462948522)
{
	ChildRotation(0.846, 0.000, -0.533, 0.000);
	ChildPosition(417.492, 839.711, -429.492);
	SeqNo(-462948522);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_capital_bridge2", "CO3_bldg_hangar_bridge", -442024646)
{
	ChildRotation(0.999, 0.000, -0.035, 0.000);
	ChildPosition(357.355, 839.711, -388.566);
	SeqNo(-442024646);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_lander_a_1", "CO3_prop_CIS_Lander", -430977154)
{
	ChildRotation(0.709, 0.000, -0.705, 0.000);
	ChildPosition(6605.664, 89.863, -80.481);
	SeqNo(-430977154);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("rep_frigate_arrive_closed", "rep_Frigate_ext_Hallways_closed", -429286778)
{
	ChildRotation(0.713, 0.000, 0.701, 0.000);
	ChildPosition(-4007.089, 59740.727, 598.392);
	SeqNo(-429286778);
	Team(1);
	NetworkId(-1);
	Layer(3);
}

Object("rep_frigate_container2", "CO3_prop_container", -420926792)
{
	ChildRotation(0.682, 0.000, 0.731, 0.000);
	ChildPosition(-197.137, 808.221, 1362.531);
	SeqNo(-420926792);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_Frigate_ext_Hallways", "rep_Frigate_ext_Hallways", -413328873)
{
	ChildRotation(0.030, 0.000, -1.000, 0.000);
	ChildPosition(-207.938, 764.944, 1259.769);
	SeqNo(-413328873);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_reactor_console_3", "Main_Reactor_Console", -404018795)
{
	ChildRotation(0.973, 0.000, 0.230, 0.000);
	ChildPosition(53.373, 833.267, -398.733);
	SeqNo(-404018795);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("cis_capital_pillar14", "CO3_prop_largepillar", -398192630)
{
	ChildRotation(1.000, 0.000, 0.010, 0.000);
	ChildPosition(420.068, 839.711, -486.129);
	SeqNo(-398192630);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_cor17", "Corridor_03", -395915647)
{
	ChildRotation(0.999, 0.000, -0.036, 0.000);
	ChildPosition(166.759, 843.527, -358.092);
	SeqNo(-395915647);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_assultship_commandroom_1", "rep_assultship_commandroom", -388230943)
{
	ChildRotation(0.732, 0.000, 0.681, 0.000);
	ChildPosition(281.882, 843.527, -397.851);
	SeqNo(-388230943);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_door_exp_cube", "Dest_Cube", -382320698)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-1039.000, 850.712, 835.000);
	SeqNo(-382320698);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_tri_tur_7", "tur_bldg_chaingun_tripod", -364333926)
{
	ChildRotation(0.881, 0.000, -0.473, 0.000);
	ChildPosition(-1523.791, 852.344, 215.434);
	SeqNo(-364333926);
	Team(1);
	NetworkId(-1);
	Layer(3);
}

Object("cis_frigate_container1", "CO3_prop_container", -363025369)
{
	ChildRotation(0.789, 0.000, -0.614, 0.000);
	ChildPosition(852.491, 805.654, 655.106);
	SeqNo(-363025369);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_capital_pillar9", "CO3_prop_smallpillar", -362546524)
{
	ChildRotation(0.999, 0.000, 0.052, 0.000);
	ChildPosition(410.144, 839.711, -381.652);
	SeqNo(-362546524);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_cor_24", "Corridor_03", -324511560)
{
	ChildRotation(0.978, 0.000, 0.207, 0.000);
	ChildPosition(-1452.799, 846.270, 401.478);
	SeqNo(-324511560);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_tri_tur_6", "tur_bldg_chaingun_tripod", -323050455)
{
	ChildRotation(0.360, 0.000, -0.933, 0.000);
	ChildPosition(45.689, 849.610, -341.635);
	SeqNo(-323050455);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("rep_ammo_2", "com_item_weaponrecharge", -302791739)
{
	ChildRotation(0.947, 0.000, -0.322, 0.000);
	ChildPosition(-1353.644, 846.484, 363.740);
	SeqNo(-302791739);
	Team(0);
	NetworkId(-1);
	Layer(3);
	EffectRegion("");
	Radius("5.0");
}

Object("rep_tri_tur_9", "tur_bldg_chaingun_tripod", -296134071)
{
	ChildRotation(0.510, 0.000, -0.860, 0.000);
	ChildPosition(-1474.842, 852.342, 247.808);
	SeqNo(-296134071);
	Team(1);
	NetworkId(-1);
	Layer(3);
}

Object("rep_door_7", "cis_fedcruiser_door1", -294086598)
{
	ChildRotation(0.548, 0.000, 0.837, 0.000);
	ChildPosition(-1386.222, 846.506, 372.571);
	SeqNo(-294086598);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_vehicle8", "com_item_vehicle_spawn", -277698702)
{
	ChildRotation(0.772, 0.000, -0.636, 0.000);
	ChildPosition(780.543, 806.213, 761.889);
	SeqNo(-277698702);
	Team(0);
	NetworkId(-1);
	Layer(3);
	ControlZone("cp_cis_frigate");
	SpawnCount("2");
	SpawnTime("20");
	ExpireTimeEnemy("60");
	ExpireTimeField("120");
	DecayTime("50");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("cis_fly_droid_fighter");
	ClassImpATK("");
	ClassRepATK("republic_fly_170_fighter");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("cis_fly_droid_fighter");
	ClassImpDEF("");
	ClassRepDEF("republic_fly_170_fighter");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("cis_capital_pillar19", "CO3_prop_largepillar", -274448256)
{
	ChildRotation(0.953, 0.000, 0.305, 0.000);
	ChildPosition(316.640, 839.711, -423.206);
	SeqNo(-274448256);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_capital_pillar13", "CO3_prop_largepillar", -260882577)
{
	ChildRotation(0.846, 0.000, -0.533, 0.000);
	ChildPosition(416.515, 839.711, -432.221);
	SeqNo(-260882577);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_health_3", "com_item_healthrecharge", -253990853)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-1498.977, 846.464, 324.904);
	SeqNo(-253990853);
	Team(0);
	NetworkId(-1);
	Layer(3);
	EffectRegion("");
	Radius("5.0");
}

Object("cis_door_3", "cis_fedcruiser_door1", -250498384)
{
	ChildRotation(0.732, 0.000, 0.681, 0.000);
	ChildPosition(300.653, 843.774, -406.418);
	SeqNo(-250498384);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_lander_start", "CO3_prop_CIS_Lander", -242269793)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(206.000, -277.449, -287.000);
	SeqNo(-242269793);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_ammo_frigate", "com_item_weaponrecharge", -237683797)
{
	ChildRotation(0.023, 0.000, -1.000, 0.000);
	ChildPosition(-186.634, 808.392, 1499.140);
	SeqNo(-237683797);
	Team(0);
	NetworkId(-1);
	Layer(3);
	EffectRegion("");
	Radius("5.0");
}

Object("rep_cor_23", "Corridor_04", -237530906)
{
	ChildRotation(0.979, 0.000, 0.206, 0.000);
	ChildPosition(-1499.272, 846.270, 335.072);
	SeqNo(-237530906);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_health_1", "com_item_healthrecharge", -214305764)
{
	ChildRotation(0.980, 0.000, 0.199, 0.000);
	ChildPosition(-1357.199, 846.484, 355.556);
	SeqNo(-214305764);
	Team(0);
	NetworkId(-1);
	Layer(3);
	EffectRegion("");
	Radius("5.0");
}

Object("cis_reactor_console_1", "Main_Reactor_Console", -206862008)
{
	ChildRotation(-0.300, 0.000, -0.954, 0.000);
	ChildPosition(53.373, 833.267, -398.733);
	SeqNo(-206862008);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("cis_health_2", "com_item_healthrecharge", -205643168)
{
	ChildRotation(0.885, 0.000, 0.465, 0.000);
	ChildPosition(310.353, 839.711, -410.075);
	SeqNo(-205643168);
	Team(0);
	NetworkId(-1);
	Layer(3);
	EffectRegion("");
	Radius("5.0");
}

Object("rep_door_2", "cis_fedcruiser_door1", -197557658)
{
	ChildRotation(0.205, 0.000, -0.979, 0.000);
	ChildPosition(-1381.308, 846.479, 350.009);
	SeqNo(-197557658);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_tri_tur_1", "tur_bldg_chaingun_tripod", -193438902)
{
	ChildRotation(0.810, 0.000, 0.586, 0.000);
	ChildPosition(-1356.732, 842.650, 311.180);
	SeqNo(-193438902);
	Team(1);
	NetworkId(-1);
	Layer(3);
}

Object("cis_assultship_commandroom_3", "rep_assultship_commandroom_server", -178349901)
{
	ChildRotation(0.732, 0.000, 0.681, 0.000);
	ChildPosition(283.077, 843.527, -414.258);
	SeqNo(-178349901);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_frigate_container4", "CO3_prop_container", -176785854)
{
	ChildRotation(0.683, 0.000, 0.730, 0.000);
	ChildPosition(-197.215, 812.034, 1362.620);
	SeqNo(-176785854);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_frigate_ext_closed1", "rep_Frigate_ext_Hallways_closed", -174439354)
{
	ChildRotation(0.714, 0.000, 0.700, 0.000);
	ChildPosition(-41377.277, 1666.208, 1035.252);
	SeqNo(-174439354);
	Team(1);
	NetworkId(-1);
	Layer(3);
}

Object("cis_vehicle1", "com_item_vehicle_spawn", -149888954)
{
	ChildRotation(0.999, 0.000, -0.034, 0.000);
	ChildPosition(325.415, 839.987, -323.860);
	SeqNo(-149888954);
	Team(0);
	NetworkId(-1);
	Layer(3);
	ControlZone("cp_cis");
	SpawnCount("4");
	SpawnTime("5");
	ExpireTimeEnemy("60");
	ExpireTimeField("120");
	DecayTime("50");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("cis_fly_droid_fighter");
	ClassImpATK("");
	ClassRepATK("republic_fly_170_fighter");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("cis_fly_droid_fighter");
	ClassImpDEF("");
	ClassRepDEF("republic_fly_170_fighter");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("cis_fly_fedcruiser2", "cis_fly_fedcruiser2", -138116479)
{
	ChildRotation(0.732, 0.000, 0.681, 0.000);
	ChildPosition(95.288, 779.154, -406.130);
	SeqNo(-138116479);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("cis_capital_pillar1", "CO3_prop_largepillar", -132859628)
{
	ChildRotation(-0.432, 0.000, -0.902, 0.000);
	ChildPosition(408.948, 839.711, -334.984);
	SeqNo(-132859628);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_capital_container1", "CO3_prop_container", -132426351)
{
	ChildRotation(0.998, 0.000, -0.057, 0.000);
	ChildPosition(325.259, 839.711, -287.167);
	SeqNo(-132426351);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("CO3_prop_crashed_rep_gunship1", "CO3_prop_crashed_rep_gunship", -126492144)
{
	ChildRotation(0.838, 0.000, -0.546, 0.000);
	ChildPosition(-121.258, -291.856, 126.025);
	SeqNo(-126492144);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_engines_2", "cis_fedcruiser_destruct2", -121540633)
{
	ChildRotation(0.732, 0.000, 0.681, 0.000);
	ChildPosition(720.323, 835.151, -412.599);
	SeqNo(-121540633);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("rep_vehicle12", "com_item_vehicle_spawn", -113707428)
{
	ChildRotation(0.716, 0.000, -0.698, 0.000);
	ChildPosition(-226.670, 808.607, 1419.742);
	SeqNo(-113707428);
	Team(0);
	NetworkId(-1);
	Layer(3);
	ControlZone("cp_rep_frigate");
	SpawnCount("3");
	SpawnTime("20");
	ExpireTimeEnemy("60");
	ExpireTimeField("120");
	DecayTime("50");
	ClassNeutral("");
	ClassAllATK("");
	ClassCISATK("cis_fly_droid_fighter");
	ClassImpATK("");
	ClassRepATK("republic_fly_170_fighter");
	ClassLocATK("");
	ClassHisATK("");
	ClassAllDEF("");
	ClassCISDEF("cis_fly_droid_fighter");
	ClassImpDEF("");
	ClassRepDEF("republic_fly_170_fighter");
	ClassLocDEF("");
	ClassHisDEF("");
	ClassLocals("");
}

Object("cis_frigate_container5", "CO3_prop_container", -111082028)
{
	ChildRotation(0.994, 0.000, 0.110, 0.000);
	ChildPosition(800.369, 805.654, 820.198);
	SeqNo(-111082028);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("rep_frigate_container5", "CO3_prop_container", -105643862)
{
	ChildRotation(0.737, 0.000, -0.676, 0.000);
	ChildPosition(-209.641, 808.221, 1373.580);
	SeqNo(-105643862);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("cis_tri_tur_10", "tur_bldg_chaingun_tripod", -105263930)
{
	ChildRotation(0.627, 0.000, 0.779, 0.000);
	ChildPosition(7.255, 849.611, -433.215);
	SeqNo(-105263930);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("rep_Frigate_ext", "rep_Frigate_ext", -87408112)
{
	ChildRotation(0.030, 0.000, -1.000, 0.000);
	ChildPosition(-206.881, 764.945, 1260.708);
	SeqNo(-87408112);
	Team(1);
	NetworkId(-1);
	Layer(3);
}

Object("cis_roof_tur_7", "tur_bldg_chaingun_roof", -45827492)
{
	ChildRotation(0.998, 0.000, 0.068, 0.000);
	ChildPosition(271.347, 848.103, -457.935);
	SeqNo(-45827492);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("cis_turret_console", "spa_prop_liquidgen", -42977426)
{
	ChildRotation(0.732, 0.000, 0.681, 0.000);
	ChildPosition(276.663, 843.976, -398.222);
	SeqNo(-42977426);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("cis_frigate_arrive", "CIS_Frigate_ext", -38006070)
{
	ChildRotation(0.714, 0.000, -0.700, 0.000);
	ChildPosition(3922.636, 51818.047, -115.240);
	SeqNo(-38006070);
	Team(2);
	NetworkId(-1);
	Layer(3);
}

Object("rep_comm_table", "Comm_Table_Blue", -35052894)
{
	ChildRotation(0.978, 0.000, 0.208, 0.000);
	ChildPosition(-1354.155, 847.661, 412.437);
	SeqNo(-35052894);
	Team(0);
	NetworkId(-1);
	Layer(3);
}

Object("CO3_prop_crashed_rep_gunship", "CO3_prop_crashed_rep_gunship", -26654635)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(102.594, -299.899, -6.740);
	SeqNo(-26654635);
	Team(0);
	NetworkId(-1);
	Layer(3);
}
