[GameObjectClass]
ClassLabel = "hologram"

[Properties]
Color 				= "0 0 0"
NeutralColor		= "255 255 255"
FriendlyColor 		= "30 220 30"
EnemyColor 			= "240 30 30"
LocalsColor 		= "240 220 30"
HoloType 			= "aligned"
//HoloImageGeometry 	= "com_icon_alliance"
HoloVisibleDistance = 350.0
HoloHeight 			= 1.0
HoloSize 			= 0.8
HoloBeamIntensity 	= 1.0
HoloLightIntensity 	= 1.0
HoloImageIntensity 	= 0.5
HoloFlareIntensity 	= 1.0
HoloLightRadius 	= 5.0
HoloRotateRate 		= 0.2
HoloPopRate 		= 0.0
HoloFlickerRate 	= 0.0
HoloFlickerAlphaMin = 0.0
HoloFlickerAlphaMax = 0.0
HoloFadeInTime 		= 3.0
