[WeaponClass]
ClassParent				= "com_weap_inf_shotgun"
GeometryName            = "cis_weap_hq_inf_shotgun.msh"

[Properties]
GeometryName            = "cis_weap_hq_inf_shotgun"
HighResGeometry			= "cis_weap_hq_inf_shotgun"
OrdnanceName            = "cis_weap_inf_shotgun_ord"
SecondaryOrdnanceName 	= "cis_weap_inf_shotgun_tracer"
// *************************************************
//******************* SOUND ************************
//**************************************************

MuzzleFlash         = "small_muzzle_flash"
MuzzleFlashModel = "com_sfx_muzzleflash"
FlashColor          = "255 140 61 255"
FlashLength         = 0.025
FlashLightColor     = "255 140 61 175"
FlashLightRadius    = "4.0"
FlashLightDuration  = "0.25"
Discharge           = "small_smoke_effect"

FireSound           = "cis_weap_shotgun_fire"
ReloadSound         = "cis_weap_shotgun_reload"
ChangeModeSound     = "com_weap_inf_equip_med"
FireEmptySound      = "com_weap_pistol_empty"
WeaponChangeSound   = "com_weap_inf_equip_med"
JumpSound           = "com_weap_inf_rifle_mvt_jump"
LandSound           = "com_weap_inf_rifle_mvt_land"
RollSound           = "com_weap_inf_rifle_mvt_roll"
//ProneSound          = "com_weap_inf_rifle_mvt_lie"
SquatSound          = "com_weap_inf_rifle_mvt_squat"
//StandSound          = "com_weap_inf_rifle_mvt_getup"


