[WeaponClass]
ClassParent         = "com_weap_inf_pistol"
GeometryName        = "cis_weap_hq_inf_se14.msh"

[Properties]
GeometryName        = "cis_weap_hq_inf_se14"
HighResGeometry		= "cis_weap_hq_inf_se14"
OrdnanceName        = "cis_weap_inf_pistol_ord"
FirePointName       = "hp_fire"


//******************************************************
//***************   SOUND       ****************
//******************************************************


FireSound           = "cis_weap_se14_fire"
FireEmptySound      = "com_weap_pistol_empty"
FireLoopSound       = ""
ReloadSound         = "cis_weap_se14_reload"
ChargeSound         = ""
OverheatSound       = "com_weap_energy_depleted"
OverheatSoundPitch  = "0.5"
OverheatStopSound   = "com_weap_energy_refilled"
ChangeModeSound     = "com_weap_inf_equip_sm"
WeaponChangeSound   = "com_weap_inf_equip_sm"
JumpSound           = "com_weap_inf_pistol_mvt_jump"
LandSound           = "com_weap_inf_pistol_mvt_land"
RollSound           = "com_weap_inf_pistol_mvt_roll"
//ProneSound          = "com_weap_inf_pistol_mvt_lie"
SquatSound          = "com_weap_inf_pistol_mvt_squat"
//StandSound          = "com_weap_inf_pistol_mvt_getup"



