[GameObjectClass]
ClassParent         = "republic_inf_default"

[Properties]
GeometryName        = "rep_bf3_commander"
GeometryLowRes		= "rep_bf3_commander_low"
SkeletonName		= "bf3clones"
AnimationName		= "bf3clones"
//SkeletonLowRes		= "bf3clones"
FirstPerson         = "REPUBLIC\republic;rep_1st_commander"

UnitType            = "support"
MaxSpeed                = 5.5       // base forward speed
MaxStrafeSpeed          = 4.0       // base right/left speed

ScanningRange       	= 30.0
TransmitRange       	= 300.0

ClothODF			= "cloth_commander_kama"

WEAPONSECTION = 1
WeaponName         = "republic_weap_inf_chaingun"
WeaponAmmo         = 0

WEAPONSECTION = 2
WeaponName         = "republic_weap_inf_pistol"
WeaponAmmo         = 8

WEAPONSECTION = 3
WeaponName         = "com_weap_inf_thermalimploder"
WeaponAmmo         = 2
WeaponChannel      = 1

WEAPONSECTION = 4
WeaponName         = "com_weap_inf_buff_defense"
WeaponAmmo         = 1
WeaponChannel      = 1


VOUnitType        	= 121

