[GameObjectClass]
ClassParent         = "republic_inf_default"

[Properties]
GeometryName        = "rep_bf3_commander"
GeometryLowRes		= "rep_bf3_commander_low"
SkeletonName		= "bf3clones"
//SkeletonLowRes		= "bf3clones"
FirstPerson         = "REP\reptroop;rep_1st_trooper"

ClothODF			= "cloth_commander_kama"

WEAPONSECTION = 1
WeaponName         = "rep_weap_inf_rifle"
WeaponAmmo         = 4

WEAPONSECTION = 2
WeaponName         = "rep_weap_inf_pistol"
WeaponAmmo         = 0

WEAPONSECTION = 3
WeaponName         = "com_weap_inf_thermalimploder"
WeaponAmmo         = 4
WeaponChannel      = 1


VOUnitType        	= 121

