[GameObjectClass]
ClassParent         = "republic_inf_default"

[Properties]
GeometryName        = "rep_bf3_jettrooper"
GeometryLowRes		= "rep_bf3_jettrooper_low"
SkeletonName		= "bf3clones"
AnimationName		= "bf3clones"
//SkeletonLowRes	= "bf3clones"
FirstPerson         = "REPUBLIC\republic;rep_1st_jettrooper"

MaxHealth           = 300.0

WEAPONSECTION = 1
WeaponName         = "republic_weap_inf_rifle_trishot"
WeaponAmmo         = 4

WEAPONSECTION = 2
WeaponName         = "republic_weap_inf_mortar_launcher"
WeaponAmmo         = 3

WEAPONSECTION = 3
WeaponName         = "com_weap_inf_impactgrenade"
WeaponAmmo         = 4
WeaponChannel      = 1


VOUnitType        	= 121


AISizeType          = "Soldier"

ControlSpeed        = "jet    1.55 1.3 1.3"

JetJump             = "5.0" //7 //The initial jump-push given when enabling the jet
JetPush             = "8.0" //The constant push given while the jet is enabled (20 is gravity)
JetAcceleration     = "18.0" //Acceleration while hovering.
JetEffect           = "rep_sfx_jetpack"
JetType             = "hover"
JetFuelRechargeRate = "0.15" //Additional fuel per second (fuel is 0 to 1)
JetFuelCost         = "0.16" //Cost per second when hovering (only used for jet-hovers)(fuel is 0 to 1)
JetFuelInitialCost  = "0.25" //initial cost when jet jumping(fuel is 0 to 1)
JetFuelMinBorder    = "0.24" //minimum fuel to perform a jet jump(fuel is 0 to 1)


//CollisionScale      = "0.0 0.0 0.0"

EngineSound         = "rep_inf_Jetpack_engine_parameterized"
TurnOnSound         = "rep_weap_jetpack_turnon"
TurnOffSound        = "rep_weap_jetpack_turnoff"
TurnOffTime         = 0.0