[GameObjectClass]
ClassParent         = "republic_inf_default"

[Properties]
GeometryName        = "rep_bf3_pilot"
SkeletonName		= "bf3clones"
FirstPerson         = "REP\reptroop;rep_1st_trooper"

WEAPONSECTION = 1
WeaponName         = "rep_weap_inf_shotgun"
WeaponAmmo         = 4

WEAPONSECTION = 2
WeaponName         = "rep_weap_inf_fusioncutter"
WeaponAmmo         = 0

WEAPONSECTION = 3
WeaponName         = "com_weap_inf_powerup_dispenser"
WeaponAmmo         = 4
WeaponChannel      = 1


VOUnitType        	= 121

