[GameObjectClass]
ClassParent         = "republic_inf_default"

[Properties]
GeometryName        = "rep_bf3_trooper"
GeometryLowRes		= "rep_bf3_trooper_low"
SkeletonName		= "bf3clones"
AnimationName		= "bf3clones"
//SkeletonLowRes		= "bf3clones"
FirstPerson         = "REPUBLIC\republic;rep_1st_rifleman"

WEAPONSECTION = 1
WeaponName         = "republic_weap_inf_rifle"
WeaponAmmo         = 4

WEAPONSECTION = 2
WeaponName         = "republic_weap_inf_pistol"
WeaponAmmo         = 8

WEAPONSECTION = 3
WeaponName         = "com_weap_inf_thermaldetonator"
WeaponAmmo         = 4
WeaponChannel      = 1


VOUnitType        	= 121

