[GameObjectClass]
ClassLabel              = "armedbuilding"
GeometryName            = "turrets_ion_cannon.msh"

[Properties]

BUILDINGSECTION             = "BODY"

RespawnTime      = "300.0"

MapTexture          = "turret_icon"
IconTexture         = "HUD_all_lascannon_icon"

MapScale            = "1.5"
HealthTexture           = "HUD_kam_turret_icon"

GeometryName            = "turrets_ion_cannon"
//DestroyedGeometryName   = "turrets_anti_air_dest"
ExplosionDestruct       = "turrets_anti_air_exp"
MaxHealth           = "250000.0"


BUILDINGSECTION         = "TURRET1"

PilotType               = "remote"

ForceMode = 1

TurretNodeName          = "turret_aimer_y"

PitchLimits             = "-50 50"
YawLimits           = "-180 180"

PitchTurnFactor     = "0.0"
//FirstPerson             = "com\comviewf;com_1st_cockpit_viewfinder"
ThirdPersonFOV      = "65"
WeaponName          = "turrets_weap_anti_air"
WeaponAmmo          = "0"

MaxTurnSpeed            = "0.01"
MaxPitchSpeed           = "0.08"
PitchRate                = "0.5"
TurnRate                 = "0.5"
//PCMaxPitchSpeed         = "0.1"
//PCMaxTurnSpeed          = "0.3"    


TURRETSECTION       = "TURRET1"

AimerNodeName           = "turret_aimer_x"
AimerPitchLimits        = "-10 10"
AimerYawLimits          = "0 0"

EyePointOffset          = "-1.7 3.0 3.2"
TrackCenter             = "0.0 140.0 5.0"
TrackOffset                     = "0.0 0.0 150.0"

BarrelNodeName      = "turret_aimer_barrel"
BarrelLength        = "0.5"
BarrelRecoil        = "7.15"
FirePointName           = "hp_fire_main"



TurretYawSound         = "turret_whir_yaw_lp"
TurretYawSoundPitch    = "0.7"
TurretPitchSound       = "turret_whir_pitch_lp"
TurretPitchSoundPitch   = "0.7"
TurretAmbientSound     = ""
TurretActivateSound    = "vehicle_equip"
TurretDeactivateSound  = "vehicle_equip"
TurretStartSound       = ""
TurretStopSound        = ""


DamageStartPercent      = 50.0
DamageStopPercent       = 30.0
DamageEffect            = "com_sfx_vehiclespark"

DamageStartPercent      = 30.0
DamageStopPercent       = 0.0
DamageEffect            = "com_sfx_smokeplume"
DamageAttachPoint       = "hp_damage"

FoleyFXGroup    = "metal_foley"