[GameObjectClass]
ClassLabel              = "armedbuilding"
GeometryName            = "turrets_anti_air.msh"

[Properties]

BUILDINGSECTION             = "BODY"

RespawnTime      = "200.0"

MapTexture          = "turret_icon"
IconTexture         = "HUD_all_lascannon_icon"

MapScale            = "1.2"
HealthTexture           = "HUD_kam_turret_icon"

GeometryName            = "turrets_anti_air"
DestroyedGeometryName   = "turrets_anti_air_dest"
ExplosionDestruct       = "turrets_anti_air_exp"
MaxHealth           = "5200.0"


BUILDINGSECTION         = "TURRET1"

ForceMode = 1

TurretNodeName          = "aimer_y"

PitchLimits             = "-65 15"
YawLimits           = "-180 180"

PitchTurnFactor     = "0.0"
//FirstPerson             = "com\comviewf;com_1st_cockpit_viewfinder"
ThirdPersonFOV      = "65"
WeaponName          = "turrets_weap_anti_air"
WeaponAmmo          = "0"

MaxTurnSpeed            = "3.8"
MaxPitchSpeed           = "3.8"
PitchRate                = "1.0"
TurnRate                 = "1.5"
PCMaxPitchSpeed         = "4.0"
PCMaxTurnSpeed          = "4.0"    


TURRETSECTION       = "TURRET1"

AimerNodeName           = "aimer_x"
AimerPitchLimits        = "-10 10"
AimerYawLimits          = "0 0"

EyePointOffset          = "-1.7 3.0 3.2"
TrackCenter             = "0.0 2.0 3.0"
TrackOffset                     = "1.7 1.2 8.5"

BarrelNodeName      = "barrel"
BarrelLength        = "0.5"
BarrelRecoil        = "0.15"
FirePointName           = "hp_fire1"



TurretYawSound         = "turret_whir_yaw_lp"
TurretYawSoundPitch    = "0.7"
TurretPitchSound       = "turret_whir_pitch_lp"
TurretPitchSoundPitch   = "0.7"
TurretAmbientSound     = ""
TurretActivateSound    = "vehicle_equip"
TurretDeactivateSound  = "vehicle_equip"
TurretStartSound       = ""
TurretStopSound        = ""


DamageStartPercent      = 50.0
DamageStopPercent       = 30.0
DamageEffect            = "com_sfx_vehiclespark"

DamageStartPercent      = 30.0
DamageStopPercent       = 0.0
DamageEffect            = "com_sfx_smokeplume"
DamageAttachPoint       = "hp_damage"

FoleyFXGroup    = "metal_foley"