[GameObjectClass]
ClassParent         = "cis_inf_default"

[Properties]
GeometryName        = "cis_bf3_magnaguard"
GeometryLowRes		= "cis_bf3_magnaguard_low"
SkeletonName		= "bf3magna"
AnimationName		= "bf3magna"
FirstPerson         = "CIS\cis;cis_1st_magna"
AISizeType          = "Soldier"
MaxHealth               = 850.0
ClothODF                = "cis_inf_magna_cape"

MaxSpeed                = 8.2       // base forward speed
MaxStrafeSpeed          = 5.8       // base right/left speed
MaxTurnSpeed            = 5.0       // base turn speed
JumpHeight              = 3.0	    // base jump height in meters
RecoverFromTumble       = "1"
UseDirectionalJumps     = "0"

// Speed multipliers for various actions
JumpForwardSpeedFactor  = 1.3       // boost forward part of velocity by this factor when jumping
JumpStrafeSpeedFactor   = 1.0       // boost side/backward part of velocity by this factor when jumping
RollSpeedFactor         = 1.5       // in forward arc, boost speed by this factor when rolling

// Apparently contant for all or most classes:
Acceleration            = 50.0      // accelerate to full run in about 7/70 = 0.1 seconds
SprintAccelerateTime    = 0.45      // accelerate from run to sprint in this time

ControlSpeed            = "stand  1.00 1.00 1.00"
ControlSpeed            = "crouch 0.70 0.60 1.00"
ControlSpeed            = "prone  0.30 0.20 0.50"
ControlSpeed            = "sprint 2.00 0.50 0.50"
ControlSpeed            = "jet    1.50 1.25 1.25"
ControlSpeed            = "jump   0.10 0.10 0.60"
ControlSpeed            = "roll   0.02 0.02 0.35"
ControlSpeed            = "tumble 0.00 0.00 0.10"

WEAPONSECTION = 1
WeaponName1         = "cis_weap_inf_mortar_launcher"
WeaponAmmo1         = 3

WEAPONSECTION = 2
WeaponName2         = "cis_weap_inf_debuff_poison"
WeaponAmmo2         = 3
WeaponChannel2         = 1

WEAPONSECTION = 3
WeaponName3         = "cis_weap_electrostaff"
WeaponAmmo3         = 0


ChunkFrequency              = 0.6

CHUNKSECTION                = "CHUNK1"
ChunkGeometryName           = "cis_bf3_magna_chunk1"
ChunkNodeName               = "bone_neck"
ChunkTerrainCollisions      = "4"
ChunkTerrainEffect          = "dirtspray"
ChunkTrailEffect            = "com_sfx_chunksmolder"
ChunkPhysics                = "FULL"
ChunkOmega                  = "4.0 4.0 4.0"
ChunkSpeed                  = 8.0

CHUNKSECTION                = "CHUNK2"
ChunkGeometryName           = "cis_bf3_magna_chunk2"
ChunkNodeName               = "bone_l_upperarm"
ChunkTerrainCollisions      = "4"
ChunkTerrainEffect          = "dirtspray"
ChunkTrailEffect            = "com_sfx_chunksmolder"
ChunkPhysics                = "FULL"
ChunkOmega                  = "4.0 4.0 4.0"
ChunkSpeed                  = 8.0

CHUNKSECTION                = "CHUNK3"
ChunkGeometryName           = "cis_bf3_magna_chunk3"
ChunkNodeName               = "bone_l_calf"
ChunkTerrainCollisions      = "4"
ChunkTerrainEffect          = "dirtspray"
ChunkTrailEffect            = "com_sfx_chunksmolder"
ChunkPhysics                = "FULL"
ChunkOmega                  = "4.0 4.0 4.0"
ChunkSpeed                  = 8.0

CHUNKSECTION                = "CHUNK4"
ChunkGeometryName           = "cis_bf3_magna_chunk4"
ChunkNodeName               = "bone_r_thigh"
ChunkTerrainCollisions      = "4"
ChunkTerrainEffect          = "dirtspray"
ChunkTrailEffect            = "com_sfx_chunksmolder"
ChunkPhysics                = "FULL"
ChunkOmega                  = "4.0 4.0 4.0"
ChunkSpeed                  = 8.0

CHUNKSECTION                = "CHUNK5"
ChunkGeometryName           = "cis_bf3_magna_chunk5"
ChunkNodeName               = "bone_a_spine"
ChunkTerrainCollisions      = "4"
ChunkTerrainEffect          = "dirtspray"
ChunkTrailEffect            = "com_sfx_chunksmolder"
ChunkPhysics                = "FULL"
ChunkOmega                  = "4.0 4.0 4.0"
ChunkSpeed                  = 8.0


VOUnitType        	= 121

